2700 0 1 0           
15 SolidWorks 2018 14 ACIS 27.0.2 NT 24 Wed Feb 27 20:55:43 2019 
1 9.9999999999999995e-07 1e-10 
T @52 Y5H6Q2CARNEQCXGHAEY8KZWU23UCFP6W6CMUJ46BUB7EP86EYAA4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 ПР-2(4шт) #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 0 0.57692307692307732 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T 0 13.333333333333321 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -0.35087370560941011 0 0 1 2.5999999999999983 0 0 1 I I 0 1 2.5999999999999983 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T 0 13.333333333333321 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 14.699126294390577 -1 -0 -0 0 0 0.75000000000000067 1 I I 0 1 0.75000000000000067 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T 10.667999999999994 26.667999999999989 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 4.6991262943905756 -1 -0 -0 0 0 0.75000000000000067 1 I I 0 1 0.75000000000000067 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 reversed single F T 17.334666666666649 26.667999999999974 -3.1415926535897931 0 #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 -52.275721864665847 38.832391835315406 0.74912629439057721 1 0 0 0 0 -0.75000000000000022 1 I I 0 1 0.75000000000000022 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 -3.1415926535897931 $60 0 $31 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $40 0 $67 0.0015 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $41 0 $69 0.0015 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $72 $38 $73 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $74 #
-41 vertex $-1 -1 -1 $-1 $23 $75 #
-42 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -0.35087370560941011 0 0 1 2.5999999999999983 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-44 face $76 -1 -1 $-1 $77 $78 $4 $-1 $79 reversed single F T 8.9447222222222216 10.333611111111111 -3.1415926535897931 0 #
-45 loop $-1 -1 -1 $-1 $-1 $80 $25 F unknown #
-46 cone-surface $-1 -1 -1 $-1 -52.275721864665847 38.832391835315406 28.749126294390578 1 0 0 0 0 -0.75000000000000067 1 I I 0 1 0.75000000000000067 forward I I I I #
-47 coedge $-1 -1 -1 $-1 $81 $82 $83 $84 forward $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $85 $28 $86 $87 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $85 $88 $89 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $90 $90 $28 $51 forward $91 $-1 #
-51 edge $-1 -1 -1 $-1 $92 0 $93 3.1415926535897931 $50 $94 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $95 $96 forward $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $97 $98 $29 $54 reversed $99 $-1 #
-54 edge $-1 -1 -1 $-1 $59 -0 $100 0.01 $29 $101 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $98 $97 $30 $56 forward $99 $-1 #
-56 edge $-1 -1 -1 $-1 $60 -0 $102 0.01 $55 $103 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $97 $104 forward $58 $-1 #
-58 loop $-1 -1 -1 $-1 $-1 $57 $105 F unknown #
-59 vertex $-1 -1 -1 $-1 $54 $106 #
-60 vertex $-1 -1 -1 $-1 $32 $107 #
-61 ellipse-curve $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 14.699126294390577 -1 0 0 0 0 0.75000000000000067 1 I I #
-62 coedge $-1 -1 -1 $-1 $108 $108 $33 $63 reversed $109 $-1 #
-63 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $110 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $108 $111 forward $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $112 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $113 #
-68 straight-curve $-1 -1 -1 $-1 -40.874721864665844 14.482391835315411 -0.35087370560941011 0 0 1000 I I #
-69 vertex $-1 -1 -1 $-1 $63 $114 #
-70 straight-curve $-1 -1 -1 $-1 -35.674721864665848 14.482391835315411 -0.35087370560941011 0 0 1000 I I #
-71 edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $115 forward @7 unknown F #
-72 loop $-1 -1 -1 $-1 $-1 $116 $73 F unknown #
-73 face $117 -1 -1 $-1 $112 $39 $4 $-1 $118 reversed single F F #
-74 point $-1 -1 -1 $-1 -40.874721864665844 14.482391835315411 -0.35087370560941011 #
-75 point $-1 -1 -1 $-1 -35.674721864665848 14.482391835315411 -0.35087370560941011 #
-76 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-77 face $119 -1 -1 $-1 $120 $121 $4 $-1 $122 reversed single F T 0.41694444444444462 1.3891666666666671 -3.1415926535897931 0 #
-78 loop $-1 -1 -1 $-1 $-1 $123 $44 F unknown #
-79 cone-surface $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -3.8518737056094099 0 0 1 3.5999999999999992 0 0 1 I I 0 1 3.5999999999999992 forward I I I I #
-80 coedge $-1 -1 -1 $-1 $124 $125 $126 $127 forward $45 $-1 #
-81 coedge $-1 -1 -1 $-1 $128 $47 $129 $130 forward $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $47 $128 $131 $132 reversed $26 $-1 #
-83 coedge $-1 -1 -1 $-1 $133 $133 $47 $84 reversed $134 $-1 #
-84 edge $-1 -1 -1 $-1 $135 0 $136 3.1415926535897931 $47 $137 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $49 $48 $138 $139 forward $17 $-1 #
-86 coedge $-1 -1 -1 $-1 $140 $141 $48 $87 reversed $142 $-1 #
-87 edge $-1 -1 -1 $-1 $92 -0 $143 0.01 $48 $144 forward @7 unknown F #
-88 coedge $-1 -1 -1 $-1 $141 $140 $49 $89 forward $142 $-1 #
-89 edge $-1 -1 -1 $-1 $93 -0 $145 0.01 $88 $146 forward @7 unknown F #
-90 coedge $-1 -1 -1 $-1 $50 $50 $140 $147 forward $91 $-1 #
-91 loop $-1 -1 -1 $-1 $-1 $90 $148 F unknown #
-92 vertex $-1 -1 -1 $-1 $87 $149 #
-93 vertex $-1 -1 -1 $-1 $51 $150 #
-94 ellipse-curve $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 4.6991262943905756 -1 0 0 0 0 -0.75000000000000067 1 I I #
-95 coedge $-1 -1 -1 $-1 $151 $151 $52 $96 reversed $152 $-1 #
-96 edge $-1 -1 -1 $-1 $100 -3.1415926535897931 $102 0 $52 $153 forward @7 unknown F #
-97 coedge $-1 -1 -1 $-1 $55 $53 $57 $104 reversed $99 $-1 #
-98 coedge $-1 -1 -1 $-1 $53 $55 $151 $154 forward $99 $-1 #
-99 loop $-1 -1 -1 $-1 $-1 $53 $155 F unknown #
-100 vertex $-1 -1 -1 $-1 $54 $156 #
-101 straight-curve $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 13.949126294390577 -1000 -0 -0 I I #
-102 vertex $-1 -1 -1 $-1 $96 $157 #
-103 straight-curve $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 15.449126294390579 -1000 -0 -0 I I #
-104 edge $-1 -1 -1 $-1 $60 0 $59 3.1415926535897931 $57 $158 forward @7 unknown F #
-105 face $159 -1 -1 $-1 $160 $58 $4 $-1 $161 forward single F F #
-106 point $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 13.949126294390577 #
-107 point $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 15.449126294390579 #
-108 coedge $-1 -1 -1 $-1 $62 $62 $65 $111 reversed $109 $-1 #
-109 loop $-1 -1 -1 $-1 $-1 $108 $162 F unknown #
-110 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 1.14912629439059 0 0 1 2.5999999999999983 0 0 1 I I #
-111 edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $163 forward @7 unknown F #
-112 face $164 -1 -1 $-1 $-1 $66 $4 $-1 $165 reversed single F T 0 0.57692307692307732 0 3.1415926535897931 #
-113 point $-1 -1 -1 $-1 -40.874721864665844 14.482391835315411 1.14912629439059 #
-114 point $-1 -1 -1 $-1 -35.674721864665848 14.482391835315411 1.14912629439059 #
-115 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -0.35087370560941011 0 0 1 2.5999999999999983 0 0 1 I I #
-116 coedge $-1 -1 -1 $-1 $166 $166 $167 $168 forward $72 $-1 #
-117 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $73 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-118 plane-surface $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -0.35087370560941011 0 0 1 1000 0 0 forward_v I I I I #
-119 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $77 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-120 face $169 -1 -1 $-1 $170 $171 $4 $-1 $172 reversed single F T 0.41694444444444462 1.3891666666666671 0 3.1415926535897931 #
-121 loop $-1 -1 -1 $-1 $-1 $173 $77 F unknown #
-122 cone-surface $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 1.1501262943905901 -0 -0 -1 -3.5999999999999992 0 0 1 I I 0 1 3.5999999999999992 forward I I I I #
-123 coedge $-1 -1 -1 $-1 $174 $175 $176 $177 forward $78 $-1 #
-124 coedge $-1 -1 -1 $-1 $178 $80 $179 $180 forward $45 $-1 #
-125 coedge $-1 -1 -1 $-1 $80 $178 $181 $182 reversed $45 $-1 #
-126 coedge $-1 -1 -1 $-1 $183 $183 $80 $127 reversed $184 $-1 #
-127 edge $-1 -1 -1 $-1 $185 0 $186 3.1415926535897931 $80 $187 forward @7 unknown F #
-128 coedge $-1 -1 -1 $-1 $82 $81 $188 $189 forward $26 $-1 #
-129 coedge $-1 -1 -1 $-1 $190 $191 $81 $130 reversed $192 $-1 #
-130 edge $-1 -1 -1 $-1 $136 0.0080009999999999977 $193 0.020000999999999998 $81 $194 forward @7 unknown F #
-131 coedge $-1 -1 -1 $-1 $191 $190 $82 $132 forward $192 $-1 #
-132 edge $-1 -1 -1 $-1 $135 0.0080009999999999977 $195 0.020000999999999998 $131 $196 forward @7 unknown F #
-133 coedge $-1 -1 -1 $-1 $83 $83 $190 $197 reversed $134 $-1 #
-134 loop $-1 -1 -1 $-1 $198 $83 $170 F unknown #
-135 vertex $-1 -1 -1 $-1 $197 $199 #
-136 vertex $-1 -1 -1 $-1 $130 $200 #
-137 ellipse-curve $-1 -1 -1 $-1 -44.27472186466585 38.832391835315406 0.74912629439057721 -1 0 0 0 0 -0.75000000000000022 1 I I #
-138 coedge $-1 -1 -1 $-1 $201 $201 $85 $139 reversed $202 $-1 #
-139 edge $-1 -1 -1 $-1 $143 0 $145 3.1415926535897931 $85 $203 forward @7 unknown F #
-140 coedge $-1 -1 -1 $-1 $88 $86 $90 $147 reversed $142 $-1 #
-141 coedge $-1 -1 -1 $-1 $86 $88 $201 $204 forward $142 $-1 #
-142 loop $-1 -1 -1 $-1 $-1 $86 $205 F unknown #
-143 vertex $-1 -1 -1 $-1 $87 $206 #
-144 straight-curve $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 3.9491262943905752 -1000 -0 -0 I I #
-145 vertex $-1 -1 -1 $-1 $139 $207 #
-146 straight-curve $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 5.4491262943905765 -1000 -0 -0 I I #
-147 edge $-1 -1 -1 $-1 $93 -3.1415926535897931 $92 0 $90 $208 forward @7 unknown F #
-148 face $209 -1 -1 $-1 $155 $91 $4 $-1 $210 reversed single F F #
-149 point $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 3.9491262943905752 #
-150 point $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 5.4491262943905765 #
-151 coedge $-1 -1 -1 $-1 $95 $95 $98 $154 reversed $152 $-1 #
-152 loop $-1 -1 -1 $-1 $202 $151 $211 F unknown #
-153 ellipse-curve $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 14.699126294390577 -1 0 0 0 0 0.75000000000000067 1 I I #
-154 edge $-1 -1 -1 $-1 $102 0 $100 3.1415926535897931 $98 $212 forward @7 unknown F #
-155 face $213 -1 -1 $-1 $105 $99 $4 $-1 $214 reversed single F T 0 13.333333333333321 0 3.1415926535897931 #
-156 point $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 13.949126294390577 #
-157 point $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 15.449126294390579 #
-158 ellipse-curve $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 14.699126294390577 -1 0 0 0 0 0.75000000000000067 1 I I #
-159 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $105 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-160 face $215 -1 -1 $-1 $73 $216 $4 $-1 $217 reversed single F F #
-161 plane-surface $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 14.699126294390577 -1 0 0 0 0 1000 forward_v I I I I #
-162 face $218 -1 -1 $-1 $219 $220 $4 $-1 $221 reversed single F F #
-163 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 1.14912629439059 0 0 1 2.5999999999999983 0 0 1 I I #
-164 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $112 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-165 cone-surface $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -0.35087370560941011 0 0 1 2.5999999999999983 0 0 1 I I 0 1 2.5999999999999983 forward I I I I #
-166 coedge $-1 -1 -1 $-1 $116 $116 $173 $222 forward $72 $-1 #
-167 coedge $-1 -1 -1 $-1 $223 $224 $116 $168 reversed $171 $-1 #
-168 edge $-1 -1 -1 $-1 $225 -3.1415926535897931 $226 0 $116 $227 forward @7 unknown F #
-169 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $120 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-170 face $228 -1 -1 $-1 $229 $134 $4 $-1 $230 reversed single F F #
-171 loop $-1 -1 -1 $-1 $-1 $224 $120 F unknown #
-172 cone-surface $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 1.1501262943905901 -0 -0 -1 -3.5999999999999992 0 0 1 I I 0 1 3.5999999999999992 forward I I I I #
-173 coedge $-1 -1 -1 $-1 $231 $232 $166 $222 reversed $121 $-1 #
-174 coedge $-1 -1 -1 $-1 $233 $123 $234 $235 forward $78 $-1 #
-175 coedge $-1 -1 -1 $-1 $123 $233 $236 $237 reversed $78 $-1 #
-176 coedge $-1 -1 -1 $-1 $238 $238 $123 $177 reversed $239 $-1 #
-177 edge $-1 -1 -1 $-1 $240 0 $241 3.1415926535897931 $123 $242 forward @7 unknown F #
-178 coedge $-1 -1 -1 $-1 $125 $124 $243 $244 forward $45 $-1 #
-179 coedge $-1 -1 -1 $-1 $245 $246 $124 $180 reversed $247 $-1 #
-180 edge $-1 -1 -1 $-1 $186 0.013000999999999997 $248 0.020000999999999998 $124 $249 forward @7 unknown F #
-181 coedge $-1 -1 -1 $-1 $246 $245 $125 $182 forward $247 $-1 #
-182 edge $-1 -1 -1 $-1 $185 0.013000999999999997 $250 0.020000999999999998 $181 $251 forward @7 unknown F #
-183 coedge $-1 -1 -1 $-1 $126 $126 $245 $252 reversed $184 $-1 #
-184 loop $-1 -1 -1 $-1 $-1 $126 $160 F unknown #
-185 vertex $-1 -1 -1 $-1 $252 $253 #
-186 vertex $-1 -1 -1 $-1 $180 $254 #
-187 ellipse-curve $-1 -1 -1 $-1 -39.27472186466585 38.832391835315406 28.749126294390578 -1 0 0 0 0 -0.75000000000000067 1 I I #
-188 coedge $-1 -1 -1 $-1 $255 $255 $128 $189 reversed $256 $-1 #
-189 edge $-1 -1 -1 $-1 $193 -3.1415926535897931 $195 0 $128 $257 forward @7 unknown F #
-190 coedge $-1 -1 -1 $-1 $131 $129 $133 $197 forward $192 $-1 #
-191 coedge $-1 -1 -1 $-1 $129 $131 $255 $258 forward $192 $-1 #
-192 loop $-1 -1 -1 $-1 $-1 $129 $259 F unknown #
-193 vertex $-1 -1 -1 $-1 $130 $260 #
-194 straight-curve $-1 -1 -1 $-1 -52.275721864665847 38.832391835315406 1.4991262943905774 1000 0 0 I I #
-195 vertex $-1 -1 -1 $-1 $189 $261 #
-196 straight-curve $-1 -1 -1 $-1 -52.275721864665847 38.832391835315406 -0.00087370560942308037 1000 0 0 I I #
-197 edge $-1 -1 -1 $-1 $136 -3.1415926535897931 $135 0 $190 $262 forward @7 unknown F #
-198 loop $-1 -1 -1 $-1 $-1 $263 $170 F unknown #
-199 point $-1 -1 -1 $-1 -44.27472186466585 38.832391835315406 -0.00087370560942308037 #
-200 point $-1 -1 -1 $-1 -44.27472186466585 38.832391835315406 1.4991262943905774 #
-201 coedge $-1 -1 -1 $-1 $138 $138 $141 $204 reversed $202 $-1 #
-202 loop $-1 -1 -1 $-1 $264 $201 $211 F unknown #
-203 ellipse-curve $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 4.6991262943905756 -1 0 0 0 0 -0.75000000000000067 1 I I #
-204 edge $-1 -1 -1 $-1 $145 -3.1415926535897931 $143 0 $141 $265 forward @7 unknown F #
-205 face $266 -1 -1 $-1 $148 $142 $4 $-1 $267 reversed single F T 0 13.333333333333321 0 3.1415926535897931 #
-206 point $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 3.9491262943905752 #
-207 point $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 5.4491262943905765 #
-208 ellipse-curve $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 4.6991262943905756 -1 0 0 0 0 -0.75000000000000067 1 I I #
-209 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $148 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-210 plane-surface $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 4.6991262943905756 1 0 0 0 0 -1000 forward_v I I I I #
-211 face $268 -1 -1 $-1 $269 $152 $4 $-1 $270 forward single F F #
-212 ellipse-curve $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 14.699126294390577 -1 0 0 0 0 0.75000000000000067 1 I I #
-213 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $155 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-214 cone-surface $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 14.699126294390577 -1 -0 -0 0 0 0.75000000000000067 1 I I 0 1 0.75000000000000067 forward I I I I #
-215 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $160 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-216 loop $-1 -1 -1 $-1 $184 $271 $160 F unknown #
-217 plane-surface $-1 -1 -1 $-1 -39.27472186466585 32.482391835315411 12.370738017206458 1 0 0 0 0 -1000 forward_v I I I I #
-218 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $162 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-219 face $272 -1 -1 $-1 $273 $256 $4 $-1 $274 reversed single F F #
-220 loop $-1 -1 -1 $-1 $109 $275 $162 F unknown #
-221 plane-surface $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 1.14912629439059 0 0 -1 -1000 0 0 forward_v I I I I #
-222 edge $-1 -1 -1 $-1 $226 0 $225 3.1415926535897931 $166 $276 forward @7 unknown F #
-223 coedge $-1 -1 -1 $-1 $277 $167 $232 $278 forward $171 $-1 #
-224 coedge $-1 -1 -1 $-1 $167 $279 $231 $280 reversed $171 $-1 #
-225 vertex $-1 -1 -1 $-1 $222 $281 #
-226 vertex $-1 -1 -1 $-1 $280 $282 #
-227 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -0.35087370560941011 -0 -0 -1 3.5999999999999992 0 0 1 I I #
-228 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $170 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-229 face $283 -1 -1 $-1 $284 $285 $4 $-1 $286 reversed single F F #
-230 plane-surface $-1 -1 -1 $-1 -44.27472186466585 14.482391835315411 -3.85087370560941 1 0 0 0 0 -1000 forward_v I I I I #
-231 coedge $-1 -1 -1 $-1 $287 $173 $224 $280 forward $121 $-1 #
-232 coedge $-1 -1 -1 $-1 $173 $287 $223 $278 reversed $121 $-1 #
-233 coedge $-1 -1 -1 $-1 $175 $174 $288 $289 forward $78 $-1 #
-234 coedge $-1 -1 -1 $-1 $290 $291 $174 $235 reversed $292 $-1 #
-235 edge $-1 -1 -1 $-1 $241 0.032200999999999994 $293 0.037200999999999991 $174 $294 forward @7 unknown F #
-236 coedge $-1 -1 -1 $-1 $291 $290 $175 $237 forward $292 $-1 #
-237 edge $-1 -1 -1 $-1 $240 0.032200999999999994 $295 0.037200999999999991 $236 $296 forward @7 unknown F #
-238 coedge $-1 -1 -1 $-1 $176 $176 $290 $297 reversed $239 $-1 #
-239 loop $-1 -1 -1 $-1 $298 $176 $299 F unknown #
-240 vertex $-1 -1 -1 $-1 $297 $300 #
-241 vertex $-1 -1 -1 $-1 $235 $301 #
-242 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 28.349126294390583 -0 -0 -1 3.5999999999999992 0 0 1 I I #
-243 coedge $-1 -1 -1 $-1 $302 $302 $178 $244 reversed $303 $-1 #
-244 edge $-1 -1 -1 $-1 $248 -3.1415926535897931 $250 0 $178 $304 forward @7 unknown F #
-245 coedge $-1 -1 -1 $-1 $181 $179 $183 $252 forward $247 $-1 #
-246 coedge $-1 -1 -1 $-1 $179 $181 $302 $305 forward $247 $-1 #
-247 loop $-1 -1 -1 $-1 $-1 $179 $306 F unknown #
-248 vertex $-1 -1 -1 $-1 $180 $307 #
-249 straight-curve $-1 -1 -1 $-1 -52.275721864665847 38.832391835315406 29.499126294390578 1000 0 0 I I #
-250 vertex $-1 -1 -1 $-1 $244 $308 #
-251 straight-curve $-1 -1 -1 $-1 -52.275721864665847 38.832391835315406 27.999126294390578 1000 0 0 I I #
-252 edge $-1 -1 -1 $-1 $186 -3.1415926535897931 $185 0 $245 $309 forward @7 unknown F #
-253 point $-1 -1 -1 $-1 -39.27472186466585 38.832391835315406 27.999126294390578 #
-254 point $-1 -1 -1 $-1 -39.27472186466585 38.832391835315406 29.499126294390578 #
-255 coedge $-1 -1 -1 $-1 $188 $188 $191 $258 reversed $256 $-1 #
-256 loop $-1 -1 -1 $-1 $303 $255 $219 F unknown #
-257 ellipse-curve $-1 -1 -1 $-1 -32.27472186466585 38.832391835315406 0.74912629439057721 1 0 0 0 0 -0.75000000000000022 1 I I #
-258 edge $-1 -1 -1 $-1 $195 0 $193 3.1415926535897931 $191 $310 forward @7 unknown F #
-259 face $311 -1 -1 $-1 $205 $192 $4 $-1 $312 reversed single F T 10.667999999999994 26.667999999999989 0 3.1415926535897931 #
-260 point $-1 -1 -1 $-1 -32.27472186466585 38.832391835315406 1.4991262943905774 #
-261 point $-1 -1 -1 $-1 -32.27472186466585 38.832391835315406 -0.00087370560942308037 #
-262 ellipse-curve $-1 -1 -1 $-1 -44.27472186466585 38.832391835315406 0.74912629439057721 -1 0 0 0 0 -0.75000000000000022 1 I I #
-263 coedge $-1 -1 -1 $-1 $313 $314 $315 $316 forward $198 $-1 #
-264 loop $-1 -1 -1 $-1 $-1 $317 $211 F unknown #
-265 ellipse-curve $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 4.6991262943905756 -1 0 0 0 0 -0.75000000000000067 1 I I #
-266 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-267 cone-surface $-1 -1 -1 $-1 -42.27472186466585 30.482391835315411 4.6991262943905756 -1 -0 -0 0 0 0.75000000000000067 1 I I 0 1 0.75000000000000067 forward I I I I #
-268 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $211 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-269 face $318 -1 -1 $-1 $319 $320 $4 $-1 $321 forward single F F #
-270 plane-surface $-1 -1 -1 $-1 -52.27472186466585 0 0 -1 0 0 0 0 1000 forward_v I I I I #
-271 coedge $-1 -1 -1 $-1 $322 $323 $324 $325 forward $216 $-1 #
-272 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $219 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-273 face $326 -1 -1 $-1 $327 $328 $4 $-1 $329 forward single F T 0 0.83333333333333359 -3.1415926535897931 0 #
-274 plane-surface $-1 -1 -1 $-1 -32.27472186466585 32.482391835315411 -3.85087370560941 -1 0 0 0 0 1000 forward_v I I I I #
-275 coedge $-1 -1 -1 $-1 $330 $331 $332 $333 reversed $220 $-1 #
-276 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -0.35087370560941011 -0 -0 -1 3.5999999999999992 0 0 1 I I #
-277 coedge $-1 -1 -1 $-1 $334 $223 $335 $336 forward $171 $-1 #
-278 edge $-1 -1 -1 $-1 $225 0.0015010000000000004 $337 0.0050010000000000002 $223 $338 forward @7 unknown F #
-279 coedge $-1 -1 -1 $-1 $224 $339 $340 $341 forward $171 $-1 #
-280 edge $-1 -1 -1 $-1 $226 0.0015010000000000004 $342 0.0050010000000000002 $231 $343 forward @7 unknown F #
-281 point $-1 -1 -1 $-1 -41.874721864665844 14.482391835315411 -0.35087370560941011 #
-282 point $-1 -1 -1 $-1 -34.674721864665841 14.482391835315411 -0.35087370560941011 #
-283 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $229 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-284 face $344 -1 -1 $-1 $162 $345 $4 $-1 $346 reversed single F F #
-285 loop $-1 -1 -1 $-1 $-1 $347 $229 F unknown #
-286 plane-surface $-1 -1 -1 $-1 -44.27472186466585 14.482391835315411 -3.85087370560941 1 0 0 0 0 -1000 forward_v I I I I #
-287 coedge $-1 -1 -1 $-1 $232 $231 $348 $349 forward $121 $-1 #
-288 coedge $-1 -1 -1 $-1 $350 $350 $233 $289 reversed $351 $-1 #
-289 edge $-1 -1 -1 $-1 $293 -3.1415926535897931 $295 0 $233 $352 forward @7 unknown F #
-290 coedge $-1 -1 -1 $-1 $236 $234 $238 $297 forward $292 $-1 #
-291 coedge $-1 -1 -1 $-1 $234 $236 $350 $353 forward $292 $-1 #
-292 loop $-1 -1 -1 $-1 $-1 $234 $354 F unknown #
-293 vertex $-1 -1 -1 $-1 $235 $355 #
-294 straight-curve $-1 -1 -1 $-1 -41.874721864665844 14.482391835315411 -3.8518737056094099 0 0 1000 I I #
-295 vertex $-1 -1 -1 $-1 $289 $356 #
-296 straight-curve $-1 -1 -1 $-1 -34.674721864665841 14.482391835315411 -3.8518737056094099 0 0 1000 I I #
-297 edge $-1 -1 -1 $-1 $241 -3.1415926535897931 $240 0 $290 $357 forward @7 unknown F #
-298 loop $-1 -1 -1 $-1 $-1 $358 $299 F unknown #
-299 face $359 -1 -1 $-1 $360 $239 $4 $-1 $361 reversed single F F #
-300 point $-1 -1 -1 $-1 -34.674721864665841 14.482391835315411 28.349126294390583 #
-301 point $-1 -1 -1 $-1 -41.874721864665844 14.482391835315411 28.349126294390583 #
-302 coedge $-1 -1 -1 $-1 $243 $243 $246 $305 reversed $303 $-1 #
-303 loop $-1 -1 -1 $-1 $362 $302 $219 F unknown #
-304 ellipse-curve $-1 -1 -1 $-1 -32.27472186466585 38.832391835315406 28.749126294390578 1 0 0 0 0 -0.75000000000000067 1 I I #
-305 edge $-1 -1 -1 $-1 $250 0 $248 3.1415926535897931 $246 $363 forward @7 unknown F #
-306 face $364 -1 -1 $-1 $259 $247 $4 $-1 $365 reversed single F T 17.334666666666649 26.667999999999974 0 3.1415926535897931 #
-307 point $-1 -1 -1 $-1 -32.27472186466585 38.832391835315406 29.499126294390578 #
-308 point $-1 -1 -1 $-1 -32.27472186466585 38.832391835315406 27.999126294390578 #
-309 ellipse-curve $-1 -1 -1 $-1 -39.27472186466585 38.832391835315406 28.749126294390578 -1 0 0 0 0 -0.75000000000000067 1 I I #
-310 ellipse-curve $-1 -1 -1 $-1 -32.27472186466585 38.832391835315406 0.74912629439057721 1 0 0 0 0 -0.75000000000000022 1 I I #
-311 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $259 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-312 cone-surface $-1 -1 -1 $-1 -52.275721864665847 38.832391835315406 0.74912629439057721 1 0 0 0 0 -0.75000000000000022 1 I I 0 1 0.75000000000000022 forward I I I I #
-313 coedge $-1 -1 -1 $-1 $366 $263 $367 $368 reversed $198 $-1 #
-314 coedge $-1 -1 -1 $-1 $263 $369 $370 $371 reversed $198 $-1 #
-315 coedge $-1 -1 -1 $-1 $372 $373 $263 $316 reversed $320 $-1 #
-316 edge $-1 -1 -1 $-1 $374 1 $375 0 $263 $376 forward @7 unknown F #
-317 coedge $-1 -1 -1 $-1 $377 $378 $379 $380 forward $264 $-1 #
-318 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $269 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-319 face $381 -1 -1 $-1 $306 $382 $4 $-1 $383 reversed single F F #
-320 loop $-1 -1 -1 $-1 $-1 $372 $269 F unknown #
-321 plane-surface $-1 -1 -1 $-1 0 45.482391835315411 0 0 -1 0 0 0 -1000 forward_v I I I I #
-322 coedge $-1 -1 -1 $-1 $384 $271 $385 $386 forward $216 $-1 #
-323 coedge $-1 -1 -1 $-1 $271 $384 $387 $388 reversed $216 $-1 #
-324 coedge $-1 -1 -1 $-1 $389 $390 $271 $325 reversed $391 $-1 #
-325 edge $-1 -1 -1 $-1 $392 1 $393 0 $271 $394 forward @7 unknown F #
-326 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $273 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-327 face $395 -1 -1 $-1 $396 $397 $4 $-1 $398 forward single F F #
-328 loop $-1 -1 -1 $-1 $-1 $399 $273 F unknown #
-329 cone-surface $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -3.85087370560941 0 0 1 5.9999999999999982 0 0 1 I I 0 1 5.9999999999999982 forward I I I I #
-330 coedge $-1 -1 -1 $-1 $400 $275 $401 $402 reversed $220 $-1 #
-331 coedge $-1 -1 -1 $-1 $275 $400 $403 $404 reversed $220 $-1 #
-332 coedge $-1 -1 -1 $-1 $405 $406 $275 $333 forward $407 $-1 #
-333 edge $-1 -1 -1 $-1 $408 1 $409 0 $332 $410 forward @7 unknown F #
-334 coedge $-1 -1 -1 $-1 $411 $277 $412 $413 reversed $171 $-1 #
-335 coedge $-1 -1 -1 $-1 $348 $414 $277 $336 reversed $397 $-1 #
-336 edge $-1 -1 -1 $-1 $337 0 $415 0.63418384082404211 $277 $416 forward @7 unknown F #
-337 vertex $-1 -1 -1 $-1 $349 $417 #
-338 straight-curve $-1 -1 -1 $-1 -41.874721864665844 14.482391835315411 1.1501262943905901 -0 -0 -1000 I I #
-339 coedge $-1 -1 -1 $-1 $279 $411 $418 $419 forward $171 $-1 #
-340 coedge $-1 -1 -1 $-1 $420 $348 $279 $341 reversed $397 $-1 #
-341 edge $-1 -1 -1 $-1 $421 2.5074088127657514 $342 3.1415926535897931 $279 $422 forward @7 unknown F #
-342 vertex $-1 -1 -1 $-1 $280 $423 #
-343 straight-curve $-1 -1 -1 $-1 -34.674721864665841 14.482391835315411 1.1501262943905901 -0 -0 -1000 I I #
-344 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $284 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-345 loop $-1 -1 -1 $-1 $-1 $424 $284 F unknown #
-346 plane-surface $-1 -1 -1 $-1 -44.27472186466585 32.482391835315411 -3.85087370560941 0 -1 0 0 0 -1000 forward_v I I I I #
-347 coedge $-1 -1 -1 $-1 $425 $426 $427 $428 reversed $285 $-1 #
-348 coedge $-1 -1 -1 $-1 $340 $335 $287 $349 reversed $397 $-1 #
-349 edge $-1 -1 -1 $-1 $342 -3.1415926535897931 $337 0 $287 $429 forward @7 unknown F #
-350 coedge $-1 -1 -1 $-1 $288 $288 $291 $353 reversed $351 $-1 #
-351 loop $-1 -1 -1 $-1 $-1 $350 $430 F unknown #
-352 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 33.349126294390587 0 0 1 3.5999999999999992 0 0 1 I I #
-353 edge $-1 -1 -1 $-1 $295 0 $293 3.1415926535897931 $291 $431 forward @7 unknown F #
-354 face $432 -1 -1 $-1 $433 $292 $4 $-1 $434 reversed single F T 8.9447222222222216 10.333611111111111 0 3.1415926535897931 #
-355 point $-1 -1 -1 $-1 -41.874721864665844 14.482391835315411 33.349126294390587 #
-356 point $-1 -1 -1 $-1 -34.674721864665841 14.482391835315411 33.349126294390587 #
-357 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 28.349126294390583 -0 -0 -1 3.5999999999999992 0 0 1 I I #
-358 coedge $-1 -1 -1 $-1 $435 $436 $437 $438 reversed $298 $-1 #
-359 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $299 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-360 face $439 -1 -1 $-1 $430 $440 $4 $-1 $441 forward single F T 0 0.83333333333333359 -3.1415926535897931 0 #
-361 plane-surface $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 28.349126294390587 0 0 1 1000 0 0 forward_v I I I I #
-362 loop $-1 -1 -1 $-1 $442 $443 $219 F unknown #
-363 ellipse-curve $-1 -1 -1 $-1 -32.27472186466585 38.832391835315406 28.749126294390578 1 0 0 0 0 -0.75000000000000067 1 I I #
-364 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $306 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-365 cone-surface $-1 -1 -1 $-1 -52.275721864665847 38.832391835315406 28.749126294390578 1 0 0 0 0 -0.75000000000000067 1 I I 0 1 0.75000000000000067 forward I I I I #
-366 coedge $-1 -1 -1 $-1 $444 $313 $445 $446 reversed $198 $-1 #
-367 coedge $-1 -1 -1 $-1 $447 $448 $313 $368 forward $449 $-1 #
-368 edge $-1 -1 -1 $-1 $450 1 $375 0 $367 $451 forward @7 unknown F #
-369 coedge $-1 -1 -1 $-1 $314 $452 $453 $454 reversed $198 $-1 #
-370 coedge $-1 -1 -1 $-1 $455 $456 $314 $371 forward $457 $-1 #
-371 edge $-1 -1 -1 $-1 $374 1 $458 0 $370 $459 forward @7 unknown F #
-372 coedge $-1 -1 -1 $-1 $460 $315 $456 $461 forward $320 $-1 #
-373 coedge $-1 -1 -1 $-1 $315 $387 $447 $462 forward $320 $-1 #
-374 vertex $-1 -1 -1 $-1 $371 $463 #
-375 vertex $-1 -1 -1 $-1 $316 $464 #
-376 straight-curve $-1 -1 -1 $-1 -44.27472186466585 45.482391835315411 -3.85087370560941 0 0 1000 I I #
-377 coedge $-1 -1 -1 $-1 $465 $317 $466 $467 forward $264 $-1 #
-378 coedge $-1 -1 -1 $-1 $317 $465 $468 $469 forward $264 $-1 #
-379 coedge $-1 -1 -1 $-1 $470 $471 $317 $380 reversed $472 $-1 #
-380 edge $-1 -1 -1 $-1 $473 1 $474 0 $317 $475 forward @7 unknown F #
-381 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $319 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-382 loop $-1 -1 -1 $-1 $-1 $476 $319 F unknown #
-383 plane-surface $-1 -1 -1 $-1 0 47.482391835315411 0 0 -1 0 0 0 -1000 forward_v I I I I #
-384 coedge $-1 -1 -1 $-1 $323 $322 $477 $478 forward $216 $-1 #
-385 coedge $-1 -1 -1 $-1 $424 $479 $322 $386 reversed $345 $-1 #
-386 edge $-1 -1 -1 $-1 $393 1 $480 0 $322 $481 forward @7 unknown F #
-387 coedge $-1 -1 -1 $-1 $373 $482 $323 $388 forward $320 $-1 #
-388 edge $-1 -1 -1 $-1 $392 1 $483 0 $387 $484 forward @7 unknown F #
-389 coedge $-1 -1 -1 $-1 $485 $324 $482 $486 reversed $391 $-1 #
-390 coedge $-1 -1 -1 $-1 $324 $485 $424 $487 forward $391 $-1 #
-391 loop $-1 -1 -1 $-1 $-1 $390 $488 F unknown #
-392 vertex $-1 -1 -1 $-1 $388 $489 #
-393 vertex $-1 -1 -1 $-1 $325 $490 #
-394 straight-curve $-1 -1 -1 $-1 -39.27472186466585 32.482391835315411 26.299126294390575 0 -1000 0 I I #
-395 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $327 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-396 face $491 -1 -1 $-1 $492 $493 $4 $-1 $494 reversed single F T 0 0.71428571428571275 0.066917236283016684 3.074675417306775 #
-397 loop $-1 -1 -1 $-1 $495 $414 $327 F unknown #
-398 plane-surface $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -3.85087370560941 0 0 -1 -1000 0 0 forward_v I I I I #
-399 coedge $-1 -1 -1 $-1 $496 $497 $400 $498 forward $328 $-1 #
-400 coedge $-1 -1 -1 $-1 $331 $330 $399 $498 reversed $220 $-1 #
-401 coedge $-1 -1 -1 $-1 $452 $499 $330 $402 forward $198 $-1 #
-402 edge $-1 -1 -1 $-1 $500 1 $408 0 $401 $501 forward @7 unknown F #
-403 coedge $-1 -1 -1 $-1 $502 $503 $331 $404 forward $362 $-1 #
-404 edge $-1 -1 -1 $-1 $409 1 $504 0 $403 $505 forward @7 unknown F #
-405 coedge $-1 -1 -1 $-1 $506 $332 $503 $507 reversed $407 $-1 #
-406 coedge $-1 -1 -1 $-1 $332 $508 $452 $509 forward $407 $-1 #
-407 loop $-1 -1 -1 $-1 $-1 $332 $510 F unknown #
-408 vertex $-1 -1 -1 $-1 $509 $511 #
-409 vertex $-1 -1 -1 $-1 $404 $512 #
-410 straight-curve $-1 -1 -1 $-1 -32.27472186466585 28.482391835315415 1.14912629439059 1000 2.8912057932946808e-13 0 I I #
-411 coedge $-1 -1 -1 $-1 $339 $334 $513 $514 reversed $171 $-1 #
-412 coedge $-1 -1 -1 $-1 $515 $516 $334 $413 forward $517 $-1 #
-413 edge $-1 -1 -1 $-1 $518 -0 $415 0.0015 $412 $519 forward @7 unknown F #
-414 coedge $-1 -1 -1 $-1 $335 $520 $515 $521 reversed $397 $-1 #
-415 vertex $-1 -1 -1 $-1 $336 $522 #
-416 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -3.85087370560941 0 0 -1 -3.5999999999999992 0 0 1 I I #
-417 point $-1 -1 -1 $-1 -41.874721864665844 14.482391835315411 -3.85087370560941 #
-418 coedge $-1 -1 -1 $-1 $523 $524 $339 $419 reversed $525 $-1 #
-419 edge $-1 -1 -1 $-1 $526 -0 $421 0.0015 $339 $527 forward @7 unknown F #
-420 coedge $-1 -1 -1 $-1 $520 $340 $524 $528 reversed $397 $-1 #
-421 vertex $-1 -1 -1 $-1 $528 $529 #
-422 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -3.85087370560941 0 0 -1 -3.5999999999999992 0 0 1 I I #
-423 point $-1 -1 -1 $-1 -34.674721864665841 14.482391835315411 -3.85087370560941 #
-424 coedge $-1 -1 -1 $-1 $530 $385 $390 $487 reversed $345 $-1 #
-425 coedge $-1 -1 -1 $-1 $531 $347 $532 $533 reversed $285 $-1 #
-426 coedge $-1 -1 -1 $-1 $347 $437 $534 $535 reversed $285 $-1 #
-427 coedge $-1 -1 -1 $-1 $536 $537 $347 $428 forward $449 $-1 #
-428 edge $-1 -1 -1 $-1 $538 1 $539 0 $427 $540 forward @7 unknown F #
-429 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -3.85087370560941 0 0 -1 -3.5999999999999992 0 0 1 I I #
-430 face $541 -1 -1 $-1 $354 $449 $4 $-1 $542 forward single F F #
-431 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 33.349126294390587 0 0 1 3.5999999999999992 0 0 1 I I #
-432 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $354 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-433 face $543 -1 -1 $-1 $488 $457 $4 $-1 $544 reversed single F F #
-434 cone-surface $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -3.8518737056094099 0 0 1 3.5999999999999992 0 0 1 I I 0 1 3.5999999999999992 forward I I I I #
-435 coedge $-1 -1 -1 $-1 $545 $358 $506 $546 forward $298 $-1 #
-436 coedge $-1 -1 -1 $-1 $358 $545 $547 $548 reversed $298 $-1 #
-437 coedge $-1 -1 -1 $-1 $426 $549 $358 $438 forward $285 $-1 #
-438 edge $-1 -1 -1 $-1 $550 1 $551 0 $437 $552 forward @7 unknown F #
-439 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $360 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-440 loop $-1 -1 -1 $-1 $-1 $547 $360 F unknown #
-441 cone-surface $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 33.349126294390587 -0 -0 -1 -5.9999999999999982 0 0 1 I I 0 1 5.9999999999999982 forward I I I I #
-442 loop $-1 -1 -1 $-1 $-1 $553 $219 F unknown #
-443 coedge $-1 -1 -1 $-1 $554 $502 $555 $556 reversed $362 $-1 #
-444 coedge $-1 -1 -1 $-1 $499 $366 $557 $558 reversed $198 $-1 #
-445 coedge $-1 -1 -1 $-1 $559 $560 $366 $446 forward $382 $-1 #
-446 edge $-1 -1 -1 $-1 $561 1 $450 0 $445 $562 forward @7 unknown F #
-447 coedge $-1 -1 -1 $-1 $477 $367 $373 $462 reversed $449 $-1 #
-448 coedge $-1 -1 -1 $-1 $367 $563 $559 $564 reversed $449 $-1 #
-449 loop $-1 -1 -1 $-1 $351 $447 $430 F unknown #
-450 vertex $-1 -1 -1 $-1 $368 $565 #
-451 straight-curve $-1 -1 -1 $-1 -44.27472186466585 32.482391835315411 33.349126294390587 3.8549410577262374e-13 -1000 0 I I #
-452 coedge $-1 -1 -1 $-1 $369 $401 $406 $509 reversed $198 $-1 #
-453 coedge $-1 -1 -1 $-1 $471 $470 $369 $454 forward $472 $-1 #
-454 edge $-1 -1 -1 $-1 $458 1 $566 0 $453 $567 forward @7 unknown F #
-455 coedge $-1 -1 -1 $-1 $568 $370 $569 $570 forward $457 $-1 #
-456 coedge $-1 -1 -1 $-1 $370 $568 $372 $461 reversed $457 $-1 #
-457 loop $-1 -1 -1 $-1 $-1 $455 $433 F unknown #
-458 vertex $-1 -1 -1 $-1 $571 $572 #
-459 straight-curve $-1 -1 -1 $-1 -44.27472186466585 45.482391835315411 3.1991262943905769 -0 -1000 -0 I I #
-460 coedge $-1 -1 -1 $-1 $482 $372 $553 $573 reversed $320 $-1 #
-461 edge $-1 -1 -1 $-1 $374 1 $574 0 $372 $575 forward @7 unknown F #
-462 edge $-1 -1 -1 $-1 $483 1 $375 0 $373 $576 forward @7 unknown F #
-463 point $-1 -1 -1 $-1 -44.27472186466585 45.482391835315411 3.1991262943905765 #
-464 point $-1 -1 -1 $-1 -44.27472186466585 45.482391835315411 33.349126294390587 #
-465 coedge $-1 -1 -1 $-1 $378 $377 $577 $578 forward $264 $-1 #
-466 coedge $-1 -1 -1 $-1 $508 $579 $377 $467 reversed $407 $-1 #
-467 edge $-1 -1 -1 $-1 $474 1 $580 0 $377 $581 forward @7 unknown F #
-468 coedge $-1 -1 -1 $-1 $582 $583 $378 $469 reversed $345 $-1 #
-469 edge $-1 -1 -1 $-1 $584 1 $473 0 $378 $585 forward @7 unknown F #
-470 coedge $-1 -1 -1 $-1 $453 $379 $583 $571 forward $472 $-1 #
-471 coedge $-1 -1 -1 $-1 $379 $453 $508 $586 reversed $472 $-1 #
-472 loop $-1 -1 -1 $-1 $-1 $453 $587 F unknown #
-473 vertex $-1 -1 -1 $-1 $469 $588 #
-474 vertex $-1 -1 -1 $-1 $467 $589 #
-475 straight-curve $-1 -1 -1 $-1 -52.27472186466585 32.482391835315411 3.1991262943905765 0 -1000 0 I I #
-476 coedge $-1 -1 -1 $-1 $560 $559 $554 $590 forward $382 $-1 #
-477 coedge $-1 -1 -1 $-1 $537 $447 $384 $478 reversed $449 $-1 #
-478 edge $-1 -1 -1 $-1 $480 1 $483 0 $384 $591 forward @7 unknown F #
-479 coedge $-1 -1 -1 $-1 $385 $532 $537 $592 forward $345 $-1 #
-480 vertex $-1 -1 -1 $-1 $386 $593 #
-481 straight-curve $-1 -1 -1 $-1 -39.27472186466585 32.482391835315411 12.370738017206458 0 0 1000 I I #
-482 coedge $-1 -1 -1 $-1 $387 $460 $389 $486 forward $320 $-1 #
-483 vertex $-1 -1 -1 $-1 $388 $594 #
-484 straight-curve $-1 -1 -1 $-1 -39.27472186466585 45.482391835315411 12.370738017206458 0 0 1000 I I #
-485 coedge $-1 -1 -1 $-1 $390 $389 $595 $596 forward $391 $-1 #
-486 edge $-1 -1 -1 $-1 $597 1 $392 0 $482 $598 forward @7 unknown F #
-487 edge $-1 -1 -1 $-1 $599 1 $393 0 $390 $600 forward @7 unknown F #
-488 face $601 -1 -1 $-1 $587 $391 $4 $-1 $602 reversed single F F #
-489 point $-1 -1 -1 $-1 -39.27472186466585 45.482391835315411 26.299126294390575 #
-490 point $-1 -1 -1 $-1 -39.27472186466585 32.482391835315411 26.299126294390575 #
-491 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $396 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-492 face $603 -1 -1 $-1 $604 $517 $4 $-1 $605 reversed single F F #
-493 loop $-1 -1 -1 $-1 $-1 $606 $396 F unknown #
-494 cone-surface $-1 -1 -1 $-1 -38.27472186466585 28.482391835315411 -2.35087370560941 -0 -0 -1 -2.1000000000000045 0 0 1 I I 0 1 2.1000000000000045 forward I I I I #
-495 loop $-1 -1 -1 $-1 $-1 $557 $327 F unknown #
-496 coedge $-1 -1 -1 $-1 $607 $399 $499 $608 reversed $328 $-1 #
-497 coedge $-1 -1 -1 $-1 $399 $607 $502 $609 forward $328 $-1 #
-498 edge $-1 -1 -1 $-1 $504 -3.1415926535897931 $500 0 $399 $610 forward @7 unknown F #
-499 coedge $-1 -1 -1 $-1 $401 $444 $496 $608 forward $198 $-1 #
-500 vertex $-1 -1 -1 $-1 $498 $611 #
-501 straight-curve $-1 -1 -1 $-1 -44.27472186466585 14.482391835315411 1.14912629439059 0 1000 0 I I #
-502 coedge $-1 -1 -1 $-1 $443 $403 $497 $609 reversed $362 $-1 #
-503 coedge $-1 -1 -1 $-1 $403 $612 $405 $507 forward $362 $-1 #
-504 vertex $-1 -1 -1 $-1 $404 $613 #
-505 straight-curve $-1 -1 -1 $-1 -32.27472186466585 32.482391835315411 1.14912629439059 0 -1000 0 I I #
-506 coedge $-1 -1 -1 $-1 $614 $405 $435 $546 reversed $407 $-1 #
-507 edge $-1 -1 -1 $-1 $615 1 $409 0 $503 $616 forward @7 unknown F #
-508 coedge $-1 -1 -1 $-1 $406 $466 $471 $586 forward $407 $-1 #
-509 edge $-1 -1 -1 $-1 $566 1 $408 0 $406 $617 forward @7 unknown F #
-510 face $618 -1 -1 $-1 $299 $407 $4 $-1 $619 reversed single F F #
-511 point $-1 -1 -1 $-1 -44.27472186466585 28.482391835315411 1.14912629439059 #
-512 point $-1 -1 -1 $-1 -32.27472186466585 28.482391835315415 1.14912629439059 #
-513 coedge $-1 -1 -1 $-1 $620 $621 $411 $514 forward $622 $-1 #
-514 edge $-1 -1 -1 $-1 $526 -2.5074088127657514 $518 -0.63418384082404256 $513 $623 forward @7 unknown F #
-515 coedge $-1 -1 -1 $-1 $624 $412 $414 $521 forward $517 $-1 #
-516 coedge $-1 -1 -1 $-1 $412 $624 $620 $625 reversed $517 $-1 #
-517 loop $-1 -1 -1 $-1 $-1 $515 $492 F unknown #
-518 vertex $-1 -1 -1 $-1 $514 $626 #
-519 straight-curve $-1 -1 -1 $-1 -41.174721864665834 16.615464736085567 -2.35087370560941 -0 -0 -1000 I I #
-520 coedge $-1 -1 -1 $-1 $414 $420 $606 $627 reversed $397 $-1 #
-521 edge $-1 -1 -1 $-1 $415 1 $628 0 $515 $629 forward @7 unknown F #
-522 point $-1 -1 -1 $-1 -41.174721864665834 16.615464736085567 -3.85087370560941 #
-523 coedge $-1 -1 -1 $-1 $630 $418 $621 $631 reversed $525 $-1 #
-524 coedge $-1 -1 -1 $-1 $418 $630 $420 $528 forward $525 $-1 #
-525 loop $-1 -1 -1 $-1 $-1 $524 $604 F unknown #
-526 vertex $-1 -1 -1 $-1 $631 $632 #
-527 straight-curve $-1 -1 -1 $-1 -35.374721864665851 16.615464736085563 -2.35087370560941 -0 -0 -1000 I I #
-528 edge $-1 -1 -1 $-1 $633 1 $421 0 $524 $634 forward @7 unknown F #
-529 point $-1 -1 -1 $-1 -35.374721864665851 16.615464736085563 -3.85087370560941 #
-530 coedge $-1 -1 -1 $-1 $569 $424 $635 $636 reversed $345 $-1 #
-531 coedge $-1 -1 -1 $-1 $549 $425 $637 $638 reversed $285 $-1 #
-532 coedge $-1 -1 -1 $-1 $479 $582 $425 $533 forward $345 $-1 #
-533 edge $-1 -1 -1 $-1 $639 1 $538 0 $532 $640 forward @7 unknown F #
-534 coedge $-1 -1 -1 $-1 $547 $641 $426 $535 forward $440 $-1 #
-535 edge $-1 -1 -1 $-1 $539 -0 $551 0.0050000000000000001 $534 $642 forward @7 unknown F #
-536 coedge $-1 -1 -1 $-1 $563 $427 $641 $643 forward $449 $-1 #
-537 coedge $-1 -1 -1 $-1 $427 $477 $479 $592 reversed $449 $-1 #
-538 vertex $-1 -1 -1 $-1 $533 $644 #
-539 vertex $-1 -1 -1 $-1 $428 $645 #
-540 straight-curve $-1 -1 -1 $-1 -44.27472186466585 32.482391835315411 33.349126294390587 3.8549410577262374e-13 -1000 0 I I #
-541 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $430 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-542 plane-surface $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 33.349126294390587 0 0 1 1000 0 0 forward_v I I I I #
-543 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $433 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-544 plane-surface $-1 -1 -1 $-1 -44.27472186466585 45.482391835315411 3.1991262943905769 -3.6140072416183491e-17 0 -1 -1000 0 3.6140072416183492e-14 forward_v I I I I #
-545 coedge $-1 -1 -1 $-1 $436 $435 $612 $646 reversed $298 $-1 #
-546 edge $-1 -1 -1 $-1 $550 1 $615 0 $435 $647 forward @7 unknown F #
-547 coedge $-1 -1 -1 $-1 $648 $534 $436 $548 forward $440 $-1 #
-548 edge $-1 -1 -1 $-1 $551 -3.1415926535897931 $649 0 $547 $650 forward @7 unknown F #
-549 coedge $-1 -1 -1 $-1 $437 $531 $614 $651 reversed $285 $-1 #
-550 vertex $-1 -1 -1 $-1 $651 $652 #
-551 vertex $-1 -1 -1 $-1 $438 $653 #
-552 straight-curve $-1 -1 -1 $-1 -44.27472186466585 32.482391835315411 28.349126294390587 3.8549410577262374e-13 -1000 0 I I #
-553 coedge $-1 -1 -1 $-1 $654 $595 $460 $573 forward $442 $-1 #
-554 coedge $-1 -1 -1 $-1 $655 $443 $476 $590 reversed $362 $-1 #
-555 coedge $-1 -1 -1 $-1 $656 $657 $443 $556 forward $495 $-1 #
-556 edge $-1 -1 -1 $-1 $658 1 $659 0 $555 $660 forward @7 unknown F #
-557 coedge $-1 -1 -1 $-1 $657 $656 $444 $558 forward $495 $-1 #
-558 edge $-1 -1 -1 $-1 $661 1 $561 0 $557 $662 forward @7 unknown F #
-559 coedge $-1 -1 -1 $-1 $476 $445 $448 $564 forward $382 $-1 #
-560 coedge $-1 -1 -1 $-1 $445 $476 $657 $663 forward $382 $-1 #
-561 vertex $-1 -1 -1 $-1 $558 $664 #
-562 straight-curve $-1 -1 -1 $-1 -44.27472186466585 47.482391835315411 -3.85087370560941 0 0 1000 I I #
-563 coedge $-1 -1 -1 $-1 $448 $536 $655 $665 forward $449 $-1 #
-564 edge $-1 -1 -1 $-1 $450 1 $666 0 $559 $667 forward @7 unknown F #
-565 point $-1 -1 -1 $-1 -44.27472186466585 47.482391835315411 33.349126294390587 #
-566 vertex $-1 -1 -1 $-1 $454 $668 #
-567 straight-curve $-1 -1 -1 $-1 -44.27472186466585 32.482391835315411 3.1991262943905765 0 -1000 0 I I #
-568 coedge $-1 -1 -1 $-1 $456 $455 $654 $669 reversed $457 $-1 #
-569 coedge $-1 -1 -1 $-1 $583 $530 $455 $570 reversed $345 $-1 #
-570 edge $-1 -1 -1 $-1 $458 1 $670 0 $455 $671 forward @7 unknown F #
-571 edge $-1 -1 -1 $-1 $473 1 $458 0 $470 $672 forward @7 unknown F #
-572 point $-1 -1 -1 $-1 -44.27472186466585 32.482391835315411 3.1991262943905765 #
-573 edge $-1 -1 -1 $-1 $597 1 $574 0 $553 $673 forward @7 unknown F #
-574 vertex $-1 -1 -1 $-1 $669 $674 #
-575 straight-curve $-1 -1 -1 $-1 -44.27472186466585 45.482391835315411 3.1991262943905769 1000 0 -3.6140072416183492e-14 I I #
-576 straight-curve $-1 -1 -1 $-1 -44.27472186466585 45.482391835315411 33.349126294390587 -1000 -0 -0 I I #
-577 coedge $-1 -1 -1 $-1 $675 $676 $465 $578 reversed $677 $-1 #
-578 edge $-1 -1 -1 $-1 $580 1 $584 0 $465 $678 forward @7 unknown F #
-579 coedge $-1 -1 -1 $-1 $466 $614 $675 $679 reversed $407 $-1 #
-580 vertex $-1 -1 -1 $-1 $467 $680 #
-581 straight-curve $-1 -1 -1 $-1 -52.27472186466585 28.482391835315411 3.1991262943905765 0 0 1000 I I #
-582 coedge $-1 -1 -1 $-1 $532 $468 $676 $681 forward $345 $-1 #
-583 coedge $-1 -1 -1 $-1 $468 $569 $470 $571 reversed $345 $-1 #
-584 vertex $-1 -1 -1 $-1 $578 $682 #
-585 straight-curve $-1 -1 -1 $-1 -52.27472186466585 32.482391835315411 3.1991262943905765 -0 -0 -1000 I I #
-586 edge $-1 -1 -1 $-1 $474 1 $566 0 $508 $683 forward @7 unknown F #
-587 face $684 -1 -1 $-1 $685 $472 $4 $-1 $686 reversed single F F #
-588 point $-1 -1 -1 $-1 -52.27472186466585 32.482391835315411 3.1991262943905765 #
-589 point $-1 -1 -1 $-1 -52.27472186466585 28.482391835315411 3.1991262943905765 #
-590 edge $-1 -1 -1 $-1 $666 1 $658 0 $476 $687 forward @7 unknown F #
-591 straight-curve $-1 -1 -1 $-1 -39.27472186466585 32.482391835315411 33.349126294390587 0 1000 0 I I #
-592 edge $-1 -1 -1 $-1 $538 1 $480 0 $479 $688 forward @7 unknown F #
-593 point $-1 -1 -1 $-1 -39.27472186466585 32.482391835315411 33.349126294390587 #
-594 point $-1 -1 -1 $-1 -39.27472186466585 45.482391835315411 33.349126294390587 #
-595 coedge $-1 -1 -1 $-1 $553 $635 $485 $596 reversed $442 $-1 #
-596 edge $-1 -1 -1 $-1 $597 1 $599 0 $485 $689 forward @7 unknown F #
-597 vertex $-1 -1 -1 $-1 $486 $690 #
-598 straight-curve $-1 -1 -1 $-1 -32.27472186466585 45.482391835315411 26.299126294390575 -1000 0 0 I I #
-599 vertex $-1 -1 -1 $-1 $596 $691 #
-600 straight-curve $-1 -1 -1 $-1 -32.27472186466585 32.482391835315411 26.299126294390575 -1000 0 0 I I #
-601 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $488 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-602 plane-surface $-1 -1 -1 $-1 -32.27472186466585 45.482391835315411 26.299126294390575 0 0 1 1000 0 0 forward_v I I I I #
-603 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $492 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-604 face $692 -1 -1 $-1 $693 $525 $4 $-1 $694 reversed single F F #
-605 plane-surface $-1 -1 -1 $-1 -40.370021806593563 28.622813177559816 -2.35087370560941 -0.99776187710843511 0.066867305830668494 0 -66.867305830668499 -997.7618771084351 0 forward_v I I I I #
-606 coedge $-1 -1 -1 $-1 $695 $696 $520 $627 forward $493 $-1 #
-607 coedge $-1 -1 -1 $-1 $497 $496 $656 $697 reversed $328 $-1 #
-608 edge $-1 -1 -1 $-1 $661 0 $500 0.0050000000000000001 $499 $698 forward @7 unknown F #
-609 edge $-1 -1 -1 $-1 $659 0 $504 0.0050000000000000001 $497 $699 forward @7 unknown F #
-610 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 1.14912629439059 0 0 -1 -5.9999999999999982 0 0 1 I I #
-611 point $-1 -1 -1 $-1 -44.274721864665842 14.482391835315411 1.14912629439059 #
-612 coedge $-1 -1 -1 $-1 $503 $700 $545 $646 forward $362 $-1 #
-613 point $-1 -1 -1 $-1 -32.27472186466585 14.482391835315411 1.14912629439059 #
-614 coedge $-1 -1 -1 $-1 $579 $506 $549 $651 forward $407 $-1 #
-615 vertex $-1 -1 -1 $-1 $507 $701 #
-616 straight-curve $-1 -1 -1 $-1 -32.27472186466585 28.482391835315415 28.349126294390587 -0 -0 -1000 I I #
-617 straight-curve $-1 -1 -1 $-1 -44.274721864665842 28.482391835315411 28.349126294390587 -0 -0 -1000 I I #
-618 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $510 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-619 plane-surface $-1 -1 -1 $-1 -32.27472186466585 28.482391835315415 28.349126294390587 -2.8912057932946808e-16 1 0 -1000 -2.8912057932946808e-13 0 forward_v I I I I #
-620 coedge $-1 -1 -1 $-1 $702 $513 $516 $625 forward $622 $-1 #
-621 coedge $-1 -1 -1 $-1 $513 $702 $523 $631 forward $622 $-1 #
-622 loop $-1 -1 -1 $-1 $-1 $702 $693 F unknown #
-623 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -2.35087370560941 0 0 1 -3.5999999999999921 0 0 1 I I #
-624 coedge $-1 -1 -1 $-1 $516 $515 $696 $703 reversed $517 $-1 #
-625 edge $-1 -1 -1 $-1 $518 1 $704 0 $620 $705 forward @7 unknown F #
-626 point $-1 -1 -1 $-1 -41.174721864665834 16.615464736085567 -2.35087370560941 #
-627 edge $-1 -1 -1 $-1 $628 -3.0746754173067767 $633 -0.066917236283018378 $606 $706 forward @7 unknown F #
-628 vertex $-1 -1 -1 $-1 $703 $707 #
-629 straight-curve $-1 -1 -1 $-1 -40.370021806593563 28.622813177559816 -3.85087370560941 66.867305830668528 997.76187710843544 0 I I #
-630 coedge $-1 -1 -1 $-1 $524 $523 $695 $708 forward $525 $-1 #
-631 edge $-1 -1 -1 $-1 $709 1 $526 0 $621 $710 forward @7 unknown F #
-632 point $-1 -1 -1 $-1 -35.374721864665844 16.615464736085567 -2.35087370560941 #
-633 vertex $-1 -1 -1 $-1 $708 $711 #
-634 straight-curve $-1 -1 -1 $-1 -35.374721864665851 16.615464736085563 -3.85087370560941 66.867305830669039 -997.7618771084351 0 I I #
-635 coedge $-1 -1 -1 $-1 $595 $654 $530 $636 forward $442 $-1 #
-636 edge $-1 -1 -1 $-1 $670 1 $599 0 $635 $712 forward @7 unknown F #
-637 coedge $-1 -1 -1 $-1 $676 $675 $531 $638 forward $677 $-1 #
-638 edge $-1 -1 -1 $-1 $713 1 $639 0 $637 $714 forward @7 unknown F #
-639 vertex $-1 -1 -1 $-1 $638 $715 #
-640 straight-curve $-1 -1 -1 $-1 -44.27472186466585 32.482391835315411 -3.85087370560941 0 0 1000 I I #
-641 coedge $-1 -1 -1 $-1 $534 $648 $536 $643 reversed $440 $-1 #
-642 straight-curve $-1 -1 -1 $-1 -44.274721864665842 14.482391835315411 33.349126294390587 -0 -0 -1000 I I #
-643 edge $-1 -1 -1 $-1 $539 -3.1415926535897931 $716 0 $536 $717 forward @7 unknown F #
-644 point $-1 -1 -1 $-1 -44.27472186466585 32.482391835315411 33.349126294390587 #
-645 point $-1 -1 -1 $-1 -44.274721864665842 14.482391835315411 33.349126294390587 #
-646 edge $-1 -1 -1 $-1 $649 1 $615 0 $612 $718 forward @7 unknown F #
-647 straight-curve $-1 -1 -1 $-1 -32.27472186466585 28.482391835315415 28.349126294390587 1000 2.8912057932946808e-13 0 I I #
-648 coedge $-1 -1 -1 $-1 $641 $547 $700 $719 reversed $440 $-1 #
-649 vertex $-1 -1 -1 $-1 $548 $720 #
-650 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 28.349126294390587 0 0 1 5.9999999999999982 0 0 1 I I #
-651 edge $-1 -1 -1 $-1 $550 1 $713 0 $614 $721 forward @7 unknown F #
-652 point $-1 -1 -1 $-1 -44.274721864665842 28.482391835315411 28.349126294390587 #
-653 point $-1 -1 -1 $-1 -44.274721864665842 14.482391835315411 28.349126294390587 #
-654 coedge $-1 -1 -1 $-1 $635 $553 $568 $669 forward $442 $-1 #
-655 coedge $-1 -1 -1 $-1 $700 $554 $563 $665 reversed $362 $-1 #
-656 coedge $-1 -1 -1 $-1 $557 $555 $607 $697 forward $495 $-1 #
-657 coedge $-1 -1 -1 $-1 $555 $557 $560 $663 reversed $495 $-1 #
-658 vertex $-1 -1 -1 $-1 $556 $722 #
-659 vertex $-1 -1 -1 $-1 $556 $723 #
-660 straight-curve $-1 -1 -1 $-1 -32.27472186466585 32.482391835315411 -3.85087370560941 0 -1000 0 I I #
-661 vertex $-1 -1 -1 $-1 $697 $724 #
-662 straight-curve $-1 -1 -1 $-1 -44.27472186466585 14.482391835315411 -3.85087370560941 0 1000 0 I I #
-663 edge $-1 -1 -1 $-1 $658 1 $561 0 $560 $725 forward @7 unknown F #
-664 point $-1 -1 -1 $-1 -44.27472186466585 47.482391835315411 -3.85087370560941 #
-665 edge $-1 -1 -1 $-1 $716 1 $666 0 $563 $726 forward @7 unknown F #
-666 vertex $-1 -1 -1 $-1 $665 $727 #
-667 straight-curve $-1 -1 -1 $-1 -32.27472186466585 47.482391835315411 33.349126294390587 1000 0 0 I I #
-668 point $-1 -1 -1 $-1 -44.274721864665842 28.482391835315411 3.1991262943905778 #
-669 edge $-1 -1 -1 $-1 $574 1 $670 0 $654 $728 forward @7 unknown F #
-670 vertex $-1 -1 -1 $-1 $636 $729 #
-671 straight-curve $-1 -1 -1 $-1 -44.27472186466585 32.482391835315411 3.1991262943905769 1000 0 -3.6140072416183492e-14 I I #
-672 straight-curve $-1 -1 -1 $-1 -52.27472186466585 32.482391835315411 3.1991262943905765 1000 0 0 I I #
-673 straight-curve $-1 -1 -1 $-1 -32.27472186466585 45.482391835315411 -3.85087370560941 -0 -0 -1000 I I #
-674 point $-1 -1 -1 $-1 -32.27472186466585 45.482391835315411 3.1991262943905765 #
-675 coedge $-1 -1 -1 $-1 $637 $577 $579 $679 forward $677 $-1 #
-676 coedge $-1 -1 -1 $-1 $577 $637 $582 $681 reversed $677 $-1 #
-677 loop $-1 -1 -1 $-1 $-1 $637 $685 F unknown #
-678 straight-curve $-1 -1 -1 $-1 -52.27472186466585 32.482391835315411 16.199126294390574 0 1000 0 I I #
-679 edge $-1 -1 -1 $-1 $580 1 $713 0 $675 $730 forward @7 unknown F #
-680 point $-1 -1 -1 $-1 -52.27472186466585 28.482391835315411 16.199126294390574 #
-681 edge $-1 -1 -1 $-1 $584 1 $639 0 $582 $731 forward @7 unknown F #
-682 point $-1 -1 -1 $-1 -52.27472186466585 32.482391835315411 16.199126294390574 #
-683 straight-curve $-1 -1 -1 $-1 -52.27472186466585 28.482391835315411 3.1991262943905765 1000 0 0 I I #
-684 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $587 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-685 face $732 -1 -1 $-1 $211 $677 $4 $-1 $733 reversed single F F #
-686 plane-surface $-1 -1 -1 $-1 -52.27472186466585 32.482391835315411 3.1991262943905765 0 0 1 1000 0 0 forward_v I I I I #
-687 straight-curve $-1 -1 -1 $-1 -32.27472186466585 47.482391835315411 -3.85087370560941 -0 -0 -1000 I I #
-688 straight-curve $-1 -1 -1 $-1 -44.27472186466585 32.482391835315411 33.349126294390587 1000 0 0 I I #
-689 straight-curve $-1 -1 -1 $-1 -32.27472186466585 45.482391835315411 26.299126294390575 -0 -1000 -0 I I #
-690 point $-1 -1 -1 $-1 -32.27472186466585 45.482391835315411 26.299126294390575 #
-691 point $-1 -1 -1 $-1 -32.27472186466585 32.482391835315411 26.299126294390575 #
-692 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $604 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-693 face $734 -1 -1 $-1 $510 $622 $4 $-1 $735 reversed single F F #
-694 plane-surface $-1 -1 -1 $-1 -35.374721864665851 16.615464736085563 -2.35087370560941 0.997761877108435 0.066867305830669035 0 -66.867305830669039 997.76187710843499 0 forward_v I I I I #
-695 coedge $-1 -1 -1 $-1 $736 $606 $630 $708 reversed $493 $-1 #
-696 coedge $-1 -1 -1 $-1 $606 $736 $624 $703 forward $493 $-1 #
-697 edge $-1 -1 -1 $-1 $659 -3.1415926535897931 $661 0 $656 $737 forward @7 unknown F #
-698 straight-curve $-1 -1 -1 $-1 -44.274721864665842 14.482391835315411 -3.85087370560941 0 0 1000 I I #
-699 straight-curve $-1 -1 -1 $-1 -32.27472186466585 14.482391835315411 -3.85087370560941 0 0 1000 I I #
-700 coedge $-1 -1 -1 $-1 $612 $655 $648 $719 forward $362 $-1 #
-701 point $-1 -1 -1 $-1 -32.27472186466585 28.482391835315411 28.349126294390587 #
-702 coedge $-1 -1 -1 $-1 $621 $620 $736 $738 forward $622 $-1 #
-703 edge $-1 -1 -1 $-1 $704 -0 $628 0.0015 $696 $739 forward @7 unknown F #
-704 vertex $-1 -1 -1 $-1 $703 $740 #
-705 straight-curve $-1 -1 -1 $-1 -40.370021806593563 28.622813177559816 -2.35087370560941 66.867305830668528 997.76187710843544 0 I I #
-706 ellipse-curve $-1 -1 -1 $-1 -38.27472186466585 28.482391835315411 -3.85087370560941 0 0 -1 2.1000000000000045 0 0 1 I I #
-707 point $-1 -1 -1 $-1 -40.370021806593563 28.622813177559816 -3.85087370560941 #
-708 edge $-1 -1 -1 $-1 $709 -0 $633 0.0015 $630 $741 forward @7 unknown F #
-709 vertex $-1 -1 -1 $-1 $708 $742 #
-710 straight-curve $-1 -1 -1 $-1 -35.374721864665851 16.615464736085563 -2.35087370560941 66.867305830669039 -997.7618771084351 0 I I #
-711 point $-1 -1 -1 $-1 -36.179421922738129 28.62281317755982 -3.85087370560941 #
-712 straight-curve $-1 -1 -1 $-1 -32.27472186466585 32.482391835315411 -3.85087370560941 0 0 1000 I I #
-713 vertex $-1 -1 -1 $-1 $679 $743 #
-714 straight-curve $-1 -1 -1 $-1 -44.27472186466585 32.482391835315411 16.199126294390574 0 1000 0 I I #
-715 point $-1 -1 -1 $-1 -44.27472186466585 32.482391835315411 16.199126294390574 #
-716 vertex $-1 -1 -1 $-1 $643 $744 #
-717 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 33.349126294390587 0 0 1 5.9999999999999982 0 0 1 I I #
-718 straight-curve $-1 -1 -1 $-1 -32.27472186466585 14.482391835315411 28.349126294390587 0 1000 0 I I #
-719 edge $-1 -1 -1 $-1 $716 -0 $649 0.0050000000000000001 $700 $745 forward @7 unknown F #
-720 point $-1 -1 -1 $-1 -32.27472186466585 14.482391835315411 28.349126294390587 #
-721 straight-curve $-1 -1 -1 $-1 -44.274721864665842 28.482391835315411 28.349126294390587 -0 -0 -1000 I I #
-722 point $-1 -1 -1 $-1 -32.27472186466585 47.482391835315411 -3.85087370560941 #
-723 point $-1 -1 -1 $-1 -32.27472186466585 14.482391835315411 -3.85087370560941 #
-724 point $-1 -1 -1 $-1 -44.274721864665842 14.482391835315411 -3.85087370560941 #
-725 straight-curve $-1 -1 -1 $-1 -32.27472186466585 47.482391835315411 -3.85087370560941 -1000 0 0 I I #
-726 straight-curve $-1 -1 -1 $-1 -32.27472186466585 14.482391835315411 33.349126294390587 0 1000 0 I I #
-727 point $-1 -1 -1 $-1 -32.27472186466585 47.482391835315411 33.349126294390587 #
-728 straight-curve $-1 -1 -1 $-1 -32.27472186466585 45.482391835315411 3.1991262943905765 -0 -1000 -0 I I #
-729 point $-1 -1 -1 $-1 -32.27472186466585 32.482391835315411 3.1991262943905765 #
-730 straight-curve $-1 -1 -1 $-1 -52.27472186466585 28.482391835315411 16.199126294390574 1000 0 0 I I #
-731 straight-curve $-1 -1 -1 $-1 -52.27472186466585 32.482391835315411 16.199126294390574 1000 0 0 I I #
-732 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $685 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-733 plane-surface $-1 -1 -1 $-1 -52.27472186466585 32.482391835315411 16.199126294390574 0 0 -1 -1000 0 0 forward_v I I I I #
-734 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $693 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 Бобышка-Выт-нуть7 0 #
-735 plane-surface $-1 -1 -1 $-1 -38.27472186466585 28.482391835315411 -2.35087370560941 0 0 1 1000 0 0 forward_v I I I I #
-736 coedge $-1 -1 -1 $-1 $696 $695 $702 $738 reversed $493 $-1 #
-737 ellipse-curve $-1 -1 -1 $-1 -38.274721864665842 14.482391835315411 -3.85087370560941 0 0 -1 -5.9999999999999982 0 0 1 I I #
-738 edge $-1 -1 -1 $-1 $704 -3.0746754173067767 $709 -0.066917236283018378 $702 $746 forward @7 unknown F #
-739 straight-curve $-1 -1 -1 $-1 -40.370021806593563 28.622813177559816 -2.35087370560941 -0 -0 -1000 I I #
-740 point $-1 -1 -1 $-1 -40.370021806593563 28.622813177559816 -2.35087370560941 #
-741 straight-curve $-1 -1 -1 $-1 -36.179421922738129 28.62281317755982 -2.35087370560941 -0 -0 -1000 I I #
-742 point $-1 -1 -1 $-1 -36.179421922738129 28.62281317755982 -2.35087370560941 #
-743 point $-1 -1 -1 $-1 -44.27472186466585 28.482391835315411 16.199126294390574 #
-744 point $-1 -1 -1 $-1 -32.27472186466585 14.482391835315411 33.349126294390587 #
-745 straight-curve $-1 -1 -1 $-1 -32.27472186466585 14.482391835315411 33.349126294390587 -0 -0 -1000 I I #
-746 ellipse-curve $-1 -1 -1 $-1 -38.27472186466585 28.482391835315411 -2.35087370560941 0 0 -1 2.1000000000000045 0 0 1 I I #
End-of-ACIS-data 