2700 0 1 0           
15 SolidWorks 2018 14 ACIS 27.0.2 NT 24 Wed Feb 27 20:57:12 2019 
1 9.9999999999999995e-07 1e-10 
T @52 M5QUZKYNBQJT6JAPFBBPEVNDJ3FCF8QCBDDCRX637CC6QE577AJ4 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 ПР-3(8шт) #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 forward single F T 0 1.4705882352941175 0 3.1415926535897931 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T 0 4.5454545454545441 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 -48.774721864665842 38.832391835315406 9.6491262943905642 -1 -0 -0 0 0 3.4000000000000004 1 I I 0 1 3.4000000000000004 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T 0 4.5454545454545441 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 14.699126294390577 1 0 0 0 0 -1.1000000000000003 1 I I 0 1 1.1000000000000003 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F F #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 4.6991262943905756 1 0 0 0 0 -1.1000000000000003 1 I I 0 1 1.1000000000000003 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 forward $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 0 $41 3.1415926535897931 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 forward single F F #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 plane-surface $-1 -1 -1 $-1 -57.27472186466585 32.482391835315411 16.199126294390574 0 -1 0 0 0 -1000 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 reversed $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 -3.1415926535897931 $60 0 $19 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $40 0 $67 0.0050000000000000001 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $41 -0 $69 0.0050000000000000001 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $38 $72 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $73 #
-41 vertex $-1 -1 -1 $-1 $23 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 -48.774721864665842 38.832391835315406 9.6491262943905642 1 0 0 0 0 -3.4000000000000004 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-44 face $75 -1 -1 $-1 $76 $77 $4 $-1 $78 reversed single F F #
-45 loop $-1 -1 -1 $-1 $79 $50 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 -57.27472186466585 0 0 -1 0 0 0 0 1000 forward_v I I I I #
-47 coedge $-1 -1 -1 $-1 $80 $81 $82 $83 reversed $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $84 $28 $85 $86 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $84 $87 $88 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $89 $89 $28 $51 reversed $45 $-1 #
-51 edge $-1 -1 -1 $-1 $90 -3.1415926535897931 $91 0 $28 $92 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $93 $94 reversed $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $95 $96 $29 $54 reversed $97 $-1 #
-54 edge $-1 -1 -1 $-1 $60 0 $98 0.0050000000000000001 $29 $99 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $96 $95 $30 $56 forward $97 $-1 #
-56 edge $-1 -1 -1 $-1 $59 0 $100 0.0050000000000000001 $55 $101 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $95 $102 reversed $58 $-1 #
-58 loop $-1 -1 -1 $-1 $-1 $31 $25 F unknown #
-59 vertex $-1 -1 -1 $-1 $102 $103 #
-60 vertex $-1 -1 -1 $-1 $54 $104 #
-61 ellipse-curve $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 14.699126294390577 -1 0 0 0 0 1.1000000000000003 1 I I #
-62 coedge $-1 -1 -1 $-1 $105 $105 $33 $63 reversed $106 $-1 #
-63 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $107 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $105 $108 forward $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $109 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $110 #
-68 straight-curve $-1 -1 -1 $-1 -48.774721864665842 38.832391835315406 6.2491262943905648 -1000 -0 -0 I I #
-69 vertex $-1 -1 -1 $-1 $63 $111 #
-70 straight-curve $-1 -1 -1 $-1 -48.774721864665842 38.832391835315406 13.049126294390565 -1000 -0 -0 I I #
-71 edge $-1 -1 -1 $-1 $41 -3.1415926535897931 $40 0 $38 $112 forward @7 unknown F #
-72 face $113 -1 -1 $-1 $114 $39 $4 $-1 $115 forward single F F #
-73 point $-1 -1 -1 $-1 -48.774721864665842 38.832391835315406 6.2491262943905639 #
-74 point $-1 -1 -1 $-1 -48.774721864665842 38.832391835315406 13.049126294390565 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-76 face $116 -1 -1 $-1 $117 $118 $4 $-1 $119 reversed single F F #
-77 loop $-1 -1 -1 $-1 $120 $121 $44 F unknown #
-78 plane-surface $-1 -1 -1 $-1 -52.27472186466585 0 0 -1 0 0 0 0 1000 forward_v I I I I #
-79 loop $-1 -1 -1 $-1 $58 $122 $25 F unknown #
-80 coedge $-1 -1 -1 $-1 $123 $47 $124 $125 forward $26 $-1 #
-81 coedge $-1 -1 -1 $-1 $47 $123 $126 $127 reversed $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $128 $129 $47 $83 forward $130 $-1 #
-83 edge $-1 -1 -1 $-1 $131 1 $132 0 $82 $133 forward @7 unknown F #
-84 coedge $-1 -1 -1 $-1 $49 $48 $134 $135 reversed $17 $-1 #
-85 coedge $-1 -1 -1 $-1 $136 $137 $48 $86 reversed $138 $-1 #
-86 edge $-1 -1 -1 $-1 $91 0 $139 0.0050000000000000001 $48 $140 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $137 $136 $49 $88 forward $138 $-1 #
-88 edge $-1 -1 -1 $-1 $90 0 $141 0.0050000000000000001 $87 $142 forward @7 unknown F #
-89 coedge $-1 -1 -1 $-1 $50 $50 $136 $143 reversed $45 $-1 #
-90 vertex $-1 -1 -1 $-1 $143 $144 #
-91 vertex $-1 -1 -1 $-1 $86 $145 #
-92 ellipse-curve $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 4.6991262943905756 -1 0 0 0 0 1.1000000000000003 1 I I #
-93 coedge $-1 -1 -1 $-1 $146 $146 $52 $94 forward $147 $-1 #
-94 edge $-1 -1 -1 $-1 $100 -3.1415926535897931 $98 0 $93 $148 forward @7 unknown F #
-95 coedge $-1 -1 -1 $-1 $55 $53 $57 $102 forward $97 $-1 #
-96 coedge $-1 -1 -1 $-1 $53 $55 $146 $149 reversed $97 $-1 #
-97 loop $-1 -1 -1 $-1 $-1 $53 $150 F unknown #
-98 vertex $-1 -1 -1 $-1 $54 $151 #
-99 straight-curve $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 15.799126294390579 1000 0 0 I I #
-100 vertex $-1 -1 -1 $-1 $149 $152 #
-101 straight-curve $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 13.599126294390578 1000 0 0 I I #
-102 edge $-1 -1 -1 $-1 $60 0 $59 3.1415926535897931 $95 $153 forward @7 unknown F #
-103 point $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 13.599126294390578 #
-104 point $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 15.799126294390579 #
-105 coedge $-1 -1 -1 $-1 $62 $62 $65 $108 reversed $106 $-1 #
-106 loop $-1 -1 -1 $-1 $130 $105 $154 F unknown #
-107 ellipse-curve $-1 -1 -1 $-1 -53.774721864665842 38.832391835315406 9.6491262943905642 1 0 0 0 0 3.4000000000000004 1 I I #
-108 edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $155 forward @7 unknown F #
-109 face $156 -1 -1 $-1 $72 $66 $4 $-1 $157 forward single F T 0 1.4705882352941175 -3.1415926535897931 0 #
-110 point $-1 -1 -1 $-1 -53.774721864665842 38.832391835315406 6.2491262943905639 #
-111 point $-1 -1 -1 $-1 -53.774721864665842 38.832391835315406 13.049126294390565 #
-112 ellipse-curve $-1 -1 -1 $-1 -48.774721864665842 38.832391835315406 9.6491262943905642 1 0 0 0 0 -3.4000000000000004 1 I I #
-113 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-114 face $158 -1 -1 $-1 $159 $160 $4 $-1 $161 forward single F F #
-115 plane-surface $-1 -1 -1 $-1 -48.774721864665842 38.832391835315406 9.6491262943905642 1 0 0 0 0 -1000 forward_v I I I I #
-116 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-117 face $162 -1 -1 $-1 $163 $164 $4 $-1 $165 reversed single F F #
-118 loop $-1 -1 -1 $-1 $-1 $166 $76 F unknown #
-119 plane-surface $-1 -1 -1 $-1 -57.27472186466585 32.482391835315411 3.1991262943905765 0 0 1 1000 0 0 forward_v I I I I #
-120 loop $-1 -1 -1 $-1 $147 $134 $44 F unknown #
-121 coedge $-1 -1 -1 $-1 $167 $168 $123 $169 reversed $77 $-1 #
-122 coedge $-1 -1 -1 $-1 $170 $171 $172 $173 forward $79 $-1 #
-123 coedge $-1 -1 -1 $-1 $81 $80 $121 $169 forward $26 $-1 #
-124 coedge $-1 -1 -1 $-1 $174 $175 $80 $125 reversed $176 $-1 #
-125 edge $-1 -1 -1 $-1 $131 1 $177 0 $80 $178 forward @7 unknown F #
-126 coedge $-1 -1 -1 $-1 $179 $180 $81 $127 forward $118 $-1 #
-127 edge $-1 -1 -1 $-1 $132 1 $181 0 $126 $182 forward @7 unknown F #
-128 coedge $-1 -1 -1 $-1 $183 $82 $180 $184 reversed $130 $-1 #
-129 coedge $-1 -1 -1 $-1 $82 $185 $174 $186 forward $130 $-1 #
-130 loop $-1 -1 -1 $-1 $-1 $187 $154 F unknown #
-131 vertex $-1 -1 -1 $-1 $186 $188 #
-132 vertex $-1 -1 -1 $-1 $184 $189 #
-133 straight-curve $-1 -1 -1 $-1 -53.774721864665842 32.482391835315411 3.1991262943905765 -0 -0 -1000 I I #
-134 coedge $-1 -1 -1 $-1 $190 $190 $84 $135 forward $120 $-1 #
-135 edge $-1 -1 -1 $-1 $141 -3.1415926535897931 $139 0 $134 $191 forward @7 unknown F #
-136 coedge $-1 -1 -1 $-1 $87 $85 $89 $143 forward $138 $-1 #
-137 coedge $-1 -1 -1 $-1 $85 $87 $190 $192 reversed $138 $-1 #
-138 loop $-1 -1 -1 $-1 $-1 $85 $193 F unknown #
-139 vertex $-1 -1 -1 $-1 $86 $194 #
-140 straight-curve $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 5.7991262943905761 1000 0 0 I I #
-141 vertex $-1 -1 -1 $-1 $192 $195 #
-142 straight-curve $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 3.5991262943905755 1000 0 0 I I #
-143 edge $-1 -1 -1 $-1 $91 0 $90 3.1415926535897931 $136 $196 forward @7 unknown F #
-144 point $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 3.5991262943905755 #
-145 point $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 5.7991262943905761 #
-146 coedge $-1 -1 -1 $-1 $93 $93 $96 $149 forward $147 $-1 #
-147 loop $-1 -1 -1 $-1 $-1 $93 $44 F unknown #
-148 ellipse-curve $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 14.699126294390577 -1 0 0 0 0 1.1000000000000003 1 I I #
-149 edge $-1 -1 -1 $-1 $98 0 $100 3.1415926535897931 $146 $197 forward @7 unknown F #
-150 face $198 -1 -1 $-1 $154 $97 $4 $-1 $199 reversed single F T 0 4.5454545454545441 0 3.1415926535897931 #
-151 point $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 15.799126294390579 #
-152 point $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 13.599126294390578 #
-153 ellipse-curve $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 14.699126294390577 -1 0 0 0 0 1.1000000000000003 1 I I #
-154 face $200 -1 -1 $-1 $201 $106 $4 $-1 $202 reversed single F F #
-155 ellipse-curve $-1 -1 -1 $-1 -53.774721864665842 38.832391835315406 9.6491262943905642 1 0 0 0 0 3.4000000000000004 1 I I #
-156 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-157 cone-surface $-1 -1 -1 $-1 -48.774721864665842 38.832391835315406 9.6491262943905642 -1 -0 -0 0 0 3.4000000000000004 1 I I 0 1 3.4000000000000004 forward I I I I #
-158 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $114 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-159 face $203 -1 -1 $-1 $-1 $204 $4 $-1 $205 forward single F F #
-160 loop $-1 -1 -1 $-1 $-1 $206 $114 F unknown #
-161 plane-surface $-1 -1 -1 $-1 0 44.482391835315411 12.199126294390572 0 0.70710678118654635 0.70710678118654879 -1000 0 0 forward_v I I I I #
-162 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $117 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-163 face $207 -1 -1 $-1 $193 $176 $4 $-1 $208 reversed single F F #
-164 loop $-1 -1 -1 $-1 $-1 $209 $117 F unknown #
-165 plane-surface $-1 -1 -1 $-1 -57.27472186466585 28.482391835315411 3.1991262943905765 0 1 0 0 0 1000 forward_v I I I I #
-166 coedge $-1 -1 -1 $-1 $210 $211 $212 $213 reversed $118 $-1 #
-167 coedge $-1 -1 -1 $-1 $214 $121 $175 $215 reversed $77 $-1 #
-168 coedge $-1 -1 -1 $-1 $121 $214 $179 $216 reversed $77 $-1 #
-169 edge $-1 -1 -1 $-1 $177 1 $181 0 $123 $217 forward @7 unknown F #
-170 coedge $-1 -1 -1 $-1 $218 $122 $206 $219 forward $79 $-1 #
-171 coedge $-1 -1 -1 $-1 $122 $212 $220 $221 forward $79 $-1 #
-172 coedge $-1 -1 -1 $-1 $222 $223 $122 $173 reversed $176 $-1 #
-173 edge $-1 -1 -1 $-1 $224 1 $225 0 $122 $226 forward @7 unknown F #
-174 coedge $-1 -1 -1 $-1 $223 $124 $129 $186 reversed $176 $-1 #
-175 coedge $-1 -1 -1 $-1 $124 $222 $167 $215 forward $176 $-1 #
-176 loop $-1 -1 -1 $-1 $-1 $174 $163 F unknown #
-177 vertex $-1 -1 -1 $-1 $125 $227 #
-178 straight-curve $-1 -1 -1 $-1 -57.27472186466585 32.482391835315411 16.199126294390574 1000 0 0 I I #
-179 coedge $-1 -1 -1 $-1 $211 $126 $168 $216 forward $118 $-1 #
-180 coedge $-1 -1 -1 $-1 $126 $210 $128 $184 forward $118 $-1 #
-181 vertex $-1 -1 -1 $-1 $127 $228 #
-182 straight-curve $-1 -1 -1 $-1 -57.27472186466585 32.482391835315411 3.1991262943905765 1000 0 0 I I #
-183 coedge $-1 -1 -1 $-1 $187 $128 $229 $230 forward $130 $-1 #
-184 edge $-1 -1 -1 $-1 $231 1 $132 0 $180 $232 forward @7 unknown F #
-185 coedge $-1 -1 -1 $-1 $129 $187 $233 $234 forward $130 $-1 #
-186 edge $-1 -1 -1 $-1 $235 1 $131 0 $129 $236 forward @7 unknown F #
-187 coedge $-1 -1 -1 $-1 $185 $183 $237 $238 reversed $130 $-1 #
-188 point $-1 -1 -1 $-1 -53.774721864665842 32.482391835315411 16.199126294390574 #
-189 point $-1 -1 -1 $-1 -53.774721864665842 32.482391835315411 3.1991262943905765 #
-190 coedge $-1 -1 -1 $-1 $134 $134 $137 $192 forward $120 $-1 #
-191 ellipse-curve $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 4.6991262943905756 -1 0 0 0 0 1.1000000000000003 1 I I #
-192 edge $-1 -1 -1 $-1 $139 0 $141 3.1415926535897931 $190 $239 forward @7 unknown F #
-193 face $240 -1 -1 $-1 $150 $138 $4 $-1 $241 reversed single F T 0 4.5454545454545441 0 3.1415926535897931 #
-194 point $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 5.7991262943905761 #
-195 point $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 3.5991262943905755 #
-196 ellipse-curve $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 4.6991262943905756 -1 0 0 0 0 1.1000000000000003 1 I I #
-197 ellipse-curve $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 14.699126294390577 -1 0 0 0 0 1.1000000000000003 1 I I #
-198 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $150 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-199 cone-surface $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 14.699126294390577 1 0 0 0 0 -1.1000000000000003 1 I I 0 1 1.1000000000000003 forward I I I I #
-200 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $154 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-201 face $242 -1 -1 $-1 $109 $243 $4 $-1 $244 forward single F F #
-202 plane-surface $-1 -1 -1 $-1 -53.774721864665842 44.482391835315411 3.1991262943905765 -1 0 0 0 0 1000 forward_v I I I I #
-203 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-204 loop $-1 -1 -1 $-1 $-1 $229 $159 F unknown #
-205 plane-surface $-1 -1 -1 $-1 0 44.482391835315411 7.19912629439058 0 0.70710678118654635 -0.70710678118654879 1000 0 0 forward_v I I I I #
-206 coedge $-1 -1 -1 $-1 $245 $246 $170 $219 reversed $160 $-1 #
-207 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $163 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-208 plane-surface $-1 -1 -1 $-1 -57.27472186466585 28.482391835315411 16.199126294390574 0 0 -1 -1000 0 0 forward_v I I I I #
-209 coedge $-1 -1 -1 $-1 $247 $248 $214 $249 forward $164 $-1 #
-210 coedge $-1 -1 -1 $-1 $180 $166 $250 $251 forward $118 $-1 #
-211 coedge $-1 -1 -1 $-1 $166 $179 $248 $252 reversed $118 $-1 #
-212 coedge $-1 -1 -1 $-1 $171 $253 $166 $213 forward $79 $-1 #
-213 edge $-1 -1 -1 $-1 $254 1 $255 0 $212 $256 forward @7 unknown F #
-214 coedge $-1 -1 -1 $-1 $168 $167 $209 $249 reversed $77 $-1 #
-215 edge $-1 -1 -1 $-1 $257 1 $177 0 $175 $258 forward @7 unknown F #
-216 edge $-1 -1 -1 $-1 $181 1 $259 0 $179 $260 forward @7 unknown F #
-217 straight-curve $-1 -1 -1 $-1 -52.27472186466585 32.482391835315411 16.199126294390574 0 0 -1000 I I #
-218 coedge $-1 -1 -1 $-1 $253 $170 $261 $262 reversed $79 $-1 #
-219 edge $-1 -1 -1 $-1 $225 1 $263 0 $170 $264 forward @7 unknown F #
-220 coedge $-1 -1 -1 $-1 $248 $247 $171 $221 reversed $164 $-1 #
-221 edge $-1 -1 -1 $-1 $255 1 $224 0 $171 $265 forward @7 unknown F #
-222 coedge $-1 -1 -1 $-1 $175 $172 $247 $266 forward $176 $-1 #
-223 coedge $-1 -1 -1 $-1 $172 $174 $245 $267 forward $176 $-1 #
-224 vertex $-1 -1 -1 $-1 $221 $268 #
-225 vertex $-1 -1 -1 $-1 $267 $269 #
-226 straight-curve $-1 -1 -1 $-1 -57.27472186466585 28.482391835315411 16.199126294390574 0 1000 0 I I #
-227 point $-1 -1 -1 $-1 -52.27472186466585 32.482391835315411 16.199126294390574 #
-228 point $-1 -1 -1 $-1 -52.27472186466585 32.482391835315411 3.1991262943905765 #
-229 coedge $-1 -1 -1 $-1 $250 $270 $183 $230 reversed $204 $-1 #
-230 edge $-1 -1 -1 $-1 $231 1 $271 0 $183 $272 forward @7 unknown F #
-231 vertex $-1 -1 -1 $-1 $251 $273 #
-232 straight-curve $-1 -1 -1 $-1 -53.774721864665842 44.482391835315411 3.1991262943905765 -0 -1000 -0 I I #
-233 coedge $-1 -1 -1 $-1 $246 $245 $185 $234 reversed $160 $-1 #
-234 edge $-1 -1 -1 $-1 $274 1 $235 0 $185 $275 forward @7 unknown F #
-235 vertex $-1 -1 -1 $-1 $234 $276 #
-236 straight-curve $-1 -1 -1 $-1 -53.774721864665842 44.482391835315411 16.199126294390574 -0 -1000 -0 I I #
-237 coedge $-1 -1 -1 $-1 $277 $278 $187 $238 forward $243 $-1 #
-238 edge $-1 -1 -1 $-1 $274 1 $271 0 $237 $279 forward @7 unknown F #
-239 ellipse-curve $-1 -1 -1 $-1 -52.27472186466585 30.482391835315411 4.6991262943905756 -1 0 0 0 0 1.1000000000000003 1 I I #
-240 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-241 cone-surface $-1 -1 -1 $-1 -57.27472186466585 30.482391835315411 4.6991262943905756 1 0 0 0 0 -1.1000000000000003 1 I I 0 1 1.1000000000000003 forward I I I I #
-242 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $201 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @6 Фаска1 0 #
-243 loop $-1 -1 -1 $-1 $-1 $261 $201 F unknown #
-244 plane-surface $-1 -1 -1 $-1 0 44.482391835315411 0 0 1 0 0 0 1000 forward_v I I I I #
-245 coedge $-1 -1 -1 $-1 $233 $206 $223 $267 reversed $160 $-1 #
-246 coedge $-1 -1 -1 $-1 $206 $233 $278 $280 reversed $160 $-1 #
-247 coedge $-1 -1 -1 $-1 $220 $209 $222 $266 reversed $164 $-1 #
-248 coedge $-1 -1 -1 $-1 $209 $220 $211 $252 forward $164 $-1 #
-249 edge $-1 -1 -1 $-1 $259 1 $257 0 $209 $281 forward @7 unknown F #
-250 coedge $-1 -1 -1 $-1 $282 $229 $210 $251 reversed $204 $-1 #
-251 edge $-1 -1 -1 $-1 $254 1 $231 0 $210 $283 forward @7 unknown F #
-252 edge $-1 -1 -1 $-1 $255 1 $259 0 $248 $284 forward @7 unknown F #
-253 coedge $-1 -1 -1 $-1 $212 $218 $282 $285 forward $79 $-1 #
-254 vertex $-1 -1 -1 $-1 $285 $286 #
-255 vertex $-1 -1 -1 $-1 $213 $287 #
-256 straight-curve $-1 -1 -1 $-1 -57.27472186466585 32.482391835315411 3.1991262943905765 0 -1000 0 I I #
-257 vertex $-1 -1 -1 $-1 $249 $288 #
-258 straight-curve $-1 -1 -1 $-1 -52.27472186466585 28.482391835315411 16.199126294390574 0 1000 0 I I #
-259 vertex $-1 -1 -1 $-1 $216 $289 #
-260 straight-curve $-1 -1 -1 $-1 -52.27472186466585 32.482391835315411 3.1991262943905765 0 -1000 0 I I #
-261 coedge $-1 -1 -1 $-1 $278 $277 $218 $262 forward $243 $-1 #
-262 edge $-1 -1 -1 $-1 $290 1 $263 0 $261 $291 forward @7 unknown F #
-263 vertex $-1 -1 -1 $-1 $219 $292 #
-264 straight-curve $-1 -1 -1 $-1 -57.27472186466585 28.340759064852922 28.340759064853017 0 707.1067811865488 -707.1067811865463 I I #
-265 straight-curve $-1 -1 -1 $-1 -57.27472186466585 28.482391835315411 3.1991262943905765 0 0 1000 I I #
-266 edge $-1 -1 -1 $-1 $224 1 $257 0 $222 $293 forward @7 unknown F #
-267 edge $-1 -1 -1 $-1 $235 1 $225 0 $223 $294 forward @7 unknown F #
-268 point $-1 -1 -1 $-1 -57.27472186466585 28.482391835315411 16.199126294390574 #
-269 point $-1 -1 -1 $-1 -57.27472186466585 40.48239183531539 16.199126294390574 #
-270 coedge $-1 -1 -1 $-1 $229 $282 $277 $295 reversed $204 $-1 #
-271 vertex $-1 -1 -1 $-1 $230 $296 #
-272 straight-curve $-1 -1 -1 $-1 -53.774721864665842 44.482391835315411 7.19912629439058 0 707.1067811865488 707.1067811865463 I I #
-273 point $-1 -1 -1 $-1 -53.774721864665842 40.48239183531539 3.1991262943905765 #
-274 vertex $-1 -1 -1 $-1 $234 $297 #
-275 straight-curve $-1 -1 -1 $-1 -53.774721864665842 44.482391835315411 12.199126294390572 0 -707.1067811865488 707.1067811865463 I I #
-276 point $-1 -1 -1 $-1 -53.774721864665842 40.48239183531539 16.199126294390574 #
-277 coedge $-1 -1 -1 $-1 $261 $237 $270 $295 forward $243 $-1 #
-278 coedge $-1 -1 -1 $-1 $237 $261 $246 $280 forward $243 $-1 #
-279 straight-curve $-1 -1 -1 $-1 -53.774721864665842 44.482391835315411 3.1991262943905765 -0 -0 -1000 I I #
-280 edge $-1 -1 -1 $-1 $263 1 $274 0 $278 $298 forward @7 unknown F #
-281 straight-curve $-1 -1 -1 $-1 -52.27472186466585 28.482391835315411 3.1991262943905765 0 0 1000 I I #
-282 coedge $-1 -1 -1 $-1 $270 $250 $253 $285 reversed $204 $-1 #
-283 straight-curve $-1 -1 -1 $-1 -53.774721864665842 40.48239183531539 3.1991262943905765 1000 0 0 I I #
-284 straight-curve $-1 -1 -1 $-1 -57.27472186466585 28.482391835315411 3.1991262943905765 1000 0 0 I I #
-285 edge $-1 -1 -1 $-1 $290 1 $254 0 $253 $299 forward @7 unknown F #
-286 point $-1 -1 -1 $-1 -57.27472186466585 40.48239183531539 3.1991262943905765 #
-287 point $-1 -1 -1 $-1 -57.27472186466585 28.482391835315411 3.1991262943905765 #
-288 point $-1 -1 -1 $-1 -52.27472186466585 28.482391835315411 16.199126294390574 #
-289 point $-1 -1 -1 $-1 -52.27472186466585 28.482391835315411 3.1991262943905765 #
-290 vertex $-1 -1 -1 $-1 $285 $300 #
-291 straight-curve $-1 -1 -1 $-1 -57.27472186466585 44.482391835315411 3.1991262943905765 0 0 1000 I I #
-292 point $-1 -1 -1 $-1 -57.27472186466585 44.482391835315411 12.199126294390569 #
-293 straight-curve $-1 -1 -1 $-1 -57.27472186466585 28.482391835315411 16.199126294390574 1000 0 0 I I #
-294 straight-curve $-1 -1 -1 $-1 -57.27472186466585 40.48239183531539 16.199126294390574 -1000 0 0 I I #
-295 edge $-1 -1 -1 $-1 $271 1 $290 0 $277 $301 forward @7 unknown F #
-296 point $-1 -1 -1 $-1 -53.774721864665842 44.482391835315411 7.1991262943905783 #
-297 point $-1 -1 -1 $-1 -53.774721864665842 44.482391835315411 12.199126294390569 #
-298 straight-curve $-1 -1 -1 $-1 -53.774721864665842 44.482391835315411 12.199126294390572 1000 0 0 I I #
-299 straight-curve $-1 -1 -1 $-1 -57.27472186466585 18.641632770462341 -18.641632770462408 0 -707.1067811865488 -707.1067811865463 I I #
-300 point $-1 -1 -1 $-1 -57.27472186466585 44.482391835315411 7.1991262943905783 #
-301 straight-curve $-1 -1 -1 $-1 -57.27472186466585 44.482391835315411 7.19912629439058 -1000 0 0 I I #
End-of-ACIS-data 