2700 0 1 0           
15 SolidWorks 2018 14 ACIS 27.0.2 NT 24 Mon Mar 18 19:51:11 2019 
1 9.9999999999999995e-07 1e-10 
T @52 46_AYTERW5ZRHWRG6YTAMUJ385PKF4R27DPCK6QDQ8VPPJPDBC94 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Стійка-1 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 0 9.4117647058823515 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T 0 9.4117647058823515 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 22.249999999999986 -56.550000000000018 2 0 0 1 0.85000000000000009 0 0 1 I I 0 1 0.85000000000000009 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T 0 6.363636363636382 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 23.349999999999987 -8.3500000000000245 2 0 0 1 0.85000000000000009 0 0 1 I I 0 1 0.85000000000000009 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T 0 6.3636363636363615 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 23.249999999999979 -62.5 0 0 0 1 1.0999999999999968 0 0 1 I I 0 1 1.0999999999999968 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-25 face $43 -1 -1 $-1 $44 $45 $4 $-1 $46 forward single F F #
-26 loop $-1 -1 -1 $-1 $-1 $47 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 23.249999999999972 -2.5000000000000022 0 0 0 1 1.1000000000000003 0 0 1 I I 0 1 1.1000000000000003 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $48 $49 $50 $51 reversed $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $52 $19 $53 $54 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $52 $55 $56 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $57 $57 $19 $32 forward $58 $-1 #
-32 edge $-1 -1 -1 $-1 $59 -3.1415926535897931 $60 0 $31 $61 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $62 $63 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $64 $65 $20 $35 reversed $66 $-1 #
-35 edge $-1 -1 -1 $-1 $40 0 $67 0.0080000000000000002 $20 $68 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $65 $64 $21 $37 forward $66 $-1 #
-37 edge $-1 -1 -1 $-1 $41 0 $69 0.0080000000000000002 $36 $70 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $64 $71 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $-1 $38 $72 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $73 #
-41 vertex $-1 -1 -1 $-1 $23 $74 #
-42 ellipse-curve $-1 -1 -1 $-1 22.249999999999986 -56.550000000000018 2 0 0 1 0.85000000000000009 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-44 face $75 -1 -1 $-1 $76 $77 $4 $-1 $78 reversed single F F #
-45 loop $-1 -1 -1 $-1 $79 $80 $25 F unknown #
-46 plane-surface $-1 -1 -1 $-1 0 0 7 0 0 1 1000 0 0 forward_v I I I I #
-47 coedge $-1 -1 -1 $-1 $81 $82 $83 $84 reversed $26 $-1 #
-48 coedge $-1 -1 -1 $-1 $85 $28 $86 $87 forward $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $28 $85 $88 $89 reversed $17 $-1 #
-50 coedge $-1 -1 -1 $-1 $90 $90 $28 $51 forward $77 $-1 #
-51 edge $-1 -1 -1 $-1 $91 -3.1415926535897931 $92 0 $50 $93 forward @7 unknown F #
-52 coedge $-1 -1 -1 $-1 $30 $29 $94 $95 forward $12 $-1 #
-53 coedge $-1 -1 -1 $-1 $96 $97 $29 $54 reversed $98 $-1 #
-54 edge $-1 -1 -1 $-1 $59 0 $99 0.0080000000000000002 $29 $100 forward @7 unknown F #
-55 coedge $-1 -1 -1 $-1 $97 $96 $30 $56 forward $98 $-1 #
-56 edge $-1 -1 -1 $-1 $60 0 $101 0.0080000000000000002 $55 $102 forward @7 unknown F #
-57 coedge $-1 -1 -1 $-1 $31 $31 $96 $103 forward $58 $-1 #
-58 loop $-1 -1 -1 $-1 $-1 $57 $104 F unknown #
-59 vertex $-1 -1 -1 $-1 $54 $105 #
-60 vertex $-1 -1 -1 $-1 $32 $106 #
-61 ellipse-curve $-1 -1 -1 $-1 23.349999999999987 -8.3500000000000245 2 0 0 1 0.85000000000000009 0 0 1 I I #
-62 coedge $-1 -1 -1 $-1 $107 $107 $33 $63 reversed $108 $-1 #
-63 edge $-1 -1 -1 $-1 $67 -3.1415926535897931 $69 0 $33 $109 forward @7 unknown F #
-64 coedge $-1 -1 -1 $-1 $36 $34 $38 $71 reversed $66 $-1 #
-65 coedge $-1 -1 -1 $-1 $34 $36 $107 $110 forward $66 $-1 #
-66 loop $-1 -1 -1 $-1 $-1 $34 $111 F unknown #
-67 vertex $-1 -1 -1 $-1 $35 $112 #
-68 straight-curve $-1 -1 -1 $-1 21.399999999999984 -56.550000000000018 2 0 0 1000 I I #
-69 vertex $-1 -1 -1 $-1 $63 $113 #
-70 straight-curve $-1 -1 -1 $-1 23.099999999999984 -56.550000000000018 2 0 0 1000 I I #
-71 edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $114 forward @7 unknown F #
-72 face $115 -1 -1 $-1 $-1 $39 $4 $-1 $116 forward single F F #
-73 point $-1 -1 -1 $-1 21.399999999999984 -56.550000000000018 2 #
-74 point $-1 -1 -1 $-1 23.099999999999984 -56.550000000000018 2 #
-75 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-76 face $117 -1 -1 $-1 $118 $119 $4 $-1 $120 reversed single F F #
-77 loop $-1 -1 -1 $-1 $121 $90 $44 F unknown #
-78 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-79 loop $-1 -1 -1 $-1 $122 $123 $25 F unknown #
-80 coedge $-1 -1 -1 $-1 $124 $124 $125 $126 reversed $45 $-1 #
-81 coedge $-1 -1 -1 $-1 $127 $47 $128 $129 forward $26 $-1 #
-82 coedge $-1 -1 -1 $-1 $47 $127 $130 $131 reversed $26 $-1 #
-83 coedge $-1 -1 -1 $-1 $132 $132 $47 $84 forward $133 $-1 #
-84 edge $-1 -1 -1 $-1 $134 0 $135 3.1415926535897931 $83 $136 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $49 $48 $124 $137 forward $17 $-1 #
-86 coedge $-1 -1 -1 $-1 $138 $125 $48 $87 reversed $139 $-1 #
-87 edge $-1 -1 -1 $-1 $91 0 $140 0.0070000000000000001 $48 $141 forward @7 unknown F #
-88 coedge $-1 -1 -1 $-1 $125 $138 $49 $89 forward $139 $-1 #
-89 edge $-1 -1 -1 $-1 $92 0 $142 0.0070000000000000001 $88 $143 forward @7 unknown F #
-90 coedge $-1 -1 -1 $-1 $50 $50 $138 $144 forward $77 $-1 #
-91 vertex $-1 -1 -1 $-1 $87 $145 #
-92 vertex $-1 -1 -1 $-1 $51 $146 #
-93 ellipse-curve $-1 -1 -1 $-1 23.249999999999979 -62.5 0 0 0 1 1.0999999999999968 0 0 1 I I #
-94 coedge $-1 -1 -1 $-1 $147 $147 $52 $95 reversed $148 $-1 #
-95 edge $-1 -1 -1 $-1 $99 -3.1415926535897931 $101 0 $52 $149 forward @7 unknown F #
-96 coedge $-1 -1 -1 $-1 $55 $53 $57 $103 reversed $98 $-1 #
-97 coedge $-1 -1 -1 $-1 $53 $55 $147 $150 forward $98 $-1 #
-98 loop $-1 -1 -1 $-1 $-1 $53 $151 F unknown #
-99 vertex $-1 -1 -1 $-1 $54 $152 #
-100 straight-curve $-1 -1 -1 $-1 22.499999999999989 -8.3500000000000245 2 0 0 1000 I I #
-101 vertex $-1 -1 -1 $-1 $95 $153 #
-102 straight-curve $-1 -1 -1 $-1 24.199999999999989 -8.3500000000000245 2 0 0 1000 I I #
-103 edge $-1 -1 -1 $-1 $60 0 $59 3.1415926535897931 $57 $154 forward @7 unknown F #
-104 face $155 -1 -1 $-1 $156 $58 $4 $-1 $157 forward single F F #
-105 point $-1 -1 -1 $-1 22.499999999999989 -8.3500000000000245 2 #
-106 point $-1 -1 -1 $-1 24.199999999999989 -8.3500000000000245 2 #
-107 coedge $-1 -1 -1 $-1 $62 $62 $65 $110 reversed $108 $-1 #
-108 loop $-1 -1 -1 $-1 $158 $107 $159 F unknown #
-109 ellipse-curve $-1 -1 -1 $-1 22.249999999999986 -56.550000000000018 10 0 0 1 0.85000000000000009 0 0 1 I I #
-110 edge $-1 -1 -1 $-1 $69 0 $67 3.1415926535897931 $65 $160 forward @7 unknown F #
-111 face $161 -1 -1 $-1 $72 $66 $4 $-1 $162 reversed single F T 0 9.4117647058823515 0 3.1415926535897931 #
-112 point $-1 -1 -1 $-1 21.399999999999984 -56.550000000000018 10 #
-113 point $-1 -1 -1 $-1 23.099999999999984 -56.550000000000018 10 #
-114 ellipse-curve $-1 -1 -1 $-1 22.249999999999986 -56.550000000000018 2 0 0 1 0.85000000000000009 0 0 1 I I #
-115 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $72 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-116 plane-surface $-1 -1 -1 $-1 22.249999999999986 -56.550000000000018 2 0 0 1 1000 0 0 forward_v I I I I #
-117 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $76 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-118 face $163 -1 -1 $-1 $164 $165 $4 $-1 $166 reversed single F F #
-119 loop $-1 -1 -1 $-1 $-1 $167 $76 F unknown #
-120 plane-surface $-1 -1 -1 $-1 19.249999999999979 -0.20000000000000173 7 1 1.074132183267373e-16 0 -1.074132183267373e-13 1000 0 forward_v I I I I #
-121 loop $-1 -1 -1 $-1 $-1 $168 $44 F unknown #
-122 loop $-1 -1 -1 $-1 $169 $170 $25 F unknown #
-123 coedge $-1 -1 -1 $-1 $171 $171 $172 $173 reversed $79 $-1 #
-124 coedge $-1 -1 -1 $-1 $80 $80 $85 $137 reversed $45 $-1 #
-125 coedge $-1 -1 -1 $-1 $86 $88 $80 $126 forward $139 $-1 #
-126 edge $-1 -1 -1 $-1 $142 0 $140 3.1415926535897931 $125 $174 forward @7 unknown F #
-127 coedge $-1 -1 -1 $-1 $82 $81 $171 $175 forward $26 $-1 #
-128 coedge $-1 -1 -1 $-1 $176 $172 $81 $129 reversed $177 $-1 #
-129 edge $-1 -1 -1 $-1 $134 0 $178 0.0070000000000000001 $81 $179 forward @7 unknown F #
-130 coedge $-1 -1 -1 $-1 $172 $176 $82 $131 forward $177 $-1 #
-131 edge $-1 -1 -1 $-1 $135 0 $180 0.0070000000000000001 $130 $181 forward @7 unknown F #
-132 coedge $-1 -1 -1 $-1 $83 $83 $176 $182 forward $133 $-1 #
-133 loop $-1 -1 -1 $-1 $183 $132 $184 F unknown #
-134 vertex $-1 -1 -1 $-1 $129 $185 #
-135 vertex $-1 -1 -1 $-1 $84 $186 #
-136 ellipse-curve $-1 -1 -1 $-1 23.249999999999972 -2.5000000000000022 0 0 0 1 -1.1000000000000003 0 0 1 I I #
-137 edge $-1 -1 -1 $-1 $140 -3.1415926535897931 $142 0 $85 $187 forward @7 unknown F #
-138 coedge $-1 -1 -1 $-1 $88 $86 $90 $144 reversed $139 $-1 #
-139 loop $-1 -1 -1 $-1 $-1 $86 $188 F unknown #
-140 vertex $-1 -1 -1 $-1 $87 $189 #
-141 straight-curve $-1 -1 -1 $-1 22.149999999999981 -62.5 0 0 0 1000 I I #
-142 vertex $-1 -1 -1 $-1 $137 $190 #
-143 straight-curve $-1 -1 -1 $-1 24.349999999999977 -62.5 0 0 0 1000 I I #
-144 edge $-1 -1 -1 $-1 $92 0 $91 3.1415926535897931 $90 $191 forward @7 unknown F #
-145 point $-1 -1 -1 $-1 22.149999999999981 -62.5 0 #
-146 point $-1 -1 -1 $-1 24.349999999999977 -62.5 0 #
-147 coedge $-1 -1 -1 $-1 $94 $94 $97 $150 reversed $148 $-1 #
-148 loop $-1 -1 -1 $-1 $192 $147 $193 F unknown #
-149 ellipse-curve $-1 -1 -1 $-1 23.349999999999987 -8.3500000000000245 10 0 0 1 0.85000000000000009 0 0 1 I I #
-150 edge $-1 -1 -1 $-1 $101 0 $99 3.1415926535897931 $97 $194 forward @7 unknown F #
-151 face $195 -1 -1 $-1 $104 $98 $4 $-1 $196 reversed single F T 0 9.4117647058823515 0 3.1415926535897931 #
-152 point $-1 -1 -1 $-1 22.499999999999989 -8.3500000000000245 10 #
-153 point $-1 -1 -1 $-1 24.199999999999989 -8.3500000000000245 10 #
-154 ellipse-curve $-1 -1 -1 $-1 23.349999999999987 -8.3500000000000245 2 0 0 1 0.85000000000000009 0 0 1 I I #
-155 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $104 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-156 face $197 -1 -1 $-1 $198 $199 $4 $-1 $200 reversed single F F #
-157 plane-surface $-1 -1 -1 $-1 23.349999999999987 -8.3500000000000245 2 0 0 1 1000 0 0 forward_v I I I I #
-158 loop $-1 -1 -1 $-1 $-1 $201 $159 F unknown #
-159 face $202 -1 -1 $-1 $111 $108 $4 $-1 $203 forward single F F #
-160 ellipse-curve $-1 -1 -1 $-1 22.249999999999986 -56.550000000000018 10 0 0 1 0.85000000000000009 0 0 1 I I #
-161 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $111 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-162 cone-surface $-1 -1 -1 $-1 22.249999999999986 -56.550000000000018 2 0 0 1 0.85000000000000009 0 0 1 I I 0 1 0.85000000000000009 forward I I I I #
-163 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $118 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-164 face $204 -1 -1 $-1 $205 $206 $4 $-1 $207 reversed single F F #
-165 loop $-1 -1 -1 $-1 $-1 $208 $118 F unknown #
-166 plane-surface $-1 -1 -1 $-1 19.249999999999986 -64.799999999999997 7 0 1 0 0 0 1000 forward_v I I I I #
-167 coedge $-1 -1 -1 $-1 $209 $210 $211 $212 reversed $119 $-1 #
-168 coedge $-1 -1 -1 $-1 $213 $214 $215 $216 reversed $121 $-1 #
-169 loop $-1 -1 -1 $-1 $217 $218 $25 F unknown #
-170 coedge $-1 -1 -1 $-1 $219 $220 $221 $222 forward $122 $-1 #
-171 coedge $-1 -1 -1 $-1 $123 $123 $127 $175 reversed $79 $-1 #
-172 coedge $-1 -1 -1 $-1 $128 $130 $123 $173 forward $177 $-1 #
-173 edge $-1 -1 -1 $-1 $180 -3.1415926535897931 $178 0 $172 $223 forward @7 unknown F #
-174 ellipse-curve $-1 -1 -1 $-1 23.249999999999979 -62.5 7 0 0 1 1.0999999999999968 0 0 1 I I #
-175 edge $-1 -1 -1 $-1 $178 0 $180 3.1415926535897931 $127 $224 forward @7 unknown F #
-176 coedge $-1 -1 -1 $-1 $130 $128 $132 $182 reversed $177 $-1 #
-177 loop $-1 -1 -1 $-1 $-1 $128 $225 F unknown #
-178 vertex $-1 -1 -1 $-1 $129 $226 #
-179 straight-curve $-1 -1 -1 $-1 22.14999999999997 -2.5000000000000022 0 0 0 1000 I I #
-180 vertex $-1 -1 -1 $-1 $175 $227 #
-181 straight-curve $-1 -1 -1 $-1 24.349999999999973 -2.5000000000000022 0 0 0 1000 I I #
-182 edge $-1 -1 -1 $-1 $135 -3.1415926535897931 $134 0 $132 $228 forward @7 unknown F #
-183 loop $-1 -1 -1 $-1 $-1 $229 $184 F unknown #
-184 face $230 -1 -1 $-1 $231 $133 $4 $-1 $232 reversed single F F #
-185 point $-1 -1 -1 $-1 22.14999999999997 -2.5000000000000022 0 #
-186 point $-1 -1 -1 $-1 24.349999999999973 -2.5000000000000022 0 #
-187 ellipse-curve $-1 -1 -1 $-1 23.249999999999979 -62.5 7 0 0 1 1.0999999999999968 0 0 1 I I #
-188 face $233 -1 -1 $-1 $234 $139 $4 $-1 $235 reversed single F T 0 6.363636363636382 0 3.1415926535897931 #
-189 point $-1 -1 -1 $-1 22.149999999999981 -62.5 7 #
-190 point $-1 -1 -1 $-1 24.349999999999977 -62.5 7 #
-191 ellipse-curve $-1 -1 -1 $-1 23.249999999999979 -62.5 0 0 0 1 1.0999999999999968 0 0 1 I I #
-192 loop $-1 -1 -1 $-1 $-1 $236 $193 F unknown #
-193 face $237 -1 -1 $-1 $151 $148 $4 $-1 $238 forward single F F #
-194 ellipse-curve $-1 -1 -1 $-1 23.349999999999987 -8.3500000000000245 10 0 0 1 0.85000000000000009 0 0 1 I I #
-195 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $151 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-196 cone-surface $-1 -1 -1 $-1 23.349999999999987 -8.3500000000000245 2 0 0 1 0.85000000000000009 0 0 1 I I 0 1 0.85000000000000009 forward I I I I #
-197 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $156 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-198 face $239 -1 -1 $-1 $240 $241 $4 $-1 $242 reversed single F F #
-199 loop $-1 -1 -1 $-1 $-1 $243 $156 F unknown #
-200 plane-surface $-1 -1 -1 $-1 19.749999999999986 -54.050000000000011 10 1 0 0 0 0 -1000 forward_v I I I I #
-201 coedge $-1 -1 -1 $-1 $244 $245 $246 $247 forward $158 $-1 #
-202 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $159 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-203 plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1000 0 0 forward_v I I I I #
-204 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $164 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-205 face $248 -1 -1 $-1 $184 $249 $4 $-1 $250 reversed single F F #
-206 loop $-1 -1 -1 $-1 $-1 $251 $164 F unknown #
-207 plane-surface $-1 -1 -1 $-1 27.249999999999979 -0.20000000000000173 7 -1 -1.6111982749010598e-16 0 1.6111982749010599e-13 -1000 0 forward_v I I I I #
-208 coedge $-1 -1 -1 $-1 $252 $253 $214 $254 forward $165 $-1 #
-209 coedge $-1 -1 -1 $-1 $215 $167 $255 $256 reversed $119 $-1 #
-210 coedge $-1 -1 -1 $-1 $167 $257 $258 $259 reversed $119 $-1 #
-211 coedge $-1 -1 -1 $-1 $260 $261 $167 $212 forward $262 $-1 #
-212 edge $-1 -1 -1 $-1 $263 1 $264 0 $211 $265 forward @7 unknown F #
-213 coedge $-1 -1 -1 $-1 $266 $168 $267 $268 reversed $121 $-1 #
-214 coedge $-1 -1 -1 $-1 $168 $266 $208 $254 reversed $121 $-1 #
-215 coedge $-1 -1 -1 $-1 $269 $209 $168 $216 forward $119 $-1 #
-216 edge $-1 -1 -1 $-1 $270 1 $271 0 $215 $272 forward @7 unknown F #
-217 loop $-1 -1 -1 $-1 $-1 $273 $25 F unknown #
-218 coedge $-1 -1 -1 $-1 $274 $275 $276 $277 reversed $169 $-1 #
-219 coedge $-1 -1 -1 $-1 $278 $170 $279 $280 forward $122 $-1 #
-220 coedge $-1 -1 -1 $-1 $170 $278 $281 $282 forward $122 $-1 #
-221 coedge $-1 -1 -1 $-1 $283 $269 $170 $222 reversed $119 $-1 #
-222 edge $-1 -1 -1 $-1 $284 1 $285 0 $170 $286 forward @7 unknown F #
-223 ellipse-curve $-1 -1 -1 $-1 23.249999999999972 -2.5000000000000022 7 0 0 1 -1.1000000000000003 0 0 1 I I #
-224 ellipse-curve $-1 -1 -1 $-1 23.249999999999972 -2.5000000000000022 7 0 0 1 -1.1000000000000003 0 0 1 I I #
-225 face $287 -1 -1 $-1 $188 $177 $4 $-1 $288 reversed single F T 0 6.3636363636363615 0 3.1415926535897931 #
-226 point $-1 -1 -1 $-1 22.14999999999997 -2.5000000000000022 7 #
-227 point $-1 -1 -1 $-1 24.349999999999973 -2.5000000000000022 7 #
-228 ellipse-curve $-1 -1 -1 $-1 23.249999999999972 -2.5000000000000022 0 0 0 1 -1.1000000000000003 0 0 1 I I #
-229 coedge $-1 -1 -1 $-1 $289 $290 $291 $292 reversed $183 $-1 #
-230 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $184 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-231 face $293 -1 -1 $-1 $294 $262 $4 $-1 $295 reversed single F F #
-232 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-233 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $188 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-234 face $296 -1 -1 $-1 $297 $298 $4 $-1 $299 reversed single F F #
-235 cone-surface $-1 -1 -1 $-1 23.249999999999979 -62.5 0 0 0 1 1.0999999999999968 0 0 1 I I 0 1 1.0999999999999968 forward I I I I #
-236 coedge $-1 -1 -1 $-1 $300 $301 $302 $303 forward $192 $-1 #
-237 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $193 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-238 plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1000 0 0 forward_v I I I I #
-239 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $198 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-240 face $304 -1 -1 $-1 $305 $306 $4 $-1 $307 reversed single F F #
-241 loop $-1 -1 -1 $-1 $-1 $308 $198 F unknown #
-242 plane-surface $-1 -1 -1 $-1 19.749999999999986 -59.050000000000018 10 0 1 0 0 0 1000 forward_v I I I I #
-243 coedge $-1 -1 -1 $-1 $309 $310 $311 $312 forward $199 $-1 #
-244 coedge $-1 -1 -1 $-1 $313 $201 $314 $315 forward $158 $-1 #
-245 coedge $-1 -1 -1 $-1 $201 $313 $316 $317 forward $158 $-1 #
-246 coedge $-1 -1 -1 $-1 $310 $309 $201 $247 reversed $199 $-1 #
-247 edge $-1 -1 -1 $-1 $318 1 $319 0 $201 $320 forward @7 unknown F #
-248 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $205 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-249 loop $-1 -1 -1 $-1 $-1 $321 $205 F unknown #
-250 plane-surface $-1 -1 -1 $-1 19.249999999999979 -0.20000000000000173 7 0 -1 0 0 0 -1000 forward_v I I I I #
-251 coedge $-1 -1 -1 $-1 $322 $323 $266 $324 forward $206 $-1 #
-252 coedge $-1 -1 -1 $-1 $279 $208 $323 $325 reversed $165 $-1 #
-253 coedge $-1 -1 -1 $-1 $208 $279 $269 $326 forward $165 $-1 #
-254 edge $-1 -1 -1 $-1 $271 1 $327 0 $208 $328 forward @7 unknown F #
-255 coedge $-1 -1 -1 $-1 $329 $267 $209 $256 forward $330 $-1 #
-256 edge $-1 -1 -1 $-1 $270 1 $263 0 $255 $331 forward @7 unknown F #
-257 coedge $-1 -1 -1 $-1 $210 $283 $332 $333 forward $119 $-1 #
-258 coedge $-1 -1 -1 $-1 $334 $335 $210 $259 forward $336 $-1 #
-259 edge $-1 -1 -1 $-1 $264 1 $337 0 $258 $338 forward @7 unknown F #
-260 coedge $-1 -1 -1 $-1 $339 $211 $335 $340 reversed $262 $-1 #
-261 coedge $-1 -1 -1 $-1 $211 $339 $329 $341 forward $262 $-1 #
-262 loop $-1 -1 -1 $-1 $-1 $211 $231 F unknown #
-263 vertex $-1 -1 -1 $-1 $341 $342 #
-264 vertex $-1 -1 -1 $-1 $340 $343 #
-265 straight-curve $-1 -1 -1 $-1 19.249999999999986 -50 2.5000000000000062 -1.9825411154020651e-13 1000 0 I I #
-266 coedge $-1 -1 -1 $-1 $214 $213 $251 $324 reversed $121 $-1 #
-267 coedge $-1 -1 -1 $-1 $255 $344 $213 $268 forward $330 $-1 #
-268 edge $-1 -1 -1 $-1 $345 1 $270 0 $267 $346 forward @7 unknown F #
-269 coedge $-1 -1 -1 $-1 $221 $215 $253 $326 reversed $119 $-1 #
-270 vertex $-1 -1 -1 $-1 $268 $347 #
-271 vertex $-1 -1 -1 $-1 $216 $348 #
-272 straight-curve $-1 -1 -1 $-1 19.249999999999979 -0.20000000000000173 0 1.074132183267373e-13 -1000 0 I I #
-273 coedge $-1 -1 -1 $-1 $311 $349 $308 $350 reversed $217 $-1 #
-274 coedge $-1 -1 -1 $-1 $351 $218 $352 $353 reversed $169 $-1 #
-275 coedge $-1 -1 -1 $-1 $218 $351 $354 $355 reversed $169 $-1 #
-276 coedge $-1 -1 -1 $-1 $356 $357 $218 $277 forward $358 $-1 #
-277 edge $-1 -1 -1 $-1 $359 1 $360 0 $276 $361 forward @7 unknown F #
-278 coedge $-1 -1 -1 $-1 $220 $219 $362 $363 forward $122 $-1 #
-279 coedge $-1 -1 -1 $-1 $253 $252 $219 $280 reversed $165 $-1 #
-280 edge $-1 -1 -1 $-1 $285 1 $364 0 $219 $365 forward @7 unknown F #
-281 coedge $-1 -1 -1 $-1 $366 $367 $220 $282 reversed $249 $-1 #
-282 edge $-1 -1 -1 $-1 $368 1 $284 0 $220 $369 forward @7 unknown F #
-283 coedge $-1 -1 -1 $-1 $257 $221 $367 $370 forward $119 $-1 #
-284 vertex $-1 -1 -1 $-1 $282 $371 #
-285 vertex $-1 -1 -1 $-1 $280 $372 #
-286 straight-curve $-1 -1 -1 $-1 19.249999999999979 -0.20000000000000173 7 1.074132183267373e-13 -1000 0 I I #
-287 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $225 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-288 cone-surface $-1 -1 -1 $-1 23.249999999999972 -2.5000000000000022 0 0 0 1 1.1000000000000003 0 0 1 I I 0 1 1.1000000000000003 forward I I I I #
-289 coedge $-1 -1 -1 $-1 $332 $229 $334 $373 forward $183 $-1 #
-290 coedge $-1 -1 -1 $-1 $229 $332 $321 $374 reversed $183 $-1 #
-291 coedge $-1 -1 -1 $-1 $375 $376 $229 $292 forward $206 $-1 #
-292 edge $-1 -1 -1 $-1 $377 1 $378 0 $291 $379 forward @7 unknown F #
-293 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $231 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-294 face $380 -1 -1 $-1 $381 $330 $4 $-1 $382 reversed single F F #
-295 plane-surface $-1 -1 -1 $-1 27.249999999999996 -50 2.5000000000000062 0 0 1 1000 0 0 forward_v I I I I #
-296 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $234 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-297 face $383 -1 -1 $-1 $384 $358 $4 $-1 $385 reversed single F F #
-298 loop $-1 -1 -1 $-1 $-1 $352 $234 F unknown #
-299 plane-surface $-1 -1 -1 $-1 21.149999999999988 -6.1500000000000234 10 1 0 0 0 0 -1000 forward_v I I I I #
-300 coedge $-1 -1 -1 $-1 $386 $236 $387 $388 forward $192 $-1 #
-301 coedge $-1 -1 -1 $-1 $236 $386 $389 $390 forward $192 $-1 #
-302 coedge $-1 -1 -1 $-1 $391 $392 $236 $303 reversed $298 $-1 #
-303 edge $-1 -1 -1 $-1 $393 1 $394 0 $236 $395 forward @7 unknown F #
-304 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $240 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-305 face $396 -1 -1 $-1 $159 $397 $4 $-1 $398 reversed single F F #
-306 loop $-1 -1 -1 $-1 $-1 $399 $240 F unknown #
-307 plane-surface $-1 -1 -1 $-1 24.749999999999982 -54.050000000000011 10 -1 0 0 0 0 1000 forward_v I I I I #
-308 coedge $-1 -1 -1 $-1 $400 $401 $273 $350 forward $241 $-1 #
-309 coedge $-1 -1 -1 $-1 $246 $243 $401 $402 reversed $199 $-1 #
-310 coedge $-1 -1 -1 $-1 $243 $246 $403 $404 forward $199 $-1 #
-311 coedge $-1 -1 -1 $-1 $405 $273 $243 $312 reversed $217 $-1 #
-312 edge $-1 -1 -1 $-1 $406 1 $407 0 $243 $408 forward @7 unknown F #
-313 coedge $-1 -1 -1 $-1 $245 $244 $409 $410 forward $158 $-1 #
-314 coedge $-1 -1 -1 $-1 $401 $400 $244 $315 reversed $241 $-1 #
-315 edge $-1 -1 -1 $-1 $319 1 $411 0 $244 $412 forward @7 unknown F #
-316 coedge $-1 -1 -1 $-1 $413 $403 $245 $317 reversed $397 $-1 #
-317 edge $-1 -1 -1 $-1 $414 1 $318 0 $245 $415 forward @7 unknown F #
-318 vertex $-1 -1 -1 $-1 $317 $416 #
-319 vertex $-1 -1 -1 $-1 $315 $417 #
-320 straight-curve $-1 -1 -1 $-1 19.749999999999986 -54.050000000000011 10 0 -1000 0 I I #
-321 coedge $-1 -1 -1 $-1 $367 $366 $290 $374 forward $249 $-1 #
-322 coedge $-1 -1 -1 $-1 $418 $251 $344 $419 forward $206 $-1 #
-323 coedge $-1 -1 -1 $-1 $251 $362 $252 $325 forward $206 $-1 #
-324 edge $-1 -1 -1 $-1 $327 1 $345 0 $251 $420 forward @7 unknown F #
-325 edge $-1 -1 -1 $-1 $364 1 $327 0 $323 $421 forward @7 unknown F #
-326 edge $-1 -1 -1 $-1 $285 1 $271 0 $253 $422 forward @7 unknown F #
-327 vertex $-1 -1 -1 $-1 $254 $423 #
-328 straight-curve $-1 -1 -1 $-1 19.249999999999986 -64.799999999999997 0 1000 0 0 I I #
-329 coedge $-1 -1 -1 $-1 $344 $255 $261 $341 reversed $330 $-1 #
-330 loop $-1 -1 -1 $-1 $-1 $255 $294 F unknown #
-331 straight-curve $-1 -1 -1 $-1 19.249999999999986 -50 6.151485597956549e-15 0 0 1000 I I #
-332 coedge $-1 -1 -1 $-1 $290 $289 $257 $333 reversed $183 $-1 #
-333 edge $-1 -1 -1 $-1 $424 1 $337 0 $257 $425 forward @7 unknown F #
-334 coedge $-1 -1 -1 $-1 $426 $258 $289 $373 reversed $336 $-1 #
-335 coedge $-1 -1 -1 $-1 $258 $426 $260 $340 forward $336 $-1 #
-336 loop $-1 -1 -1 $-1 $-1 $258 $381 F unknown #
-337 vertex $-1 -1 -1 $-1 $259 $427 #
-338 straight-curve $-1 -1 -1 $-1 19.249999999999979 -14.999999999999998 6.151485597956549e-15 -0 -0 -1000 I I #
-339 coedge $-1 -1 -1 $-1 $261 $260 $418 $428 reversed $262 $-1 #
-340 edge $-1 -1 -1 $-1 $429 1 $264 0 $335 $430 forward @7 unknown F #
-341 edge $-1 -1 -1 $-1 $431 1 $263 0 $261 $432 forward @7 unknown F #
-342 point $-1 -1 -1 $-1 19.249999999999986 -50 2.5000000000000062 #
-343 point $-1 -1 -1 $-1 19.249999999999979 -14.999999999999998 2.5000000000000062 #
-344 coedge $-1 -1 -1 $-1 $267 $329 $322 $419 reversed $330 $-1 #
-345 vertex $-1 -1 -1 $-1 $419 $433 #
-346 straight-curve $-1 -1 -1 $-1 27.249999999999996 -50 6.151485597956549e-15 -1000 -1.0741321832673728e-13 -0 I I #
-347 point $-1 -1 -1 $-1 19.249999999999986 -50 6.151485597956549e-15 #
-348 point $-1 -1 -1 $-1 19.249999999999986 -64.799999999999997 0 #
-349 coedge $-1 -1 -1 $-1 $273 $405 $399 $434 reversed $217 $-1 #
-350 edge $-1 -1 -1 $-1 $407 1 $435 0 $308 $436 forward @7 unknown F #
-351 coedge $-1 -1 -1 $-1 $275 $274 $437 $438 reversed $169 $-1 #
-352 coedge $-1 -1 -1 $-1 $392 $391 $274 $353 forward $298 $-1 #
-353 edge $-1 -1 -1 $-1 $439 1 $359 0 $352 $440 forward @7 unknown F #
-354 coedge $-1 -1 -1 $-1 $441 $442 $275 $355 forward $443 $-1 #
-355 edge $-1 -1 -1 $-1 $360 1 $444 0 $354 $445 forward @7 unknown F #
-356 coedge $-1 -1 -1 $-1 $387 $276 $442 $446 reversed $358 $-1 #
-357 coedge $-1 -1 -1 $-1 $276 $387 $392 $447 forward $358 $-1 #
-358 loop $-1 -1 -1 $-1 $-1 $276 $297 F unknown #
-359 vertex $-1 -1 -1 $-1 $447 $448 #
-360 vertex $-1 -1 -1 $-1 $277 $449 #
-361 straight-curve $-1 -1 -1 $-1 21.149999999999988 -10.550000000000024 7 1000 0 0 I I #
-362 coedge $-1 -1 -1 $-1 $323 $375 $278 $363 reversed $206 $-1 #
-363 edge $-1 -1 -1 $-1 $364 1 $368 0 $278 $450 forward @7 unknown F #
-364 vertex $-1 -1 -1 $-1 $280 $451 #
-365 straight-curve $-1 -1 -1 $-1 19.249999999999986 -64.799999999999997 7 1000 0 0 I I #
-366 coedge $-1 -1 -1 $-1 $321 $281 $375 $452 forward $249 $-1 #
-367 coedge $-1 -1 -1 $-1 $281 $321 $283 $370 reversed $249 $-1 #
-368 vertex $-1 -1 -1 $-1 $363 $453 #
-369 straight-curve $-1 -1 -1 $-1 19.249999999999979 -0.20000000000000173 7 -1000 -0 -0 I I #
-370 edge $-1 -1 -1 $-1 $284 1 $424 0 $283 $454 forward @7 unknown F #
-371 point $-1 -1 -1 $-1 19.249999999999979 -0.20000000000000173 7 #
-372 point $-1 -1 -1 $-1 19.249999999999986 -64.799999999999997 7 #
-373 edge $-1 -1 -1 $-1 $377 1 $337 0 $289 $455 forward @7 unknown F #
-374 edge $-1 -1 -1 $-1 $378 1 $424 0 $321 $456 forward @7 unknown F #
-375 coedge $-1 -1 -1 $-1 $362 $291 $366 $452 reversed $206 $-1 #
-376 coedge $-1 -1 -1 $-1 $291 $418 $426 $457 forward $206 $-1 #
-377 vertex $-1 -1 -1 $-1 $373 $458 #
-378 vertex $-1 -1 -1 $-1 $292 $459 #
-379 straight-curve $-1 -1 -1 $-1 27.249999999999979 -0.20000000000000173 0 -1.6111982749010596e-13 1000 0 I I #
-380 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $294 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-381 face $460 -1 -1 $-1 $225 $336 $4 $-1 $461 reversed single F F #
-382 plane-surface $-1 -1 -1 $-1 27.249999999999996 -50 6.151485597956549e-15 1.0741321832673729e-16 -1 0 1000 1.0741321832673728e-13 0 forward_v I I I I #
-383 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $297 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-384 face $462 -1 -1 $-1 $463 $443 $4 $-1 $464 reversed single F F #
-385 plane-surface $-1 -1 -1 $-1 21.149999999999988 -10.550000000000024 10 0 1 0 0 0 1000 forward_v I I I I #
-386 coedge $-1 -1 -1 $-1 $301 $300 $465 $466 forward $192 $-1 #
-387 coedge $-1 -1 -1 $-1 $357 $356 $300 $388 reversed $358 $-1 #
-388 edge $-1 -1 -1 $-1 $394 1 $467 0 $300 $468 forward @7 unknown F #
-389 coedge $-1 -1 -1 $-1 $469 $470 $301 $390 reversed $471 $-1 #
-390 edge $-1 -1 -1 $-1 $472 1 $393 0 $301 $473 forward @7 unknown F #
-391 coedge $-1 -1 -1 $-1 $352 $302 $470 $474 forward $298 $-1 #
-392 coedge $-1 -1 -1 $-1 $302 $352 $357 $447 reversed $298 $-1 #
-393 vertex $-1 -1 -1 $-1 $390 $475 #
-394 vertex $-1 -1 -1 $-1 $388 $476 #
-395 straight-curve $-1 -1 -1 $-1 21.149999999999988 -6.1500000000000234 10 0 -1000 0 I I #
-396 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $305 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-397 loop $-1 -1 -1 $-1 $-1 $477 $305 F unknown #
-398 plane-surface $-1 -1 -1 $-1 19.749999999999986 -54.050000000000011 10 0 -1 0 0 0 -1000 forward_v I I I I #
-399 coedge $-1 -1 -1 $-1 $478 $479 $349 $434 forward $306 $-1 #
-400 coedge $-1 -1 -1 $-1 $314 $308 $479 $480 reversed $241 $-1 #
-401 coedge $-1 -1 -1 $-1 $308 $314 $309 $402 forward $241 $-1 #
-402 edge $-1 -1 -1 $-1 $319 1 $407 0 $401 $481 forward @7 unknown F #
-403 coedge $-1 -1 -1 $-1 $316 $477 $310 $404 reversed $397 $-1 #
-404 edge $-1 -1 -1 $-1 $318 1 $406 0 $310 $482 forward @7 unknown F #
-405 coedge $-1 -1 -1 $-1 $349 $311 $477 $483 reversed $217 $-1 #
-406 vertex $-1 -1 -1 $-1 $483 $484 #
-407 vertex $-1 -1 -1 $-1 $402 $485 #
-408 straight-curve $-1 -1 -1 $-1 19.749999999999986 -54.050000000000011 7 0 -1000 0 I I #
-409 coedge $-1 -1 -1 $-1 $479 $478 $313 $410 reversed $306 $-1 #
-410 edge $-1 -1 -1 $-1 $411 1 $414 0 $313 $486 forward @7 unknown F #
-411 vertex $-1 -1 -1 $-1 $315 $487 #
-412 straight-curve $-1 -1 -1 $-1 19.749999999999986 -59.050000000000018 10 1000 0 0 I I #
-413 coedge $-1 -1 -1 $-1 $477 $316 $478 $488 forward $397 $-1 #
-414 vertex $-1 -1 -1 $-1 $410 $489 #
-415 straight-curve $-1 -1 -1 $-1 19.749999999999986 -54.050000000000011 10 -1000 -0 -0 I I #
-416 point $-1 -1 -1 $-1 19.749999999999986 -54.050000000000011 10 #
-417 point $-1 -1 -1 $-1 19.749999999999986 -59.050000000000018 10 #
-418 coedge $-1 -1 -1 $-1 $376 $322 $339 $428 forward $206 $-1 #
-419 edge $-1 -1 -1 $-1 $345 1 $431 0 $322 $490 forward @7 unknown F #
-420 straight-curve $-1 -1 -1 $-1 27.249999999999979 -0.20000000000000173 0 -1.6111982749010596e-13 1000 0 I I #
-421 straight-curve $-1 -1 -1 $-1 27.249999999999989 -64.799999999999997 7 -0 -0 -1000 I I #
-422 straight-curve $-1 -1 -1 $-1 19.249999999999986 -64.799999999999997 7 -0 -0 -1000 I I #
-423 point $-1 -1 -1 $-1 27.249999999999989 -64.799999999999997 0 #
-424 vertex $-1 -1 -1 $-1 $374 $491 #
-425 straight-curve $-1 -1 -1 $-1 19.249999999999979 -0.20000000000000173 0 1.074132183267373e-13 -1000 0 I I #
-426 coedge $-1 -1 -1 $-1 $335 $334 $376 $457 reversed $336 $-1 #
-427 point $-1 -1 -1 $-1 19.249999999999979 -14.999999999999998 0 #
-428 edge $-1 -1 -1 $-1 $431 1 $429 0 $418 $492 forward @7 unknown F #
-429 vertex $-1 -1 -1 $-1 $340 $493 #
-430 straight-curve $-1 -1 -1 $-1 27.249999999999989 -14.999999999999998 2.5000000000000062 -1000 -1.0741321832673728e-13 -0 I I #
-431 vertex $-1 -1 -1 $-1 $341 $494 #
-432 straight-curve $-1 -1 -1 $-1 27.249999999999996 -50 2.5000000000000062 -1000 -1.0741321832673728e-13 -0 I I #
-433 point $-1 -1 -1 $-1 27.249999999999996 -50 6.151485597956549e-15 #
-434 edge $-1 -1 -1 $-1 $435 1 $495 0 $399 $496 forward @7 unknown F #
-435 vertex $-1 -1 -1 $-1 $350 $497 #
-436 straight-curve $-1 -1 -1 $-1 19.749999999999986 -59.050000000000018 7 1000 0 0 I I #
-437 coedge $-1 -1 -1 $-1 $470 $469 $351 $438 forward $471 $-1 #
-438 edge $-1 -1 -1 $-1 $444 1 $439 0 $437 $498 forward @7 unknown F #
-439 vertex $-1 -1 -1 $-1 $438 $499 #
-440 straight-curve $-1 -1 -1 $-1 21.149999999999988 -6.1500000000000234 7 0 -1000 0 I I #
-441 coedge $-1 -1 -1 $-1 $465 $354 $469 $500 reversed $443 $-1 #
-442 coedge $-1 -1 -1 $-1 $354 $465 $356 $446 forward $443 $-1 #
-443 loop $-1 -1 -1 $-1 $-1 $354 $384 F unknown #
-444 vertex $-1 -1 -1 $-1 $500 $501 #
-445 straight-curve $-1 -1 -1 $-1 25.54999999999999 -6.1500000000000234 7 0 1000 0 I I #
-446 edge $-1 -1 -1 $-1 $467 1 $360 0 $442 $502 forward @7 unknown F #
-447 edge $-1 -1 -1 $-1 $394 1 $359 0 $357 $503 forward @7 unknown F #
-448 point $-1 -1 -1 $-1 21.149999999999988 -10.550000000000024 7 #
-449 point $-1 -1 -1 $-1 25.54999999999999 -10.550000000000024 7 #
-450 straight-curve $-1 -1 -1 $-1 27.249999999999979 -0.20000000000000173 7 -1.6111982749010596e-13 1000 0 I I #
-451 point $-1 -1 -1 $-1 27.249999999999989 -64.799999999999997 7 #
-452 edge $-1 -1 -1 $-1 $368 1 $378 0 $366 $504 forward @7 unknown F #
-453 point $-1 -1 -1 $-1 27.249999999999979 -0.20000000000000173 7 #
-454 straight-curve $-1 -1 -1 $-1 19.249999999999979 -0.20000000000000173 7 -0 -0 -1000 I I #
-455 straight-curve $-1 -1 -1 $-1 27.249999999999989 -14.999999999999998 6.151485597956549e-15 -1000 -1.0741321832673728e-13 -0 I I #
-456 straight-curve $-1 -1 -1 $-1 19.249999999999979 -0.20000000000000173 0 -1000 -0 -0 I I #
-457 edge $-1 -1 -1 $-1 $429 1 $377 0 $376 $505 forward @7 unknown F #
-458 point $-1 -1 -1 $-1 27.249999999999989 -14.999999999999998 6.151485597956549e-15 #
-459 point $-1 -1 -1 $-1 27.249999999999979 -0.20000000000000173 0 #
-460 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $381 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-461 plane-surface $-1 -1 -1 $-1 27.249999999999989 -14.999999999999998 6.151485597956549e-15 -1.0741321832673729e-16 1 0 -1000 -1.0741321832673728e-13 0 forward_v I I I I #
-462 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $384 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-463 face $506 -1 -1 $-1 $193 $471 $4 $-1 $507 reversed single F F #
-464 plane-surface $-1 -1 -1 $-1 25.54999999999999 -6.1500000000000234 10 -1 0 0 0 0 1000 forward_v I I I I #
-465 coedge $-1 -1 -1 $-1 $442 $441 $386 $466 reversed $443 $-1 #
-466 edge $-1 -1 -1 $-1 $467 1 $472 0 $386 $508 forward @7 unknown F #
-467 vertex $-1 -1 -1 $-1 $388 $509 #
-468 straight-curve $-1 -1 -1 $-1 21.149999999999988 -10.550000000000024 10 1000 0 0 I I #
-469 coedge $-1 -1 -1 $-1 $437 $389 $441 $500 forward $471 $-1 #
-470 coedge $-1 -1 -1 $-1 $389 $437 $391 $474 reversed $471 $-1 #
-471 loop $-1 -1 -1 $-1 $-1 $437 $463 F unknown #
-472 vertex $-1 -1 -1 $-1 $466 $510 #
-473 straight-curve $-1 -1 -1 $-1 21.149999999999988 -6.1500000000000234 10 -1000 -0 -0 I I #
-474 edge $-1 -1 -1 $-1 $393 1 $439 0 $391 $511 forward @7 unknown F #
-475 point $-1 -1 -1 $-1 21.149999999999988 -6.1500000000000234 10 #
-476 point $-1 -1 -1 $-1 21.149999999999988 -10.550000000000024 10 #
-477 coedge $-1 -1 -1 $-1 $403 $413 $405 $483 forward $397 $-1 #
-478 coedge $-1 -1 -1 $-1 $409 $399 $413 $488 reversed $306 $-1 #
-479 coedge $-1 -1 -1 $-1 $399 $409 $400 $480 forward $306 $-1 #
-480 edge $-1 -1 -1 $-1 $411 1 $435 0 $479 $512 forward @7 unknown F #
-481 straight-curve $-1 -1 -1 $-1 19.749999999999986 -59.050000000000018 10 -0 -0 -1000 I I #
-482 straight-curve $-1 -1 -1 $-1 19.749999999999986 -54.050000000000011 10 -0 -0 -1000 I I #
-483 edge $-1 -1 -1 $-1 $495 1 $406 0 $477 $513 forward @7 unknown F #
-484 point $-1 -1 -1 $-1 19.749999999999986 -54.050000000000011 7 #
-485 point $-1 -1 -1 $-1 19.749999999999986 -59.050000000000018 7 #
-486 straight-curve $-1 -1 -1 $-1 24.749999999999982 -54.050000000000011 10 0 1000 0 I I #
-487 point $-1 -1 -1 $-1 24.749999999999982 -59.050000000000018 10 #
-488 edge $-1 -1 -1 $-1 $414 1 $495 0 $413 $514 forward @7 unknown F #
-489 point $-1 -1 -1 $-1 24.749999999999982 -54.050000000000011 10 #
-490 straight-curve $-1 -1 -1 $-1 27.249999999999996 -50 6.151485597956549e-15 0 0 1000 I I #
-491 point $-1 -1 -1 $-1 19.249999999999979 -0.20000000000000173 0 #
-492 straight-curve $-1 -1 -1 $-1 27.249999999999996 -50 2.5000000000000062 -1.9825411154020651e-13 1000 0 I I #
-493 point $-1 -1 -1 $-1 27.249999999999989 -14.999999999999998 2.5000000000000062 #
-494 point $-1 -1 -1 $-1 27.249999999999996 -50 2.5000000000000062 #
-495 vertex $-1 -1 -1 $-1 $488 $515 #
-496 straight-curve $-1 -1 -1 $-1 24.749999999999982 -54.050000000000011 7 0 1000 0 I I #
-497 point $-1 -1 -1 $-1 24.749999999999982 -59.050000000000018 7 #
-498 straight-curve $-1 -1 -1 $-1 21.149999999999988 -6.1500000000000234 7 -1000 -0 -0 I I #
-499 point $-1 -1 -1 $-1 21.149999999999988 -6.1500000000000234 7 #
-500 edge $-1 -1 -1 $-1 $472 1 $444 0 $469 $516 forward @7 unknown F #
-501 point $-1 -1 -1 $-1 25.54999999999999 -6.1500000000000234 7 #
-502 straight-curve $-1 -1 -1 $-1 25.54999999999999 -10.550000000000024 10 -0 -0 -1000 I I #
-503 straight-curve $-1 -1 -1 $-1 21.149999999999988 -10.550000000000024 10 -0 -0 -1000 I I #
-504 straight-curve $-1 -1 -1 $-1 27.249999999999979 -0.20000000000000173 7 -0 -0 -1000 I I #
-505 straight-curve $-1 -1 -1 $-1 27.249999999999989 -14.999999999999998 6.151485597956549e-15 -0 -0 -1000 I I #
-506 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $463 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть4 0 #
-507 plane-surface $-1 -1 -1 $-1 21.149999999999988 -6.1500000000000234 10 0 -1 0 0 0 -1000 forward_v I I I I #
-508 straight-curve $-1 -1 -1 $-1 25.54999999999999 -6.1500000000000234 10 0 1000 0 I I #
-509 point $-1 -1 -1 $-1 25.54999999999999 -10.550000000000024 10 #
-510 point $-1 -1 -1 $-1 25.54999999999999 -6.1500000000000234 10 #
-511 straight-curve $-1 -1 -1 $-1 21.149999999999988 -6.1500000000000234 10 -0 -0 -1000 I I #
-512 straight-curve $-1 -1 -1 $-1 24.749999999999982 -59.050000000000018 10 -0 -0 -1000 I I #
-513 straight-curve $-1 -1 -1 $-1 19.749999999999986 -54.050000000000011 7 -1000 -0 -0 I I #
-514 straight-curve $-1 -1 -1 $-1 24.749999999999982 -54.050000000000011 10 -0 -0 -1000 I I #
-515 point $-1 -1 -1 $-1 24.749999999999982 -54.050000000000011 7 #
-516 straight-curve $-1 -1 -1 $-1 25.54999999999999 -6.1500000000000234 10 -0 -0 -1000 I I #
End-of-ACIS-data 