2700 0 1 0           
15 SolidWorks 2018 14 ACIS 27.0.2 NT 24 Mon Mar 18 19:49:57 2019 
1 9.9999999999999995e-07 1e-10 
T @52 SZKXBHU2SQAF7CNC55QKXWM3A9NMRV6EBAACQ6NB7C3PKGN3UB54 
-0 body $1 -1 -1 $-1 0 $2 $-1 $-1 F #
-1 name_attrib-gen-attrib $-1 -1 $-1 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 Стійка-2 #
-2 lump $3 -1 -1 $-1 $-1 $4 $0 F #
-3 rgb_color-st-attrib $-1 -1 $-1 $-1 $2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 0.792156862745098 0.81960784313725488 0.93333333333333335 #
-4 shell $-1 -1 -1 $-1 $-1 $-1 $5 $-1 $2 F #
-5 face $6 -1 -1 $-1 $7 $8 $4 $-1 $9 reversed single F T 0 6.3636363636363429 -3.1415926535897931 0 #
-6 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $5 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-7 face $10 -1 -1 $-1 $11 $12 $4 $-1 $13 reversed single F T 0 6.3636363636363429 -3.1415926535897931 0 #
-8 loop $-1 -1 -1 $-1 $-1 $14 $5 F unknown #
-9 cone-surface $-1 -1 -1 $-1 74.050000000000011 -2.5000000000000022 0 0 0 1 1.1000000000000036 0 0 1 I I 0 1 1.1000000000000036 forward I I I I #
-10 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $7 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-11 face $15 -1 -1 $-1 $16 $17 $4 $-1 $18 reversed single F T 0.0011764705882344249 11.765882352941126 -3.1415926535897931 0 #
-12 loop $-1 -1 -1 $-1 $-1 $19 $7 F unknown #
-13 cone-surface $-1 -1 -1 $-1 74.050000000000011 -62.5 0 0 0 1 1.1000000000000036 0 0 1 I I 0 1 1.1000000000000036 forward I I I I #
-14 coedge $-1 -1 -1 $-1 $20 $21 $22 $23 reversed $8 $-1 #
-15 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $11 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-16 face $24 -1 -1 $-1 $25 $26 $4 $-1 $27 reversed single F T 2.9423529411764648 11.765882352941126 -3.1415926535897931 0 #
-17 loop $-1 -1 -1 $-1 $-1 $28 $11 F unknown #
-18 cone-surface $-1 -1 -1 $-1 74.049999999999997 -51.688120497338225 -0.00099999999999926537 0 0 1 0.85000000000000353 0 0 1 I I 0 1 0.85000000000000353 forward I I I I #
-19 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-20 coedge $-1 -1 -1 $-1 $33 $14 $34 $35 forward $8 $-1 #
-21 coedge $-1 -1 -1 $-1 $14 $33 $36 $37 reversed $8 $-1 #
-22 coedge $-1 -1 -1 $-1 $38 $38 $14 $23 forward $39 $-1 #
-23 edge $-1 -1 -1 $-1 $40 -3.1415926535897931 $41 0 $22 $42 forward @7 unknown F #
-24 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-25 face $43 -1 -1 $-1 $44 $39 $4 $-1 $45 reversed single F F #
-26 loop $-1 -1 -1 $-1 $-1 $46 $16 F unknown #
-27 cone-surface $-1 -1 -1 $-1 74.049999999999997 -23.211879502661827 -0.00099999999999926537 0 0 1 0.85000000000000353 0 0 1 I I 0 1 0.85000000000000353 forward I I I I #
-28 coedge $-1 -1 -1 $-1 $47 $48 $49 $50 forward $17 $-1 #
-29 coedge $-1 -1 -1 $-1 $51 $19 $52 $53 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $19 $51 $54 $55 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $56 $56 $19 $32 forward $57 $-1 #
-32 edge $-1 -1 -1 $-1 $58 -3.1415926535897931 $59 0 $31 $60 forward @7 unknown F #
-33 coedge $-1 -1 -1 $-1 $21 $20 $61 $62 forward $8 $-1 #
-34 coedge $-1 -1 -1 $-1 $63 $64 $20 $35 reversed $65 $-1 #
-35 edge $-1 -1 -1 $-1 $40 0 $66 0.0070000000000000001 $20 $67 forward @7 unknown F #
-36 coedge $-1 -1 -1 $-1 $64 $63 $21 $37 forward $65 $-1 #
-37 edge $-1 -1 -1 $-1 $41 0 $68 0.0070000000000000001 $36 $69 forward @7 unknown F #
-38 coedge $-1 -1 -1 $-1 $22 $22 $63 $70 forward $39 $-1 #
-39 loop $-1 -1 -1 $-1 $71 $38 $25 F unknown #
-40 vertex $-1 -1 -1 $-1 $35 $72 #
-41 vertex $-1 -1 -1 $-1 $23 $73 #
-42 ellipse-curve $-1 -1 -1 $-1 74.050000000000011 -2.5000000000000022 0 0 0 1 1.1000000000000036 0 0 1 I I #
-43 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $25 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-44 face $74 -1 -1 $-1 $75 $76 $4 $-1 $77 forward single F F #
-45 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-46 coedge $-1 -1 -1 $-1 $78 $79 $80 $81 forward $26 $-1 #
-47 coedge $-1 -1 -1 $-1 $82 $28 $83 $84 forward $17 $-1 #
-48 coedge $-1 -1 -1 $-1 $28 $82 $85 $86 reversed $17 $-1 #
-49 coedge $-1 -1 -1 $-1 $87 $87 $28 $50 reversed $88 $-1 #
-50 edge $-1 -1 -1 $-1 $89 0 $90 3.1415926535897931 $28 $91 forward @7 unknown F #
-51 coedge $-1 -1 -1 $-1 $30 $29 $92 $93 forward $12 $-1 #
-52 coedge $-1 -1 -1 $-1 $94 $95 $29 $53 reversed $96 $-1 #
-53 edge $-1 -1 -1 $-1 $58 0 $97 0.0070000000000000001 $29 $98 forward @7 unknown F #
-54 coedge $-1 -1 -1 $-1 $95 $94 $30 $55 forward $96 $-1 #
-55 edge $-1 -1 -1 $-1 $59 0 $99 0.0070000000000000001 $54 $100 forward @7 unknown F #
-56 coedge $-1 -1 -1 $-1 $31 $31 $94 $101 forward $57 $-1 #
-57 loop $-1 -1 -1 $-1 $88 $56 $102 F unknown #
-58 vertex $-1 -1 -1 $-1 $53 $103 #
-59 vertex $-1 -1 -1 $-1 $32 $104 #
-60 ellipse-curve $-1 -1 -1 $-1 74.050000000000011 -62.5 0 0 0 1 1.1000000000000036 0 0 1 I I #
-61 coedge $-1 -1 -1 $-1 $105 $105 $33 $62 reversed $106 $-1 #
-62 edge $-1 -1 -1 $-1 $66 -3.1415926535897931 $68 0 $33 $107 forward @7 unknown F #
-63 coedge $-1 -1 -1 $-1 $36 $34 $38 $70 reversed $65 $-1 #
-64 coedge $-1 -1 -1 $-1 $34 $36 $105 $108 forward $65 $-1 #
-65 loop $-1 -1 -1 $-1 $-1 $34 $109 F unknown #
-66 vertex $-1 -1 -1 $-1 $35 $110 #
-67 straight-curve $-1 -1 -1 $-1 72.950000000000003 -2.5000000000000022 0 0 0 1000 I I #
-68 vertex $-1 -1 -1 $-1 $62 $111 #
-69 straight-curve $-1 -1 -1 $-1 75.150000000000006 -2.5000000000000022 0 0 0 1000 I I #
-70 edge $-1 -1 -1 $-1 $41 0 $40 3.1415926535897931 $38 $112 forward @7 unknown F #
-71 loop $-1 -1 -1 $-1 $-1 $113 $25 F unknown #
-72 point $-1 -1 -1 $-1 72.950000000000003 -2.5000000000000022 0 #
-73 point $-1 -1 -1 $-1 75.150000000000006 -2.5000000000000022 0 #
-74 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $44 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-75 face $114 -1 -1 $-1 $115 $116 $4 $-1 $117 forward single F F #
-76 loop $-1 -1 -1 $-1 $118 $119 $44 F unknown #
-77 plane-surface $-1 -1 -1 $-1 0 0 7 0 0 1 1000 0 0 forward_v I I I I #
-78 coedge $-1 -1 -1 $-1 $120 $46 $121 $122 forward $26 $-1 #
-79 coedge $-1 -1 -1 $-1 $46 $120 $123 $124 reversed $26 $-1 #
-80 coedge $-1 -1 -1 $-1 $125 $125 $46 $81 reversed $126 $-1 #
-81 edge $-1 -1 -1 $-1 $127 0 $128 3.1415926535897931 $46 $129 forward @7 unknown F #
-82 coedge $-1 -1 -1 $-1 $48 $47 $130 $131 forward $17 $-1 #
-83 coedge $-1 -1 -1 $-1 $132 $133 $47 $84 reversed $134 $-1 #
-84 edge $-1 -1 -1 $-1 $90 9.9999999999926537e-07 $135 0.010000999999999999 $47 $136 forward @7 unknown F #
-85 coedge $-1 -1 -1 $-1 $133 $132 $48 $86 forward $134 $-1 #
-86 edge $-1 -1 -1 $-1 $89 9.9999999999926537e-07 $137 0.010000999999999999 $85 $138 forward @7 unknown F #
-87 coedge $-1 -1 -1 $-1 $49 $49 $132 $139 reversed $88 $-1 #
-88 loop $-1 -1 -1 $-1 $140 $49 $102 F unknown #
-89 vertex $-1 -1 -1 $-1 $139 $141 #
-90 vertex $-1 -1 -1 $-1 $84 $142 #
-91 ellipse-curve $-1 -1 -1 $-1 74.049999999999997 -51.688120497338225 0 0 0 -1 0.85000000000000353 0 0 1 I I #
-92 coedge $-1 -1 -1 $-1 $119 $119 $51 $93 reversed $76 $-1 #
-93 edge $-1 -1 -1 $-1 $97 -3.1415926535897931 $99 0 $51 $143 forward @7 unknown F #
-94 coedge $-1 -1 -1 $-1 $54 $52 $56 $101 reversed $96 $-1 #
-95 coedge $-1 -1 -1 $-1 $52 $54 $119 $144 forward $96 $-1 #
-96 loop $-1 -1 -1 $-1 $-1 $52 $145 F unknown #
-97 vertex $-1 -1 -1 $-1 $53 $146 #
-98 straight-curve $-1 -1 -1 $-1 72.950000000000003 -62.5 0 0 0 1000 I I #
-99 vertex $-1 -1 -1 $-1 $93 $147 #
-100 straight-curve $-1 -1 -1 $-1 75.150000000000006 -62.5 0 0 0 1000 I I #
-101 edge $-1 -1 -1 $-1 $59 0 $58 3.1415926535897931 $56 $148 forward @7 unknown F #
-102 face $149 -1 -1 $-1 $150 $57 $4 $-1 $151 reversed single F F #
-103 point $-1 -1 -1 $-1 72.950000000000003 -62.5 0 #
-104 point $-1 -1 -1 $-1 75.150000000000006 -62.5 0 #
-105 coedge $-1 -1 -1 $-1 $61 $61 $64 $108 reversed $106 $-1 #
-106 loop $-1 -1 -1 $-1 $152 $105 $115 F unknown #
-107 ellipse-curve $-1 -1 -1 $-1 74.050000000000011 -2.5000000000000022 7 0 0 1 1.1000000000000036 0 0 1 I I #
-108 edge $-1 -1 -1 $-1 $68 0 $66 3.1415926535897931 $64 $153 forward @7 unknown F #
-109 face $154 -1 -1 $-1 $-1 $65 $4 $-1 $155 reversed single F T 0 6.3636363636363429 0 3.1415926535897931 #
-110 point $-1 -1 -1 $-1 72.950000000000003 -2.5000000000000022 7 #
-111 point $-1 -1 -1 $-1 75.150000000000006 -2.5000000000000022 7 #
-112 ellipse-curve $-1 -1 -1 $-1 74.050000000000011 -2.5000000000000022 0 0 0 1 1.1000000000000036 0 0 1 I I #
-113 coedge $-1 -1 -1 $-1 $156 $157 $158 $159 reversed $71 $-1 #
-114 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $75 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-115 face $160 -1 -1 $-1 $161 $106 $4 $-1 $162 forward single F F #
-116 loop $-1 -1 -1 $-1 $-1 $163 $75 F unknown #
-117 plane-surface $-1 -1 -1 $-1 0 0 7 0 0 1 1000 0 0 forward_v I I I I #
-118 loop $-1 -1 -1 $-1 $-1 $164 $44 F unknown #
-119 coedge $-1 -1 -1 $-1 $92 $92 $95 $144 reversed $76 $-1 #
-120 coedge $-1 -1 -1 $-1 $79 $78 $165 $166 forward $26 $-1 #
-121 coedge $-1 -1 -1 $-1 $167 $168 $78 $122 reversed $169 $-1 #
-122 edge $-1 -1 -1 $-1 $128 0.0025010000000000058 $170 0.010000999999999999 $78 $171 forward @7 unknown F #
-123 coedge $-1 -1 -1 $-1 $168 $167 $79 $124 forward $169 $-1 #
-124 edge $-1 -1 -1 $-1 $127 0.0025010000000000058 $172 0.010000999999999999 $123 $173 forward @7 unknown F #
-125 coedge $-1 -1 -1 $-1 $80 $80 $167 $174 reversed $126 $-1 #
-126 loop $-1 -1 -1 $-1 $175 $80 $176 F unknown #
-127 vertex $-1 -1 -1 $-1 $174 $177 #
-128 vertex $-1 -1 -1 $-1 $122 $178 #
-129 ellipse-curve $-1 -1 -1 $-1 74.049999999999997 -23.211879502661827 2.5000000000000062 0 0 -1 0.85000000000000353 0 0 1 I I #
-130 coedge $-1 -1 -1 $-1 $179 $179 $82 $131 reversed $180 $-1 #
-131 edge $-1 -1 -1 $-1 $135 -3.1415926535897931 $137 0 $82 $181 forward @7 unknown F #
-132 coedge $-1 -1 -1 $-1 $85 $83 $87 $139 forward $134 $-1 #
-133 coedge $-1 -1 -1 $-1 $83 $85 $179 $182 forward $134 $-1 #
-134 loop $-1 -1 -1 $-1 $-1 $83 $183 F unknown #
-135 vertex $-1 -1 -1 $-1 $84 $184 #
-136 straight-curve $-1 -1 -1 $-1 73.199999999999989 -51.688120497338225 -0.00099999999999926537 0 0 1000 I I #
-137 vertex $-1 -1 -1 $-1 $131 $185 #
-138 straight-curve $-1 -1 -1 $-1 74.899999999999991 -51.688120497338225 -0.00099999999999926537 0 0 1000 I I #
-139 edge $-1 -1 -1 $-1 $90 -3.1415926535897931 $89 0 $132 $186 forward @7 unknown F #
-140 loop $-1 -1 -1 $-1 $-1 $187 $102 F unknown #
-141 point $-1 -1 -1 $-1 74.899999999999991 -51.688120497338225 0 #
-142 point $-1 -1 -1 $-1 73.199999999999989 -51.688120497338225 0 #
-143 ellipse-curve $-1 -1 -1 $-1 74.050000000000011 -62.5 7 0 0 1 1.1000000000000036 0 0 1 I I #
-144 edge $-1 -1 -1 $-1 $99 0 $97 3.1415926535897931 $95 $188 forward @7 unknown F #
-145 face $189 -1 -1 $-1 $109 $96 $4 $-1 $190 reversed single F T 0 6.3636363636363429 0 3.1415926535897931 #
-146 point $-1 -1 -1 $-1 72.950000000000003 -62.5 7 #
-147 point $-1 -1 -1 $-1 75.150000000000006 -62.5 7 #
-148 ellipse-curve $-1 -1 -1 $-1 74.050000000000011 -62.5 0 0 0 1 1.1000000000000036 0 0 1 I I #
-149 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $102 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-150 face $191 -1 -1 $-1 $192 $193 $4 $-1 $194 reversed single F F #
-151 plane-surface $-1 -1 -1 $-1 0 0 0 0 0 1 1000 0 0 forward_v I I I I #
-152 loop $-1 -1 -1 $-1 $-1 $195 $115 F unknown #
-153 ellipse-curve $-1 -1 -1 $-1 74.050000000000011 -2.5000000000000022 7 0 0 1 1.1000000000000036 0 0 1 I I #
-154 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $109 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-155 cone-surface $-1 -1 -1 $-1 74.050000000000011 -2.5000000000000022 0 0 0 1 1.1000000000000036 0 0 1 I I 0 1 1.1000000000000036 forward I I I I #
-156 coedge $-1 -1 -1 $-1 $196 $113 $197 $198 forward $71 $-1 #
-157 coedge $-1 -1 -1 $-1 $113 $196 $199 $200 reversed $71 $-1 #
-158 coedge $-1 -1 -1 $-1 $201 $202 $113 $159 forward $203 $-1 #
-159 edge $-1 -1 -1 $-1 $204 1 $205 0 $158 $206 forward @7 unknown F #
-160 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $115 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-161 face $207 -1 -1 $-1 $208 $209 $4 $-1 $210 reversed single F F #
-162 plane-surface $-1 -1 -1 $-1 0 0 7 0 0 1 1000 0 0 forward_v I I I I #
-163 coedge $-1 -1 -1 $-1 $211 $212 $213 $214 forward $116 $-1 #
-164 coedge $-1 -1 -1 $-1 $215 $216 $217 $218 forward $118 $-1 #
-165 coedge $-1 -1 -1 $-1 $219 $219 $120 $166 reversed $220 $-1 #
-166 edge $-1 -1 -1 $-1 $170 -3.1415926535897931 $172 0 $120 $221 forward @7 unknown F #
-167 coedge $-1 -1 -1 $-1 $123 $121 $125 $174 forward $169 $-1 #
-168 coedge $-1 -1 -1 $-1 $121 $123 $219 $222 forward $169 $-1 #
-169 loop $-1 -1 -1 $-1 $-1 $121 $223 F unknown #
-170 vertex $-1 -1 -1 $-1 $122 $224 #
-171 straight-curve $-1 -1 -1 $-1 73.199999999999989 -23.211879502661827 -0.00099999999999926537 0 0 1000 I I #
-172 vertex $-1 -1 -1 $-1 $166 $225 #
-173 straight-curve $-1 -1 -1 $-1 74.899999999999991 -23.211879502661827 -0.00099999999999926537 0 0 1000 I I #
-174 edge $-1 -1 -1 $-1 $128 -3.1415926535897931 $127 0 $167 $226 forward @7 unknown F #
-175 loop $-1 -1 -1 $-1 $-1 $227 $176 F unknown #
-176 face $228 -1 -1 $-1 $229 $126 $4 $-1 $230 reversed single F F #
-177 point $-1 -1 -1 $-1 74.899999999999991 -23.211879502661827 2.5000000000000062 #
-178 point $-1 -1 -1 $-1 73.199999999999989 -23.211879502661827 2.5000000000000062 #
-179 coedge $-1 -1 -1 $-1 $130 $130 $133 $182 reversed $180 $-1 #
-180 loop $-1 -1 -1 $-1 $231 $179 $232 F unknown #
-181 ellipse-curve $-1 -1 -1 $-1 74.049999999999997 -51.688120497338225 10 0 0 1 0.85000000000000353 0 0 1 I I #
-182 edge $-1 -1 -1 $-1 $137 0 $135 3.1415926535897931 $133 $233 forward @7 unknown F #
-183 face $234 -1 -1 $-1 $145 $134 $4 $-1 $235 reversed single F T 0.0011764705882344249 11.765882352941126 0 3.1415926535897931 #
-184 point $-1 -1 -1 $-1 73.199999999999989 -51.688120497338225 10 #
-185 point $-1 -1 -1 $-1 74.899999999999991 -51.688120497338225 10 #
-186 ellipse-curve $-1 -1 -1 $-1 74.049999999999997 -51.688120497338225 0 0 0 -1 0.85000000000000353 0 0 1 I I #
-187 coedge $-1 -1 -1 $-1 $236 $237 $238 $239 reversed $140 $-1 #
-188 ellipse-curve $-1 -1 -1 $-1 74.050000000000011 -62.5 7 0 0 1 1.1000000000000036 0 0 1 I I #
-189 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $145 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-190 cone-surface $-1 -1 -1 $-1 74.050000000000011 -62.5 0 0 0 1 1.1000000000000036 0 0 1 I I 0 1 1.1000000000000036 forward I I I I #
-191 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $150 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-192 face $240 -1 -1 $-1 $241 $242 $4 $-1 $243 reversed single F F #
-193 loop $-1 -1 -1 $-1 $-1 $244 $150 F unknown #
-194 plane-surface $-1 -1 -1 $-1 70.049999999999983 -26.211879502661827 10 -4.3368086899420059e-16 1 0 -1000 -4.3368086899420061e-13 0 forward_v I I I I #
-195 coedge $-1 -1 -1 $-1 $245 $246 $247 $248 reversed $152 $-1 #
-196 coedge $-1 -1 -1 $-1 $157 $156 $249 $250 reversed $71 $-1 #
-197 coedge $-1 -1 -1 $-1 $251 $252 $156 $198 reversed $253 $-1 #
-198 edge $-1 -1 -1 $-1 $204 1 $254 0 $156 $255 forward @7 unknown F #
-199 coedge $-1 -1 -1 $-1 $256 $257 $157 $200 forward $258 $-1 #
-200 edge $-1 -1 -1 $-1 $205 1 $259 0 $199 $260 forward @7 unknown F #
-201 coedge $-1 -1 -1 $-1 $261 $158 $257 $262 reversed $203 $-1 #
-202 coedge $-1 -1 -1 $-1 $158 $263 $251 $264 forward $203 $-1 #
-203 loop $-1 -1 -1 $-1 $-1 $263 $265 F unknown #
-204 vertex $-1 -1 -1 $-1 $198 $266 #
-205 vertex $-1 -1 -1 $-1 $159 $267 #
-206 straight-curve $-1 -1 -1 $-1 78.050000000000011 -0.20000000000000076 0 0 1000 0 I I #
-207 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $161 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-208 face $268 -1 -1 $-1 $265 $269 $4 $-1 $270 reversed single F F #
-209 loop $-1 -1 -1 $-1 $-1 $249 $161 F unknown #
-210 plane-surface $-1 -1 -1 $-1 70.049999999999983 -0.20000000000000173 7 1 2.1482643665347458e-16 0 -2.1482643665347457e-13 1000 0 forward_v I I I I #
-211 coedge $-1 -1 -1 $-1 $271 $163 $272 $273 reversed $116 $-1 #
-212 coedge $-1 -1 -1 $-1 $163 $271 $244 $274 reversed $116 $-1 #
-213 coedge $-1 -1 -1 $-1 $275 $276 $163 $214 reversed $209 $-1 #
-214 edge $-1 -1 -1 $-1 $277 1 $278 0 $163 $279 forward @7 unknown F #
-215 coedge $-1 -1 -1 $-1 $280 $164 $281 $282 reversed $118 $-1 #
-216 coedge $-1 -1 -1 $-1 $164 $280 $283 $284 forward $118 $-1 #
-217 coedge $-1 -1 -1 $-1 $285 $286 $164 $218 reversed $203 $-1 #
-218 edge $-1 -1 -1 $-1 $287 1 $288 0 $164 $289 forward @7 unknown F #
-219 coedge $-1 -1 -1 $-1 $165 $165 $168 $222 reversed $220 $-1 #
-220 loop $-1 -1 -1 $-1 $290 $219 $241 F unknown #
-221 ellipse-curve $-1 -1 -1 $-1 74.049999999999997 -23.211879502661827 10 0 0 1 0.85000000000000353 0 0 1 I I #
-222 edge $-1 -1 -1 $-1 $172 0 $170 3.1415926535897931 $168 $291 forward @7 unknown F #
-223 face $292 -1 -1 $-1 $183 $169 $4 $-1 $293 reversed single F T 2.9423529411764648 11.765882352941126 0 3.1415926535897931 #
-224 point $-1 -1 -1 $-1 73.199999999999989 -23.211879502661827 10 #
-225 point $-1 -1 -1 $-1 74.899999999999991 -23.211879502661827 10 #
-226 ellipse-curve $-1 -1 -1 $-1 74.049999999999997 -23.211879502661827 2.5000000000000062 0 0 -1 0.85000000000000353 0 0 1 I I #
-227 coedge $-1 -1 -1 $-1 $294 $295 $296 $297 forward $175 $-1 #
-228 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $176 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-229 face $298 -1 -1 $-1 $223 $299 $4 $-1 $300 reversed single F F #
-230 plane-surface $-1 -1 -1 $-1 78.050000000000011 -14.999999999999984 2.5000000000000062 0 0 1 1000 0 0 forward_v I I I I #
-231 loop $-1 -1 -1 $-1 $-1 $301 $232 F unknown #
-232 face $302 -1 -1 $-1 $303 $180 $4 $-1 $304 reversed single F F #
-233 ellipse-curve $-1 -1 -1 $-1 74.049999999999997 -51.688120497338225 10 0 0 1 0.85000000000000353 0 0 1 I I #
-234 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $183 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-235 cone-surface $-1 -1 -1 $-1 74.049999999999997 -51.688120497338225 -0.00099999999999926537 0 0 1 0.85000000000000353 0 0 1 I I 0 1 0.85000000000000353 forward I I I I #
-236 coedge $-1 -1 -1 $-1 $305 $187 $306 $307 reversed $140 $-1 #
-237 coedge $-1 -1 -1 $-1 $187 $305 $308 $309 reversed $140 $-1 #
-238 coedge $-1 -1 -1 $-1 $310 $311 $187 $239 forward $209 $-1 #
-239 edge $-1 -1 -1 $-1 $312 1 $313 0 $238 $314 forward @7 unknown F #
-240 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $192 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-241 face $315 -1 -1 $-1 $316 $220 $4 $-1 $317 forward single F F #
-242 loop $-1 -1 -1 $-1 $-1 $247 $192 F unknown #
-243 plane-surface $-1 -1 -1 $-1 70.049999999999983 -20.211879502661827 10 0 -1 0 0 0 -1000 forward_v I I I I #
-244 coedge $-1 -1 -1 $-1 $318 $319 $212 $274 forward $193 $-1 #
-245 coedge $-1 -1 -1 $-1 $320 $195 $261 $321 forward $152 $-1 #
-246 coedge $-1 -1 -1 $-1 $195 $320 $322 $323 forward $152 $-1 #
-247 coedge $-1 -1 -1 $-1 $324 $325 $195 $248 forward $242 $-1 #
-248 edge $-1 -1 -1 $-1 $326 1 $327 0 $247 $328 forward @7 unknown F #
-249 coedge $-1 -1 -1 $-1 $329 $330 $196 $250 forward $209 $-1 #
-250 edge $-1 -1 -1 $-1 $259 1 $254 0 $249 $331 forward @7 unknown F #
-251 coedge $-1 -1 -1 $-1 $332 $197 $202 $264 reversed $253 $-1 #
-252 coedge $-1 -1 -1 $-1 $197 $332 $329 $333 forward $253 $-1 #
-253 loop $-1 -1 -1 $-1 $-1 $252 $303 F unknown #
-254 vertex $-1 -1 -1 $-1 $333 $334 #
-255 straight-curve $-1 -1 -1 $-1 78.050000000000011 -14.999999999999984 0 -1000 -2.1482643665347457e-13 -0 I I #
-256 coedge $-1 -1 -1 $-1 $335 $199 $330 $336 reversed $258 $-1 #
-257 coedge $-1 -1 -1 $-1 $199 $335 $201 $262 forward $258 $-1 #
-258 loop $-1 -1 -1 $-1 $-1 $199 $337 F unknown #
-259 vertex $-1 -1 -1 $-1 $200 $338 #
-260 straight-curve $-1 -1 -1 $-1 70.049999999999983 -0.20000000000000173 0 -1000 -1.2197274440461892e-13 -0 I I #
-261 coedge $-1 -1 -1 $-1 $339 $201 $245 $321 reversed $203 $-1 #
-262 edge $-1 -1 -1 $-1 $340 1 $205 0 $257 $341 forward @7 unknown F #
-263 coedge $-1 -1 -1 $-1 $202 $342 $343 $344 forward $203 $-1 #
-264 edge $-1 -1 -1 $-1 $345 1 $204 0 $202 $346 forward @7 unknown F #
-265 face $347 -1 -1 $-1 $337 $203 $4 $-1 $348 reversed single F F #
-266 point $-1 -1 -1 $-1 78.050000000000011 -14.999999999999984 0 #
-267 point $-1 -1 -1 $-1 78.050000000000011 -0.20000000000000076 0 #
-268 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $208 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-269 loop $-1 -1 -1 $-1 $-1 $308 $208 F unknown #
-270 plane-surface $-1 -1 -1 $-1 70.049999999999997 -64.800000000000011 7 0 1 0 0 0 1000 forward_v I I I I #
-271 coedge $-1 -1 -1 $-1 $212 $211 $349 $350 forward $116 $-1 #
-272 coedge $-1 -1 -1 $-1 $351 $352 $211 $273 forward $353 $-1 #
-273 edge $-1 -1 -1 $-1 $354 1 $278 0 $272 $355 forward @7 unknown F #
-274 edge $-1 -1 -1 $-1 $277 1 $356 0 $244 $357 forward @7 unknown F #
-275 coedge $-1 -1 -1 $-1 $358 $213 $319 $359 reversed $209 $-1 #
-276 coedge $-1 -1 -1 $-1 $213 $360 $351 $361 forward $209 $-1 #
-277 vertex $-1 -1 -1 $-1 $274 $362 #
-278 vertex $-1 -1 -1 $-1 $273 $363 #
-279 straight-curve $-1 -1 -1 $-1 70.049999999999983 -0.20000000000000173 7 2.1482643665347454e-13 -1000 0 I I #
-280 coedge $-1 -1 -1 $-1 $216 $215 $364 $365 forward $118 $-1 #
-281 coedge $-1 -1 -1 $-1 $366 $367 $215 $282 forward $368 $-1 #
-282 edge $-1 -1 -1 $-1 $369 1 $288 0 $281 $370 forward @7 unknown F #
-283 coedge $-1 -1 -1 $-1 $371 $372 $216 $284 reversed $269 $-1 #
-284 edge $-1 -1 -1 $-1 $373 1 $287 0 $216 $374 forward @7 unknown F #
-285 coedge $-1 -1 -1 $-1 $375 $217 $372 $376 forward $203 $-1 #
-286 coedge $-1 -1 -1 $-1 $217 $377 $366 $378 forward $203 $-1 #
-287 vertex $-1 -1 -1 $-1 $284 $379 #
-288 vertex $-1 -1 -1 $-1 $282 $380 #
-289 straight-curve $-1 -1 -1 $-1 78.050000000000011 -0.20000000000000076 7 0 1000 0 I I #
-290 loop $-1 -1 -1 $-1 $-1 $381 $241 F unknown #
-291 ellipse-curve $-1 -1 -1 $-1 74.049999999999997 -23.211879502661827 10 0 0 1 0.85000000000000353 0 0 1 I I #
-292 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $223 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-293 cone-surface $-1 -1 -1 $-1 74.049999999999997 -23.211879502661827 -0.00099999999999926537 0 0 1 0.85000000000000353 0 0 1 I I 0 1 0.85000000000000353 forward I I I I #
-294 coedge $-1 -1 -1 $-1 $343 $227 $332 $382 reversed $175 $-1 #
-295 coedge $-1 -1 -1 $-1 $227 $343 $383 $384 forward $175 $-1 #
-296 coedge $-1 -1 -1 $-1 $311 $329 $227 $297 reversed $209 $-1 #
-297 edge $-1 -1 -1 $-1 $385 1 $386 0 $227 $387 forward @7 unknown F #
-298 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $229 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-299 loop $-1 -1 -1 $-1 $-1 $388 $229 F unknown #
-300 plane-surface $-1 -1 -1 $-1 78.050000000000026 -49.999999999999993 0 2.1482643665347458e-16 -1 0 1000 2.1482643665347457e-13 0 forward_v I I I I #
-301 coedge $-1 -1 -1 $-1 $389 $390 $360 $391 forward $231 $-1 #
-302 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $232 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-303 face $392 -1 -1 $-1 $176 $253 $4 $-1 $393 reversed single F F #
-304 plane-surface $-1 -1 -1 $-1 0 0 10 0 0 -1 -1000 0 0 forward_v I I I I #
-305 coedge $-1 -1 -1 $-1 $237 $236 $375 $394 reversed $140 $-1 #
-306 coedge $-1 -1 -1 $-1 $388 $395 $236 $307 forward $299 $-1 #
-307 edge $-1 -1 -1 $-1 $396 1 $312 0 $306 $397 forward @7 unknown F #
-308 coedge $-1 -1 -1 $-1 $372 $371 $237 $309 forward $269 $-1 #
-309 edge $-1 -1 -1 $-1 $313 1 $398 0 $308 $399 forward @7 unknown F #
-310 coedge $-1 -1 -1 $-1 $364 $238 $371 $400 reversed $209 $-1 #
-311 coedge $-1 -1 -1 $-1 $238 $296 $388 $401 reversed $209 $-1 #
-312 vertex $-1 -1 -1 $-1 $307 $402 #
-313 vertex $-1 -1 -1 $-1 $239 $403 #
-314 straight-curve $-1 -1 -1 $-1 70.049999999999983 -0.20000000000000173 0 2.1482643665347454e-13 -1000 0 I I #
-315 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $241 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-316 face $404 -1 -1 $-1 $405 $368 $4 $-1 $406 reversed single F F #
-317 plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1000 0 0 forward_v I I I I #
-318 coedge $-1 -1 -1 $-1 $407 $244 $408 $409 reversed $193 $-1 #
-319 coedge $-1 -1 -1 $-1 $244 $407 $275 $359 forward $193 $-1 #
-320 coedge $-1 -1 -1 $-1 $246 $245 $335 $410 forward $152 $-1 #
-321 edge $-1 -1 -1 $-1 $326 1 $340 0 $245 $411 forward @7 unknown F #
-322 coedge $-1 -1 -1 $-1 $330 $412 $246 $323 reversed $209 $-1 #
-323 edge $-1 -1 -1 $-1 $413 1 $327 0 $246 $414 forward @7 unknown F #
-324 coedge $-1 -1 -1 $-1 $415 $247 $412 $416 reversed $242 $-1 #
-325 coedge $-1 -1 -1 $-1 $247 $415 $339 $417 forward $242 $-1 #
-326 vertex $-1 -1 -1 $-1 $248 $418 #
-327 vertex $-1 -1 -1 $-1 $323 $419 #
-328 straight-curve $-1 -1 -1 $-1 70.049999999999983 -20.211879502661827 7 -1000 -0 -0 I I #
-329 coedge $-1 -1 -1 $-1 $296 $249 $252 $333 reversed $209 $-1 #
-330 coedge $-1 -1 -1 $-1 $249 $322 $256 $336 forward $209 $-1 #
-331 straight-curve $-1 -1 -1 $-1 70.049999999999983 -0.20000000000000173 0 2.1482643665347454e-13 -1000 0 I I #
-332 coedge $-1 -1 -1 $-1 $252 $251 $294 $382 forward $253 $-1 #
-333 edge $-1 -1 -1 $-1 $386 1 $254 0 $252 $420 forward @7 unknown F #
-334 point $-1 -1 -1 $-1 70.049999999999983 -14.999999999999986 0 #
-335 coedge $-1 -1 -1 $-1 $257 $256 $320 $410 reversed $258 $-1 #
-336 edge $-1 -1 -1 $-1 $413 1 $259 0 $330 $421 forward @7 unknown F #
-337 face $422 -1 -1 $-1 $102 $258 $4 $-1 $423 reversed single F F #
-338 point $-1 -1 -1 $-1 70.049999999999983 -0.20000000000000173 0 #
-339 coedge $-1 -1 -1 $-1 $424 $261 $325 $417 reversed $203 $-1 #
-340 vertex $-1 -1 -1 $-1 $321 $425 #
-341 straight-curve $-1 -1 -1 $-1 78.050000000000011 -0.20000000000000076 7 -0 -0 -1000 I I #
-342 coedge $-1 -1 -1 $-1 $263 $375 $395 $426 forward $203 $-1 #
-343 coedge $-1 -1 -1 $-1 $295 $294 $263 $344 reversed $175 $-1 #
-344 edge $-1 -1 -1 $-1 $427 1 $345 0 $263 $428 forward @7 unknown F #
-345 vertex $-1 -1 -1 $-1 $382 $429 #
-346 straight-curve $-1 -1 -1 $-1 78.050000000000011 -14.999999999999984 0 -0 -0 -1000 I I #
-347 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $265 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-348 plane-surface $-1 -1 -1 $-1 78.050000000000011 -0.20000000000000076 7 -1 0 0 0 0 1000 forward_v I I I I #
-349 coedge $-1 -1 -1 $-1 $430 $408 $271 $350 reversed $203 $-1 #
-350 edge $-1 -1 -1 $-1 $354 1 $356 0 $271 $431 forward @7 unknown F #
-351 coedge $-1 -1 -1 $-1 $432 $272 $276 $361 reversed $353 $-1 #
-352 coedge $-1 -1 -1 $-1 $272 $432 $430 $433 forward $353 $-1 #
-353 loop $-1 -1 -1 $-1 $-1 $272 $405 F unknown #
-354 vertex $-1 -1 -1 $-1 $433 $434 #
-355 straight-curve $-1 -1 -1 $-1 70.049999999999983 -48.688120497338225 7 -1000 -0 -0 I I #
-356 vertex $-1 -1 -1 $-1 $350 $435 #
-357 straight-curve $-1 -1 -1 $-1 70.049999999999983 -26.211879502661827 7 1000 4.3368086899420066e-13 0 I I #
-358 coedge $-1 -1 -1 $-1 $412 $275 $381 $436 reversed $209 $-1 #
-359 edge $-1 -1 -1 $-1 $437 1 $277 0 $319 $438 forward @7 unknown F #
-360 coedge $-1 -1 -1 $-1 $276 $439 $301 $391 reversed $209 $-1 #
-361 edge $-1 -1 -1 $-1 $440 1 $278 0 $276 $441 forward @7 unknown F #
-362 point $-1 -1 -1 $-1 70.049999999999983 -26.211879502661823 7 #
-363 point $-1 -1 -1 $-1 70.049999999999983 -48.688120497338225 7 #
-364 coedge $-1 -1 -1 $-1 $439 $310 $280 $365 reversed $209 $-1 #
-365 edge $-1 -1 -1 $-1 $369 1 $373 0 $280 $442 forward @7 unknown F #
-366 coedge $-1 -1 -1 $-1 $443 $281 $286 $378 reversed $368 $-1 #
-367 coedge $-1 -1 -1 $-1 $281 $443 $439 $444 forward $368 $-1 #
-368 loop $-1 -1 -1 $-1 $-1 $281 $316 F unknown #
-369 vertex $-1 -1 -1 $-1 $444 $445 #
-370 straight-curve $-1 -1 -1 $-1 70.049999999999983 -54.688120497338225 7 1000 0 0 I I #
-371 coedge $-1 -1 -1 $-1 $308 $283 $310 $400 forward $269 $-1 #
-372 coedge $-1 -1 -1 $-1 $283 $308 $285 $376 reversed $269 $-1 #
-373 vertex $-1 -1 -1 $-1 $365 $446 #
-374 straight-curve $-1 -1 -1 $-1 70.049999999999997 -64.800000000000011 7 1000 0 0 I I #
-375 coedge $-1 -1 -1 $-1 $342 $285 $305 $394 forward $203 $-1 #
-376 edge $-1 -1 -1 $-1 $287 1 $398 0 $285 $447 forward @7 unknown F #
-377 coedge $-1 -1 -1 $-1 $286 $430 $448 $449 reversed $203 $-1 #
-378 edge $-1 -1 -1 $-1 $450 1 $288 0 $286 $451 forward @7 unknown F #
-379 point $-1 -1 -1 $-1 78.050000000000011 -64.800000000000011 7 #
-380 point $-1 -1 -1 $-1 78.050000000000011 -54.688120497338225 7 #
-381 coedge $-1 -1 -1 $-1 $452 $453 $358 $436 forward $290 $-1 #
-382 edge $-1 -1 -1 $-1 $345 1 $386 0 $332 $454 forward @7 unknown F #
-383 coedge $-1 -1 -1 $-1 $395 $388 $295 $384 reversed $299 $-1 #
-384 edge $-1 -1 -1 $-1 $427 1 $385 0 $295 $455 forward @7 unknown F #
-385 vertex $-1 -1 -1 $-1 $384 $456 #
-386 vertex $-1 -1 -1 $-1 $382 $457 #
-387 straight-curve $-1 -1 -1 $-1 70.049999999999983 -14.999999999999986 2.5000000000000062 -3.9650822308041291e-13 1000 0 I I #
-388 coedge $-1 -1 -1 $-1 $383 $306 $311 $401 forward $299 $-1 #
-389 coedge $-1 -1 -1 $-1 $448 $301 $443 $458 forward $231 $-1 #
-390 coedge $-1 -1 -1 $-1 $301 $448 $432 $459 forward $231 $-1 #
-391 edge $-1 -1 -1 $-1 $440 1 $460 0 $301 $461 forward @7 unknown F #
-392 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $303 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-393 plane-surface $-1 -1 -1 $-1 78.050000000000011 -14.999999999999984 0 -2.1482643665347458e-16 1 0 -1000 -2.1482643665347457e-13 0 forward_v I I I I #
-394 edge $-1 -1 -1 $-1 $398 1 $396 0 $375 $462 forward @7 unknown F #
-395 coedge $-1 -1 -1 $-1 $306 $383 $342 $426 reversed $299 $-1 #
-396 vertex $-1 -1 -1 $-1 $426 $463 #
-397 straight-curve $-1 -1 -1 $-1 78.050000000000026 -49.999999999999993 0 -1000 -2.1482643665347457e-13 -0 I I #
-398 vertex $-1 -1 -1 $-1 $309 $464 #
-399 straight-curve $-1 -1 -1 $-1 70.049999999999997 -64.800000000000011 0 1000 0 0 I I #
-400 edge $-1 -1 -1 $-1 $373 1 $313 0 $371 $465 forward @7 unknown F #
-401 edge $-1 -1 -1 $-1 $312 1 $385 0 $388 $466 forward @7 unknown F #
-402 point $-1 -1 -1 $-1 70.049999999999997 -49.999999999999993 0 #
-403 point $-1 -1 -1 $-1 70.049999999999997 -64.800000000000011 0 #
-404 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $316 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-405 face $467 -1 -1 $-1 $232 $353 $4 $-1 $468 reversed single F F #
-406 plane-surface $-1 -1 -1 $-1 70.049999999999983 -54.688120497338225 10 0 1 0 0 0 1000 forward_v I I I I #
-407 coedge $-1 -1 -1 $-1 $319 $318 $452 $469 reversed $193 $-1 #
-408 coedge $-1 -1 -1 $-1 $349 $424 $318 $409 forward $203 $-1 #
-409 edge $-1 -1 -1 $-1 $470 1 $356 0 $408 $471 forward @7 unknown F #
-410 edge $-1 -1 -1 $-1 $340 1 $413 0 $320 $472 forward @7 unknown F #
-411 straight-curve $-1 -1 -1 $-1 78.050000000000011 -0.20000000000000076 7 0 1000 0 I I #
-412 coedge $-1 -1 -1 $-1 $322 $358 $324 $416 forward $209 $-1 #
-413 vertex $-1 -1 -1 $-1 $410 $473 #
-414 straight-curve $-1 -1 -1 $-1 70.049999999999983 -0.20000000000000173 7 2.1482643665347454e-13 -1000 0 I I #
-415 coedge $-1 -1 -1 $-1 $325 $324 $453 $474 reversed $242 $-1 #
-416 edge $-1 -1 -1 $-1 $475 1 $327 0 $412 $476 forward @7 unknown F #
-417 edge $-1 -1 -1 $-1 $477 1 $326 0 $325 $478 forward @7 unknown F #
-418 point $-1 -1 -1 $-1 78.050000000000011 -20.211879502661827 7 #
-419 point $-1 -1 -1 $-1 70.049999999999983 -20.211879502661827 7 #
-420 straight-curve $-1 -1 -1 $-1 70.049999999999983 -14.999999999999986 0 -0 -0 -1000 I I #
-421 straight-curve $-1 -1 -1 $-1 70.049999999999983 -0.20000000000000173 7 -0 -0 -1000 I I #
-422 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $337 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-423 plane-surface $-1 -1 -1 $-1 70.049999999999983 -0.20000000000000173 7 1.2197274440461893e-16 -1 0 1000 1.2197274440461892e-13 0 forward_v I I I I #
-424 coedge $-1 -1 -1 $-1 $408 $339 $479 $480 reversed $203 $-1 #
-425 point $-1 -1 -1 $-1 78.050000000000011 -0.20000000000000076 7 #
-426 edge $-1 -1 -1 $-1 $396 1 $427 0 $342 $481 forward @7 unknown F #
-427 vertex $-1 -1 -1 $-1 $384 $482 #
-428 straight-curve $-1 -1 -1 $-1 78.050000000000011 -14.999999999999984 2.5000000000000062 -3.9650822308041291e-13 1000 0 I I #
-429 point $-1 -1 -1 $-1 78.050000000000011 -14.999999999999984 2.5000000000000062 #
-430 coedge $-1 -1 -1 $-1 $377 $349 $352 $433 reversed $203 $-1 #
-431 straight-curve $-1 -1 -1 $-1 78.050000000000011 -0.20000000000000076 7 0 1000 0 I I #
-432 coedge $-1 -1 -1 $-1 $352 $351 $390 $459 reversed $353 $-1 #
-433 edge $-1 -1 -1 $-1 $483 1 $354 0 $352 $484 forward @7 unknown F #
-434 point $-1 -1 -1 $-1 78.050000000000011 -48.688120497338225 7 #
-435 point $-1 -1 -1 $-1 78.050000000000011 -26.211879502661823 7 #
-436 edge $-1 -1 -1 $-1 $475 1 $437 0 $381 $485 forward @7 unknown F #
-437 vertex $-1 -1 -1 $-1 $469 $486 #
-438 straight-curve $-1 -1 -1 $-1 70.049999999999983 -26.211879502661827 10 -0 -0 -1000 I I #
-439 coedge $-1 -1 -1 $-1 $360 $364 $367 $444 reversed $209 $-1 #
-440 vertex $-1 -1 -1 $-1 $459 $487 #
-441 straight-curve $-1 -1 -1 $-1 70.049999999999983 -48.688120497338225 10 -0 -0 -1000 I I #
-442 straight-curve $-1 -1 -1 $-1 70.049999999999983 -0.20000000000000173 7 2.1482643665347454e-13 -1000 0 I I #
-443 coedge $-1 -1 -1 $-1 $367 $366 $389 $458 reversed $368 $-1 #
-444 edge $-1 -1 -1 $-1 $460 1 $369 0 $367 $488 forward @7 unknown F #
-445 point $-1 -1 -1 $-1 70.049999999999983 -54.688120497338225 7 #
-446 point $-1 -1 -1 $-1 70.049999999999997 -64.800000000000011 7 #
-447 straight-curve $-1 -1 -1 $-1 78.050000000000011 -64.800000000000011 7 -0 -0 -1000 I I #
-448 coedge $-1 -1 -1 $-1 $390 $389 $377 $449 forward $231 $-1 #
-449 edge $-1 -1 -1 $-1 $450 1 $483 0 $448 $489 forward @7 unknown F #
-450 vertex $-1 -1 -1 $-1 $458 $490 #
-451 straight-curve $-1 -1 -1 $-1 78.050000000000011 -54.688120497338225 10 -0 -0 -1000 I I #
-452 coedge $-1 -1 -1 $-1 $479 $381 $407 $469 forward $290 $-1 #
-453 coedge $-1 -1 -1 $-1 $381 $479 $415 $474 forward $290 $-1 #
-454 straight-curve $-1 -1 -1 $-1 78.050000000000011 -14.999999999999984 2.5000000000000062 -1000 -2.1482643665347457e-13 -0 I I #
-455 straight-curve $-1 -1 -1 $-1 78.050000000000026 -49.999999999999993 2.5000000000000062 -1000 -2.1482643665347457e-13 -0 I I #
-456 point $-1 -1 -1 $-1 70.049999999999997 -49.999999999999993 2.5000000000000062 #
-457 point $-1 -1 -1 $-1 70.049999999999983 -14.999999999999986 2.5000000000000062 #
-458 edge $-1 -1 -1 $-1 $460 1 $450 0 $389 $491 forward @7 unknown F #
-459 edge $-1 -1 -1 $-1 $483 1 $440 0 $390 $492 forward @7 unknown F #
-460 vertex $-1 -1 -1 $-1 $458 $493 #
-461 straight-curve $-1 -1 -1 $-1 70.049999999999983 -54.688120497338225 10 -0 -1000 -0 I I #
-462 straight-curve $-1 -1 -1 $-1 78.050000000000011 -0.20000000000000076 0 0 1000 0 I I #
-463 point $-1 -1 -1 $-1 78.050000000000011 -49.999999999999993 0 #
-464 point $-1 -1 -1 $-1 78.050000000000011 -64.800000000000011 0 #
-465 straight-curve $-1 -1 -1 $-1 70.049999999999997 -64.800000000000011 7 -0 -0 -1000 I I #
-466 straight-curve $-1 -1 -1 $-1 70.049999999999997 -49.999999999999993 0 0 0 1000 I I #
-467 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $405 2 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @15 Вырез-Выт-нуть3 0 #
-468 plane-surface $-1 -1 -1 $-1 70.049999999999983 -48.688120497338225 10 0 -1 0 0 0 -1000 forward_v I I I I #
-469 edge $-1 -1 -1 $-1 $437 1 $470 0 $452 $494 forward @7 unknown F #
-470 vertex $-1 -1 -1 $-1 $469 $495 #
-471 straight-curve $-1 -1 -1 $-1 78.050000000000011 -26.211879502661823 10 -0 -0 -1000 I I #
-472 straight-curve $-1 -1 -1 $-1 70.049999999999983 -0.20000000000000173 7 -1000 -1.2197274440461892e-13 -0 I I #
-473 point $-1 -1 -1 $-1 70.049999999999983 -0.20000000000000173 7 #
-474 edge $-1 -1 -1 $-1 $477 1 $475 0 $453 $496 forward @7 unknown F #
-475 vertex $-1 -1 -1 $-1 $474 $497 #
-476 straight-curve $-1 -1 -1 $-1 70.049999999999983 -20.211879502661827 10 -0 -0 -1000 I I #
-477 vertex $-1 -1 -1 $-1 $480 $498 #
-478 straight-curve $-1 -1 -1 $-1 78.050000000000011 -20.211879502661827 10 -0 -0 -1000 I I #
-479 coedge $-1 -1 -1 $-1 $453 $452 $424 $480 forward $290 $-1 #
-480 edge $-1 -1 -1 $-1 $470 1 $477 0 $479 $499 forward @7 unknown F #
-481 straight-curve $-1 -1 -1 $-1 78.050000000000026 -49.999999999999993 0 0 0 1000 I I #
-482 point $-1 -1 -1 $-1 78.050000000000026 -49.999999999999993 2.5000000000000062 #
-483 vertex $-1 -1 -1 $-1 $449 $500 #
-484 straight-curve $-1 -1 -1 $-1 78.050000000000011 -48.688120497338225 10 -0 -0 -1000 I I #
-485 straight-curve $-1 -1 -1 $-1 70.049999999999983 -20.211879502661827 10 0 -1000 0 I I #
-486 point $-1 -1 -1 $-1 70.049999999999983 -26.211879502661827 10 #
-487 point $-1 -1 -1 $-1 70.049999999999983 -48.688120497338225 10 #
-488 straight-curve $-1 -1 -1 $-1 70.049999999999983 -54.688120497338225 10 -0 -0 -1000 I I #
-489 straight-curve $-1 -1 -1 $-1 78.050000000000011 -54.688120497338225 10 0 1000 0 I I #
-490 point $-1 -1 -1 $-1 78.050000000000011 -54.688120497338225 10 #
-491 straight-curve $-1 -1 -1 $-1 70.049999999999983 -54.688120497338225 10 1000 0 0 I I #
-492 straight-curve $-1 -1 -1 $-1 70.049999999999983 -48.688120497338225 10 -1000 -0 -0 I I #
-493 point $-1 -1 -1 $-1 70.049999999999983 -54.688120497338225 10 #
-494 straight-curve $-1 -1 -1 $-1 70.049999999999983 -26.211879502661827 10 1000 4.3368086899420066e-13 0 I I #
-495 point $-1 -1 -1 $-1 78.050000000000011 -26.211879502661823 10 #
-496 straight-curve $-1 -1 -1 $-1 70.049999999999983 -20.211879502661827 10 -1000 -0 -0 I I #
-497 point $-1 -1 -1 $-1 70.049999999999983 -20.211879502661827 10 #
-498 point $-1 -1 -1 $-1 78.050000000000011 -20.211879502661827 10 #
-499 straight-curve $-1 -1 -1 $-1 78.050000000000011 -20.211879502661827 10 0 1000 0 I I #
-500 point $-1 -1 -1 $-1 78.050000000000011 -48.688120497338225 10 #
End-of-ACIS-data 