<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    tools:context="com.example.chillcrawler.ControlActivity">


    <com.example.chillcrawler.JoystickView
        android:id="@+id/Joystick"
        android:layout_width="413dp"
        android:layout_height="313dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:translationZ="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/flex"
        android:layout_width="83dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="8dp"
        android:translationZ="0dp"
        android:background="@drawable/round_button"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:text=" FLEX\nON"
        android:textColor="@color/colorRed"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"



        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />
    <!-- app:layout_constraintEnd_toStartOf="@+id/imageButton" -->

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="336dp"
        android:layout_height="152dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/Joystick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_image2vector" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="336dp"
        android:layout_height="297dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_spidervector_01" />

    <com.nightonke.boommenu.BoomMenuButton
        android:id="@+id/bmb"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        app:bmb_buttonEnum="textInsideCircle"
        app:bmb_buttonPlaceEnum="buttonPlace_sc_3_1"
        app:bmb_normalColor="@color/colorGreen"
        app:bmb_piecePlaceEnum="piecePlace_dot_3_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout android:id="@+id/dim_layout"
        android:translationZ="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="#90000000"
        android:visibility="invisible"
        android:orientation="vertical"
        />

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--ali></RelativeLayout>-->

    <LinearLayout android:id="@+id/voice_layout"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:focusable="true"
        android:translationZ="3dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        >

        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="204dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_-->

        <Button
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="115dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/oval"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="15dp"
            android:text="Tips"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="13dp"
            android:translationZ="3dp" />
        <!--35-->

        <com.github.zagum.speechrecognitionview.RecognitionProgressView
            android:id="@+id/recognition_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationZ="3dp"
            android:layout_weight="1"
            android:layout_marginBottom="35dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:translationZ="3dp"
            android:ems="10"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:focusable="false"
            android:background="@null"
            android:layout_gravity="center|top"
            android:textColor="@color/colorWhite"

            />

        <ImageButton
            android:id="@+id/microphone"
            android:layout_width="83dp"
            android:layout_height="76dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="60dp"

            android:background="@drawable/round_button"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:translationZ="3dp"
            app:srcCompat="@drawable/ic_microphone_black_shape" />

    </LinearLayout>



    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent"-->

</android.support.constraint.ConstraintLayout>

    <!--android.support.constraint.ConstraintLayout -->